- 0 - - P 0 # 
- - - - - - - 
- - - 0 - O - 
- - - - - - O 
- 0 M - E 0 - 
- - - - - - M 
- - - 0 - - - 
GoDown


- 0 - - - 0 - 
- - - - P - - 
- - - 0 - O - 
- - - - - - O 
- 0 M - E 0 - 
- - - - - - - 
- - - 0 - - - 
BombDown


- 0 - - - 0 - 
- - - - 4 - - 
- - - 0 P O - 
- - - - - - O 
- 0 M - E 0 - 
- - - - - - # 
- - - 0 - - - 
BombDown


- 0 - - - 0 - 
- - - - 3 - - 
- - - 0 4 O - 
- O - - P - O 
- 0 M - E 0 - 
- - - - - - - 
- - - 0 - - - 
GoLeft


- 0 - - - 0 - 
- - - - 2 - - 
- - - 0 3 O - 
- O - P - - O 
- 0 M - E 0 - 
- - - - - - - 
# - - 0 - - - 
BombDown


