0 - - - 0 O - 
- - M - - - - 
- - 0 - - - 0 
- - - - - - E 
0 - - P 0 1 - 
- - - - 3 - - 
E - 0 - - - 0 
BombLeft


0 - - - 0 O - 
- - M - - # - 
- - 0 - - # 0 
- - - - - # E 
0 - P 4 0 # # 
- - - - 2 # - 
E - 0 - - # 0 
GoUp


0 - - - 0 O - 
- - M - - - - 
- - 0 - - - 0 
- - P - - - E 
0 - - 3 0 - - 
# # # - 1 - - 
E - 0 - - - 0 
GoRight


0 - - - 0 O - 
- M - - - - - 
- - 0 - - - 0 
- - - P - E - 
0 - - 2 0 - - 
- # # # # # # 
E - 0 - # - 0 
BombRight


0 M - - 0 O - 
- - - - - - - 
- - 0 - - - 0 
- - - P - E - 
0 - - 1 0 - - 
- - - - - - - 
E - 0 - - - 0 
GoLeft


