- - - 0 - - - 
- - - - - # # 
- 0 - - - 0 P 
- E - - - - - 
- - - 0 - - - 
- - - M - - - 
- 0 - - - 0 - 
GoDown


- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- E - - - - P 
- - - 0 - - - 
- - M - - - - 
- 0 - - - 0 - 
GoLeft


- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- E - - - P - 
- - - 0 - - - 
- M - - - - - 
- 0 - - - 0 - 
BombLeft


- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- E - - P 4 - 
- M - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombLeft


- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- # - P 4 3 - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoLeft


