0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- E - - - - - 
- - - - - - - 
- - - - - P - 
- 0 - - - 0 3 
- - - - - - - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - E - - - - 
- - - - - - - 
- - - - P 4 - 
- 0 - - - 0 2 
- - - - - - - 
GoUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - E - - - 
- - - - P - - 
- - - - - 3 - 
- 0 - - - 0 1 
- - - - - - - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - E - # 
- - - P 4 - # 
- - - - - 2 # 
- 0 - - - 0 # 
- - - - - - # 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - E - - 
- - - P 3 E - 
- - - - - 1 - 
- 0 - - - 0 - 
- - - - - - - 
GoUp


