- - - - - O - 
- - 0 M - - 0 
- - - - - - - 
0 E - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
M - P - - - - 
BombRight


- - - M - O - 
- - 0 - - - 0 
- - - - - - - 
0 E - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- M 4 P - - - 
BombUp


- - - - - O - 
- - 0 - - - 0 
- - - - - - - 
0 E - - 0 - - 
- - - - - - - 
- M 0 P - - 0 
- - 3 4 - - - 
GoUp


- - - - - O - 
- - 0 - - - 0 
- - - - - - - 
0 E - - 0 - - 
- M - P - - - 
- - 0 - - - 0 
- - 2 3 - - - 
BombUp


- - - - - O - 
- - 0 - - - 0 
- - - - - - - 
0 E - P 0 - - 
- - M 4 - - - 
- - 0 - - - 0 
- - 1 2 - - - 
GoLeft


