0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E - - - - - - 
- - - 0 - - - 
- - - P - - - 
- 0 O - - 0 - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
E - - 0 - - - 
- - P 4 - - - 
- 0 O - - 0 - 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- E P 0 - - - 
- - 4 3 - - - 
- 0 O - - 0 - 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- E P - - - - 
- 4 4 0 - - - 
- - 3 2 - - - 
- 0 O - - 0 - 
GoRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E 4 - P - - - 
- 3 3 0 - - - 
- - 2 1 - - - 
- 0 O - - 0 - 
BombUp


