- - - - - - - 
- - 0 - - - - 
- - - - - - - 
0 M - - 0 - - 
- - - - - - - 
- - 0 4 P - - 
- - - - - - - 
GoUp


- - - - - - - 
- - 0 - - - - 
- - - - - - - 
0 - - - 0 - - 
- M - - P - - 
- - 0 3 - - - 
- - - - - - - 
BombLeft


- - - - - - - 
- - 0 - - - - 
- - - - - - M 
0 M - - 0 - - 
- - - P 4 - - 
- - 0 2 - - - 
- - - - - - - 
GoUp


- - - - - - - 
- - 0 - - - M 
- - - - - - - 
0 - M P 0 - - 
- - - - 3 - - 
- - 0 1 - - - 
- - - - - - - 
DoNothing


- - - - - - - 
- - 0 - - - - 
- - - - - - M 
0 M - % 0 - - 
- - - # 2 - # 
- - 0 # # # # 
- - - # - - - 
DoNothing


