- - 0 - - - # 
- - 0 0 0 0 # 
- - - O # # # 
- - - P 4 - # 
- - - 0 0 0 0 
- - - - - - - 
- - - - - - - 
BombLeft


- - 0 - - - - 
- - 0 0 0 0 - 
- - - O - - - 
- - E P 3 - - 
- - - 0 0 0 0 
- - - - - - - 
- - - - - - - 
DoNothing


- - 0 - - - - 
- - 0 0 0 0 - 
- - - O - - - 
- - E P 2 - - 
- - - 0 0 0 0 
- - - - - - - 
- - - - - - - 
DoNothing


- - 0 - - - - 
- - 0 0 0 0 - 
- - - O - - - 
- - E P 1 - - 
- - - 0 0 0 0 
- - - - - - - 
- - - - - - - 
DoNothing


- - 0 - - - - 
- - 0 0 0 0 - 
- - - # # - - 
- - # % # # # 
- - - 0 0 0 0 
- - - - - - - 
- - - - - - - 
DoNothing


