- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- - P - - - - 
- 3 - 0 E - - 
- O - - - - E 
- 0 M - - 0 - 
BombUp


- - - 0 - - - 
- - - - - - - 
- 0 P - - 0 - 
- - 4 - E - - 
- 2 - 0 - - - 
- O - - - - E 
- 0 M - - 0 - 
GoRight


- M - 0 - - - 
- - - - - - - 
- 0 - P E 0 - 
- - 3 - - - - 
- 1 - 0 - - - 
- O - - - - # 
- 0 M - - 0 - 
BombDown


- - - 0 - - - 
- M - - - - - 
- 0 - 4 4 0 - 
- # 2 P E - - 
# # # 0 - - M 
- # - - - - - 
- 0 - - - 0 - 
BombUp


- - - 0 - M - 
- - M - - - - 
- 0 - 3 3 0 - 
- - 1 P 4 E - 
- - - 0 - - M 
- - - - - - - 
- 0 - - - 0 - 
BombUp


