- - 0 - - - 0 
M 4 - - - - - 
0 P - - 0 - - 
- - - - - - - 
- - 0 E - - 0 
- - - - - M O 
0 - - - 0 - - 
GoRight


M - 0 - - - 0 
- 3 - - - - - 
0 - P - 0 - - 
- - - - - - - 
- - 0 E - - 0 
- - - - - - O 
0 - - - 0 M - 
GoDown


- - 0 - - - 0 
M 2 - - - - - 
0 - - - 0 - - 
- - P - - - - 
- - 0 E - - 0 
- - - - - - O 
0 - - - 0 M - 
GoRight


- - 0 - - - 0 
M 1 - - - - - 
0 - - - 0 - - 
- - - P # # # 
- - 0 E - - 0 
- - - - - - O 
0 - - - 0 M - 
BombUp


M # 0 - - - 0 
# # # # # - - 
0 # - % 0 - - 
- # - 4 - - - 
- # 0 E - - 0 
- - - - - - O 
0 - - - 0 - - 
DoNothing


