- - - 4 - - - 
0 0 - P - - - 
- - 0 - - - E 
- - - - - # # 
- - 0 - - - - 
0 0 - - - - - 
- - - - - - - 
GoDown


- - - 3 # - - 
0 0 - - # - - 
- - 0 P # E 4 
- - - - - - - 
- - 0 - - - - 
0 0 - - - - - 
- - - - - - - 
BombDown


- - - 2 - - - 
0 0 - - - - - 
- - 0 4 - 4 3 
- - - P - E - 
- - 0 - - - - 
0 0 - - - - - 
- - - - - - - 
BombRight


- - - 1 - - - 
0 0 - - - - - 
- - 0 3 - 3 2 
- - - P - E - 
- - 0 - - - - 
0 0 - - - - - 
- - - - - - - 
GoLeft


# # # # # # # 
0 0 - # - # # 
- - 0 # # # # 
- - % # # # # 
- - 0 # - # # 
0 0 - # - - # 
- - - # - - - 
DoNothing


