- 0 - - - 0 - 
- - - - 1 - E 
- - M 0 - - - 
- - E - P - - 
- 0 - - - 0 2 
- - - - - - E 
0 0 0 0 0 0 0 
GoRight


- 0 - - # 0 - 
- # # # # # # 
- M - 0 # - - 
- E 4 - # P - 
- 0 - - # 0 1 
- - - - - E - 
0 0 0 0 0 0 0 
DoNothing


M 0 - - - 0 - 
- - - - - - # 
M - - 0 - - # 
E 4 3 - - P # 
- 0 - - - 0 # 
- - - - E - # 
0 0 0 0 0 0 0 
GoLeft


M 0 - - - 0 - 
- - - - - - - 
M - - 0 - - - 
- 3 2 - P - - 
E 0 - - - 0 - 
- - - E - - - 
0 0 0 0 0 0 0 
GoLeft


M 0 - - - 0 - 
- - - - - - - 
M - - 0 - - - 
- 2 1 P - - - 
4 0 - E - 0 - 
E - - - - - - 
0 0 0 0 0 0 0 
BombUp


