M - 0 M - - 0 
- - - - E - - 
0 - E - P - - 
- - - - 4 - - 
- - 0 O - - 0 
- - - - - - - 
0 - - - 0 - - 


- M 0 M - - 0 
- - - - E - - 
0 - E P 4 - - 
- - - - 3 - - 
- - 0 O - - 0 
- - - - - - - 
0 - - - 0 - - 


- M 0 - - - 0 
- - - - E - - 
0 - E 4 3 - - 
- - - P 2 - - 
- - 0 O - - 0 
- - - - - - - 
0 - - - 0 - - 


- M 0 - - - 0 
- - - - E - - 
0 - E 3 2 - - 
- - - P 1 - - 
- - 0 O - - 0 
- - - - - - - 
0 - - - 0 - - 


- - 0 - - - 0 
- M - - - - - 
0 - - - - - - 
- - - % - - - 
- - 0 O - - 0 
- - - - - - - 
0 - - - 0 - - 


