# 0 - - - 0 - 
# # # # - - - 
# - E 0 - - - 
# - - P - - - 
# 0 - - - 0 - 
- - - - - O - 
- - - 0 - - - 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - P - - - 
- 0 - - - 0 - 
- - - - - O - 
- - - 0 - O - 
BombLeft


- 0 # - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - P - - - 
- 0 - - - 0 - 
- - - - - O - 
- - - 0 - O - 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - P - - - 
- 0 - - - 0 - 
- - - - - O - 
- - - 0 - O - 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - P - - - 
- 0 - - - 0 - 
- - - - - O - 
- - - 0 - O - 
GoLeft


