0 0 # E 0 - - 
O 0 # - 0 - - 
3 0 # - 0 - - 
E 0 - - 0 - - 
- 0 - - 0 - - 
- 0 - P 0 - - 
- - 3 - - - - 
GoUp


0 0 - 4 0 - - 
O 0 - E 0 - - 
2 0 - - 0 - - 
4 0 - - 0 - - 
- 0 - P 0 - - 
- 0 - - 0 - - 
- - 2 - - - - 
BombUp


0 0 - 3 0 - - 
O 0 - 4 0 - - 
1 0 - E 0 - - 
3 0 - P 0 - - 
- 0 - 4 0 - - 
- 0 - - 0 - - 
- - 1 - - - - 
DoNothing


0 0 - 2 0 - - 
# 0 - 3 0 - - 
# 0 E 4 0 - - 
# 0 # P 0 - - 
# 0 # 3 0 - - 
# 0 # - 0 - - 
# # # # # # - 
BombUp


0 0 - 1 0 - - 
- 0 - 2 0 - - 
- 0 E 3 0 - - 
- 0 - P 0 - - 
- 0 - 2 0 - - 
- 0 - - 0 - - 
- - - - - - - 
GoLeft


