0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- - - E - - 0 
- - - - - - - 
0 - - - 0 - - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - P 
- - - - E - 0 
- - - - - - - 
0 - - - 0 - - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - P 4 
- - - - - E 0 
- - - - - - - 
0 - - - 0 - M 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - P 4 3 
- - - - E 4 0 
- - - - - - - 
0 - - - 0 - M 
GoLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - P - 3 2 
- - - E 4 3 0 
- - - - - - - 
0 - - - 0 - M 
BombUp


