0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E - E - - - - 
0 - - P - - - 
- - - - 3 - - 
- - 0 - - 1 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E - E P - # - 
0 - - 4 - # - 
- - - - 2 # - 
- - 0 # # # 0 
DoNothing


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E - E P - - - 
0 - - 3 - - - 
- - - - 1 - - 
- - 0 - - - 0 
DoNothing


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E - E P # - - 
0 - - 2 # - - 
- # # # # # # 
- - 0 - # - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E - E P - - - 
0 - - 1 - - - 
- - - - - - - 
- - 0 - - - 0 
GoRight


