0 O O # 0 - - 
# # # - - - E 
# - 0 - P - 0 
# - - - - - - 
0 - - - 0 - - 
- - - - - E - 
- - 0 2 - - 0 
GoDown


0 O O - 0 - - 
- - - - - E 4 
- - 0 - - - 0 
- - - # P - - 
0 - - # 0 - - 
- - - # E 4 - 
- - 0 # # # 0 
GoRight


0 O O - 0 - # 
- - - # # # # 
- - 0 - - E 0 
- - - - - P - 
0 - - - 0 - - 
- - - - 3 3 - 
- - 0 - - - 0 
BombLeft


0 O O - 0 - - 
- - - - - - - 
- - 0 - E - 0 
- - - - P 4 - 
0 - - - 0 - - 
- - - E 3 2 - 
- - 0 - - - 0 
GoLeft


0 O O - 0 - - 
- - - - - - - 
- - 0 E 4 - 0 
- - - P - 3 - 
0 - - E 0 - - 
- - - - 2 1 - 
- - 0 - - - 0 
BombUp


