- - - - - - - 
- - - 0 - - - 
- - P - - - - 
- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - E - - - - 
BombDown


- - - - - - - 
- - - 0 - - - 
- - 4 - - - - 
- 0 P - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - - - - - 
BombRight


- - - - - - - 
- - - 0 - - - 
- - 3 - - - - 
- 0 4 P - 0 - 
- - # - - - - 
- E # 0 - - - 
- - # # - - - 
GoUp


- - - - - - - 
- - - 0 - - - 
- - 2 P - - - 
- 0 3 - - 0 - 
- E - - - - - 
- 4 - 0 - - - 
- - - - - - - 
GoDown


- - - - - - - 
- - - 0 - - - 
- - 1 - - - - 
- 0 2 P - 0 - 
- 4 E - - - - 
- 3 - 0 - - - 
- - - - - - - 
GoDown


