- 0 # # # # # 
- - - E # - E 
- - E 0 # - - 
E - P - # - - 
- 0 4 - - - - 
O - - - - - - 
- - - 0 - - - 
GoLeft


- 0 - - - - - 
- - E 4 - E 4 
E - E 0 - - - 
- P - - - - - 
- 0 3 - - - - 
# - - - - - - 
# - - 0 - - - 
GoUp


- 0 - - - - - 
- E - 3 - 4 3 
E - E 0 - E - 
# P - - - - - 
- 0 2 - - - - 
- - - - - - - 
- - - 0 - - - 
BombRight


- 0 - - - - - 
- 3 - 2 - 3 2 
E - E 0 E - - 
- 4 P - - - - 
- 0 1 - - - - 
- - - - - - - 
- - - 0 - - - 
GoRight


- 0 - - - - - 
E 3 - 1 - 2 1 
- - # 0 E - - 
E 3 # P - - - 
- 0 # # # # - 
- - # - - - - 
- - # 0 - - - 
BombUp


