M 0 - - - 0 - 
- - - - - - - 
- - O 0 - - - 
- - E - P - - 
E 0 - - - 0 - 
- - - - 3 - - 
- - - 0 - - - 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - O 0 - - - 
- - E P 3 - - 
E 0 - - - 0 - 
- - - E 3 - - 
- - - 0 - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - O 0 - - - 
- - E P 2 - - 
E 0 - - - 0 - 
- - - E 2 - - 
- - - 0 - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - O 0 - - - 
- - E P 1 - - 
E 0 - - - 0 - 
- - - 3 1 - - 
- - - 0 - - - 
DoNothing


- 0 - - # 0 - 
- - - - # - - 
- - O 0 # - - 
- - E % # # # 
E 0 - # # 0 - 
- - # # # # # 
- - - 0 # - - 
DoNothing


