- - - - M - - 
0 0 0 0 0 - - 
- - E - - - - 
- - 4 P 4 - - 
- 0 0 0 0 0 0 
- - - - - - 0 
- - - - - - 0 
GoUp


- - - - - - - 
0 0 0 0 0 - - 
- - E - - - - 
- - 3 P 3 - - 
- 0 0 0 0 0 0 
- - - - - - 0 
- - - - - - 0 
GoUp


- - - - - - - 
0 0 0 0 0 - - 
- - E - - - - 
- - 2 P 2 - - 
- 0 0 0 0 0 0 
- - - - - - 0 
- - - - - - 0 
GoUp


- - - - - - - 
0 0 0 0 0 - - 
- - E - - - - 
- - 1 P 1 - - 
- 0 0 0 0 0 0 
- - - - - - 0 
- - - - - - 0 
GoUp


- - - - - - - 
0 0 0 0 0 - - 
- - - - - - - 
- - - % - - - 
- 0 0 0 0 0 0 
- - - - - - 0 
- - - - - - 0 
DoNothing


