- - 0 - 0 - - 
- 0 - - - 0 - 
- - - - - - - 
- - - - - - E 
0 - 0 - P - 0 
- - 0 - - - 0 
- - 0 - - - 0 
BombUp


- - 0 - 0 - - 
- 0 - - - 0 - 
- - - - - - E 
- - - - P - - 
0 - 0 - 4 - 0 
- - 0 - - - 0 
- - 0 - - - 0 
BombUp


- E 0 - 0 - - 
- 0 - - - 0 - 
- - - - P - - 
- - - - 4 - E 
0 - 0 - 3 - 0 
- - 0 - - - 0 
- - 0 - - - 0 
BombLeft


E - 0 - 0 - - 
- 0 - - - 0 - 
- - - P 4 - E 
- - - - 3 - - 
0 - 0 - 2 - 0 
- - 0 - - - 0 
- - 0 - - - 0 
GoDown


- E 0 # 0 - - 
- 0 - # - 0 - 
- - - # 3 - 3 
- - - P 2 - - 
0 - 0 - 1 - 0 
- - 0 - - - 0 
- - 0 - - - 0 
BombUp


