- - - - - # - 
0 - O - 0 - - 
- - - - E M - 
- P 0 - - O 0 
- - O E - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


- - - - - - - 
0 - O - 0 - - 
- P - - E - M 
- 4 0 - - O 0 
- - O E - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombRight


- - - - - - - 
0 - O - 0 - - 
- 4 P - E M - 
- 3 0 - - O 0 
- - O E - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombRight


- - - - - - - 
0 - O - 0 - - 
- 3 4 P # - - 
- 2 0 - - O 0 
- - O E - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombDown


- O - - - - - 
0 - O - 0 E - 
- 2 3 4 - - - 
- 1 0 P M O 0 
- - O E - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


