# # # # # - - 
0 # 4 E 0 - - 
- - - - - - - 
- - 0 - O - 0 
- - - P 4 - - 
0 - - - 0 - - 
- - - - O 1 - 
BombUp


- - - - - - - 
0 - 3 - 0 - - 
- - - E - - - 
- - 0 P O # 0 
- - - 4 3 # - 
0 - - - 0 # - 
- - - - # # # 
DoNothing


- - - - - - - 
0 - 2 - 0 - - 
- - E 4 - - - 
- - 0 P O - 0 
- - - 3 2 - - 
0 - - - 0 - - 
- - - - - - - 
DoNothing


- - - - - - - 
0 - 1 - 0 - M 
- E - 3 - - - 
- - 0 P O - 0 
- - - 2 1 - - 
0 - - - 0 - - 
- - - - - - - 
DoNothing


- - # - - - M 
0 # # # 0 - - 
- - # 2 - - - 
- E 0 % # - 0 
# # # # # # # 
0 - - # 0 - - 
- - - # - - - 
DoNothing


