- - - E - - - 
- - 0 - 0 - - 
- 0 - - - 0 - 
- - - - E - - 
- - - - - - - 
- 0 - 0 0 - - 
- 0 P - - - - 
BombUp


- - - E - - - 
- - 0 - 0 - - 
- 0 - - E 0 - 
- - - - - - - 
- - - - - - - 
- 0 P 0 0 - - 
- 0 4 - - - - 
BombUp


- - - E - O - 
- - 0 - 0 - - 
- 0 - E - 0 - 
- - - - - - E 
- - P - - - - 
- 0 4 0 0 - - 
- 0 3 - - - - 
BombRight


- - - E - O - 
- - 0 - 0 - - 
- 0 E - - 0 - 
- - - - - E - 
- - 4 P - - - 
- 0 3 0 0 - - 
- 0 2 - - - - 
BombUp


- - - E - O - 
- - 0 - 0 - - 
- 0 - - - 0 - 
- - E P E 4 - 
- - 3 4 - - - 
- 0 2 0 0 - - 
- 0 1 - - - - 
BombUp


