0 - - - - - 0 
0 - - - - - 0 
0 - - - 3 - 0 
0 M - - - P 0 
0 - - - - - - 
0 - 0 0 0 0 - 
# # - - - - - 
BombDown


0 - - - - - 0 
0 - - - - - 0 
0 - - - 2 - 0 
0 - - - - 4 0 
0 M - - - P E 
0 - 0 0 0 0 - 
- - - - - - - 
BombLeft


0 - - - - - 0 
0 - - - - - 0 
0 - - - 1 - 0 
0 - - - - 3 0 
0 M - - P 4 4 
0 - 0 0 0 0 E 
- E - - - - - 
GoLeft


0 - - - # - 0 
0 - - - # - 0 
0 # # # # # 0 
0 M - - # 2 0 
0 - - P # 3 3 
0 - 0 0 0 0 - 
- - E - - - - 
BombUp


0 - - - - - 0 
0 - - - - - 0 
0 M - - - - 0 
0 - - P - 1 0 
0 - - 4 - 2 2 
0 - 0 0 0 0 - 
- - 4 E - - - 
BombUp


