0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
- - E - - P - 
- - 0 0 0 - - 
BombLeft


0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
- - - 3 P 4 - 
- - 0 0 0 - - 
GoUp


0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - - E P - 0 
- - - 3 - 3 - 
- - 0 0 0 - - 
BombUp


0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - - - P - 0 
0 - E - 4 - 0 
- - - 2 - 2 - 
- - 0 0 0 - - 
BombLeft


0 - - - - - 0 
0 - - - - - 0 
0 - - - - - 0 
0 - E P 4 - 0 
0 - - - 3 - 0 
- - - 1 - 1 - 
- - 0 0 0 - - 
BombUp


