0 - - - 0 0 0 
- - - - - - - 
- - - - - - - 
- 0 - - - 0 0 
- - P - - - - 
- - 4 4 E - - 
- - - - 0 0 0 


0 - - - 0 0 0 
- - - - - - - 
- - - - - - - 
- 0 - - - 0 0 
- - - P E - - 
- - 3 3 - - - 
- - - - 0 0 0 


0 - - - 0 0 0 
- - - - - - - 
- - - - - - - 
- 0 - P - 0 0 
- - - 4 3 - - 
- - 2 2 - - - 
- - - - 0 0 0 


0 - - - 0 0 0 
- - - - - - - 
- - - - - - - 
- 0 - P E 0 0 
- - - 3 3 - - 
- - 1 1 - - - 
- - - - 0 0 0 


0 - - - 0 0 0 
- - - - - - - 
- - - - - - - 
- 0 - % - 0 0 
- - - - - - - 
- - - - - - - 
- - - - 0 0 0 


