0 0 0 - - 0 - 
0 0 0 - - 2 - 
0 0 0 - 4 O - 
0 0 0 - P - - 
0 0 0 O - 0 - 
0 0 0 - E 0 - 
0 0 0 - - 0 - 
BombLeft


0 0 0 - - 0 - 
0 0 0 - - 1 - 
0 0 0 - 3 O - 
0 0 0 P 4 - - 
0 0 0 O - 0 - 
0 0 0 - E 0 - 
0 0 0 - - 0 - 
DoNothing


0 0 0 - - 0 - 
0 0 0 # # # # 
0 0 0 - 2 # - 
0 0 0 P 3 - - 
0 0 0 O - 0 - 
0 0 0 - E 0 - 
0 0 0 - - 0 - 
DoNothing


0 0 0 - - 0 - 
0 0 0 - - - - 
0 0 0 - 1 - - 
0 0 0 P 2 - - 
0 0 0 O - 0 - 
0 0 0 - E 0 - 
0 0 0 - - 0 - 
DoNothing


0 0 0 - # 0 - 
0 0 0 - # - - 
0 0 0 # # # # 
0 0 0 % # # # 
0 0 0 O # 0 - 
0 0 0 - # 0 - 
0 0 0 - - 0 - 
DoNothing


