- 0 - - - 0 - 
- - - - - - - 
- M O 0 - - - 
- - - - - - - 
E 0 - - - 0 - 
4 3 4 P - - - 
- 2 2 0 - - - 
BombUp


- 0 - - - 0 - 
- M - - - - - 
- - O 0 - - - 
E - - - - - - 
4 0 - P - 0 - 
3 2 3 4 - - - 
- 1 1 0 - - - 
GoRight


- 0 - - - 0 - 
# - - - - - - 
# M # 0 - - - 
# - # # - - - 
# 0 # # P 0 - 
# # # # # # # 
# # # 0 - - - 
GoUp


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- M - - P - - 
- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - M 0 - - - 
- - - P 4 - - 
- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
BombDown


