0 # - - - - - 
0 # # # 0 - - 
0 # # # # - - 
0 # 0 - - - 0 
0 # - P - - - 
0 # - - 0 - - 
0 - - - - - - 
GoDown


0 - - - - - - 
0 - - - 0 - - 
0 - - - - - - 
0 - 0 - - - 0 
0 - - - - - - 
0 - - P 0 - - 
0 - - - - - - 
GoUp


0 - - E - - - 
0 - - - 0 - - 
0 - - - - - - 
0 - 0 - - - 0 
0 - - P - - - 
0 - - - 0 - - 
0 - - - - - - 
GoUp


0 - - E E - - 
0 - - - 0 - - 
0 - - - - - - 
0 - 0 P - - 0 
0 - - - - - - 
0 - - - 0 - - 
0 - - - - - - 
GoUp


0 # # # # # - 
0 - - # 0 # - 
0 - - % - # - 
0 - 0 - - - 0 
0 - - - - - - 
0 - - - 0 - - 
0 - - - - - - 
DoNothing


