0 - - - 0 - - 
- - - 4 P E - 
- - - - - - 0 
M - - - - - - 
0 - - - 0 - - 
- - - - - - - 
- - - - - - 0 
BombDown


0 - - - 0 # # 
- - - 3 4 4 - 
- - - - P E 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
- - - - - - 0 
BombDown


0 - - - 0 - - 
- - - 2 3 3 - 
- - - - 4 4 0 
- - - - P E - 
0 - - - 0 - - 
- - - - - - - 
- - - - - - 0 
GoLeft


0 - - - 0 - - 
- - - 1 2 2 - 
- - - - 3 3 0 
- - - P - 4 - 
0 - - - 0 E - 
- - - - - - - 
- - - - - - 0 
BombUp


0 - - # 0 # - 
# # # # # # # 
- - - % # # 0 
# # # # # # # 
0 - - # 0 # E 
- - - # - # - 
- - - # - # 0 
DoNothing


