- - - 0 3 - - 
- - - O 4 E - 
- 0 - - P 0 - 
- - - - - - - 
- - - 0 - E - 
O - - - - E 1 
- 0 - - - 0 - 
BombDown


- - - 0 2 - - 
- - - O 3 E - 
- 0 - - 4 0 # 
- E - - P E # 
- - - 0 - 4 # 
O - - - - # # 
- 0 - - - 0 # 
GoLeft


- - - 0 1 - - 
- - - O 2 E - 
- 0 - - 3 0 - 
- 4 E P - 3 - 
- - - 0 - 3 - 
O - - - - - - 
- 0 - - - 0 - 
DoNothing


- - - 0 # # # 
- - - # # # - 
- 0 # # # 0 - 
- 3 4 P # 3 E 
- - E 0 # 2 - 
O - - - # - - 
- 0 - - - 0 - 
BombUp


- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 E 
- 2 3 P - 2 - 
- - - 0 - 1 - 
O - E - - - - 
- 0 - - - 0 - 
GoUp


