0 0 - - - 0 0 
O - 0 - - 0 0 
- - - - E 0 0 
- - 0 - - 0 0 
0 0 - P - 0 0 
- - - - - 0 0 
- - - - - 0 0 
BombRight


0 0 - - - 0 0 
O - 0 - - 0 0 
# - - E - 0 0 
- - 0 - - 0 0 
0 0 - 4 P 0 0 
- - - - - 0 0 
- - - - - 0 0 
BombUp


0 0 - - - 0 0 
O - 0 - - 0 0 
- - - - E 0 0 
- - 0 - P 0 0 
0 0 - 3 4 0 0 
- - - - - 0 0 
- - - - - 0 0 
GoLeft


0 0 - - - 0 0 
O - 0 - - 0 0 
- - - E - 0 0 
- - 0 P - 0 0 
0 0 - 2 3 0 0 
- - - - - 0 0 
- - - - - 0 0 
BombUp


0 0 - - - 0 0 
O - 0 - - 0 0 
- - - - E 0 0 
- - 0 P - 0 0 
0 0 - 1 2 0 0 
- - - - - 0 0 
- - - - - 0 0 
BombUp


