- - E 0 # E - 
- - - - # - - 
- 0 - - # 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 P - - 0 - 
GoUp


- - 4 0 - E - 
- - E - - - - 
- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - P - - - - 
- 0 - - - 0 - 
BombUp


- - 3 0 - E - 
- - 4 - - - - 
- 0 E - - 0 - 
- - - - - - - 
- - P 0 - - - 
- - 4 - - - - 
- 0 - - - 0 - 
BombUp


- - 2 0 - E - 
- - 3 - - - - 
- 0 4 E - 0 - 
- - P - - - - 
- - 4 0 - - - 
- - 3 # - - - 
- 0 - # - 0 - 
GoRight


- - 1 0 - E - 
- - 2 - - - - 
- 0 3 4 E 0 - 
- - - P - - - 
- - 3 0 - - - 
- - 2 - - - - 
- 0 - - - 0 - 
GoRight


