- - 0 O - - - 
- - 0 - - - - 
- - 0 - - 0 - 
- - - - - 0 - 
- - - - - 0 - 
- 4 E P 4 0 - 
- - 0 - - 0 - 
BombUp


- - 0 O - - - 
- - 0 - - - - 
- - 0 - - 0 - 
- - - - - 0 - 
- - E P - 0 - 
- 3 - 4 3 0 - 
- - 0 - - 0 - 
BombUp


- - 0 O - - - 
- - 0 - - - - 
- - 0 - - 0 - 
- - E P - 0 - 
- - 4 4 - 0 - 
- 2 - 3 2 0 - 
- - 0 - - 0 - 
DoNothing


- - 0 O - - - 
- - 0 - - - - 
- - 0 - - 0 - 
- E - P - 0 - 
- - 3 3 - 0 - 
- 1 - 2 1 0 - 
- - 0 - - 0 - 
DoNothing


- - 0 O - - - 
- - 0 - - - - 
- # 0 - # 0 - 
E # # % # 0 - 
# # # # # 0 - 
# # # # # 0 - 
- # 0 # # 0 - 
DoNothing


