- - - - - - - 
0 0 0 4 - - - 
- - - P 2 - - 
- - 0 - 0 - - 
O 0 M - 0 - - 
0 - - - 0 - - 
- - - - 0 - - 
GoDown


- - - M - - - 
0 0 0 3 - - - 
- - - - 1 - - 
- - 0 P 0 - - 
O 0 - M 0 - - 
0 - - - 0 - - 
- - - - 0 - - 
DoNothing


- - - M # - - 
0 0 0 2 # - - 
- # # # # # # 
- - 0 P 0 - - 
O 0 - M 0 - - 
0 - - - 0 - - 
- - - - 0 - - 
DoNothing


- - - - - - - 
0 0 0 1 - - - 
- - - - - - - 
- - 0 P 0 - - 
O 0 - M 0 - - 
0 - - - 0 - - 
- - - - 0 - - 
DoNothing


- - - # - - - 
0 0 0 # # # # 
- - - # - - - 
- - 0 % 0 - - 
O 0 - M 0 - - 
0 - - - 0 - - 
- - - - 0 - - 
DoNothing


