- - - - - - - 
- 4 E - - - - 
0 P - - - - - 
- 4 - - - - - 
0 - - - - - - 
- - - - - - - 
- - - - - - - 
GoRight


- - - - - - - 
- 3 E - - - - 
0 - P - - - - 
- 3 - - - - - 
0 - - - - - - 
- - - - - - - 
- - - - - - - 
BombRight


- - - - - - - 
- 2 4 E - - - 
0 - 4 P - - - 
- 2 - - - - - 
0 - - - - - - 
- - - - - - - 
- - - - - - - 
GoDown


- - - - - - - 
- 1 3 4 E - - 
0 - 3 - - - - 
- 1 - P - - - 
0 - - - - - - 
- - - - - - - 
- - - - - - - 
DoNothing


- # # # E - - 
# # # # # # # 
0 # # # # # - 
# # # % - - - 
0 # # - - - - 
- # # - - - - 
- # - - - - - 
DoNothing


