0 O - - - - - 
0 - 0 - - - 0 
0 3 - - - - - 
0 - P - 0 - - 
0 - - - - - - 
0 - 0 - - - 0 
0 - - M - - - 
GoDown


0 O - - - - - 
0 - 0 - - - 0 
0 2 - - - - - 
0 - - - 0 - - 
0 E P - - - - 
0 - 0 M - - 0 
0 - - - - - - 
BombUp


0 O - - - - - 
0 - 0 - - - 0 
0 1 - - - - - 
0 E P - 0 - - 
0 - 4 - - - - 
0 - 0 M - - 0 
0 - - - - - - 
GoRight


0 # - - - - - 
0 # 0 - - - 0 
0 # # # # - - 
0 # E P 0 - - 
0 # 3 - - - - 
0 # 0 M - - 0 
0 - - - - - - 
BombDown


0 - - - - - - 
0 - 0 - - - 0 
0 - - - - - - 
0 - 3 4 0 - - 
0 - 2 % - - - 
0 - 0 - - - 0 
0 - - - - - - 
DoNothing


