0 0 0 0 0 0 0 
- - - - - - - 
E 4 P - 0 - - 
2 - - - - E - 
1 - 0 - - E 0 
- - - - - - - 
- - - - 0 - - 
GoUp


0 0 0 0 0 0 0 
- - P - - - - 
# 3 - - 0 - - 
# # # # - 4 E 
# # 0 - E 4 0 
# - - - - - - 
# - - - 0 - - 
GoRight


0 0 0 0 0 0 0 
- - - P - - - 
- 2 - - 0 - - 
- - - - - 3 - 
- - 0 E - 3 0 
- - - - - - - 
- - - - 0 - - 
BombDown


0 0 0 0 0 0 0 
- - - 4 - - - 
- 1 - P 0 - - 
- - - - - 2 - 
- - 0 - - 2 0 
- - - E - - - 
- - - - 0 - - 
GoDown


0 0 0 0 0 0 0 
- # - 3 - - - 
# # # # 0 - E 
- # - P - 1 - 
- # 0 - - 1 0 
- # E - - - - 
- - - - 0 - - 
DoNothing


