- 0 - - - 0 - 
- - - - - - - 
- - P - - E - 
0 - 0 - - - 0 
- 2 0 - - - 0 
- - 0 - - - 0 
- - 0 - - - 0 
BombRight


- 0 - - - 0 - 
- - - - - - - 
- - 4 P - 4 - 
0 - 0 - - E 0 
- 1 0 - - - 0 
- - 0 - - - 0 
- - 0 - - E 0 
BombDown


- 0 - - - 0 - 
- # - - # # # 
- # 3 4 - 3 - 
0 # 0 P E - 0 
# # 0 - - - 0 
- # 0 - - - 0 
- # 0 - E - 0 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - 2 3 - 2 - 
0 - 0 - - - 0 
- - 0 P E - 0 
- - 0 - 3 - 0 
- - 0 - - - 0 
GoUp


- 0 - - - 0 - 
- - - - - - - 
- - 1 2 - 1 - 
0 - 0 P E - 0 
- - 0 - - - 0 
- - 0 E 3 - 0 
- - 0 - - - 0 
BombUp


