- - # 0 - M - 
# # # # # # - 
- 0 # - - 0 - 
M - # - - - - 
- - # 0 - - - 
- - - - 4 P - 
- 0 - - - 0 3 
BombUp


- E - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- - - - - - - 
- - - 0 - P - 
- - - - 3 4 M 
- 0 - - - 0 2 
GoUp


E - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- - - - - P - 
- - - 0 - - - 
- - - - 2 3 M 
- 0 - - - 0 1 
GoLeft


- - - 0 - - - 
E - - - - - - 
- 0 - - - 0 - 
- - - - P - - 
- - - 0 - - - 
- - - - 1 2 # 
- 0 - - - 0 # 
GoLeft


- - - 0 - - - 
4 E - - - - - 
- 0 - - # 0 - 
- - - P # # - 
- - - 0 # # - 
- # # # # # # 
- 0 - - # 0 - 
GoUp


