0 0 0 - 1 - - 
0 0 0 - - - 0 
0 0 0 4 O - - 
0 0 0 P 0 - - 
0 0 0 - - M E 
0 0 0 O - O 0 
0 0 0 - - - - 
GoDown


0 0 0 # # # # 
0 0 0 - # - 0 
0 0 0 3 # - - 
0 0 0 - 0 - - 
0 0 0 P M - E 
0 0 0 O - O 0 
0 0 0 - - - - 
BombUp


0 0 0 - - - - 
0 0 0 - - - 0 
0 0 0 2 - - - 
0 0 0 P 0 - - 
0 0 0 4 M - E 
0 0 0 O - O 0 
0 0 0 M - - - 
BombUp


0 0 0 - - - - 
0 0 0 - - - 0 
0 0 0 1 - - - 
0 0 0 P 0 - - 
0 0 0 3 - - E 
0 0 0 O M O 0 
0 0 0 M - - - 
BombUp


0 0 0 # - - - 
0 0 0 # - - 0 
0 0 0 # # # # 
0 0 0 % 0 - - 
0 0 0 # # # # 
0 0 0 # M O 0 
0 0 0 M - - - 
DoNothing


