0 # O - 0 - - 
- # - - - - - 
# # 0 E - - P 
- # - - - - - 
0 # - - 0 - - 
- - - - - - - 
- - 0 - - - - 
BombLeft


0 - O - 0 - - 
- - - - - - - 
- - 0 - - P 4 
E - - E - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - - 
BombDown


0 - O - 0 - - 
- - - - - - - 
- - 0 E - 4 3 
4 E - - - P - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - - 
BombLeft


0 - O - 0 - - 
- - - - - - - 
- - 0 - E 3 2 
3 - E - P 4 - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - - 
GoLeft


0 - O - 0 - - 
- - - - E - - 
- - 0 - - 2 1 
2 - - P - 3 - 
0 - E - 0 - - 
- - - - - - - 
- - 0 - - - - 
GoDown


