0 - - - 0 - - 
- - - - 4 - - 
- - 0 - E - 0 
- P - - - - - 
0 E E - 0 - - 
- - - - - - - 
- - 0 - O - 0 


0 - - - 0 - - 
- - - - 3 - - 
- - 0 E 4 - 0 
- 4 P - - - - 
0 E E - 0 - - 
- - - - - - - 
- - 0 - O - 0 


0 - - - 0 - - 
- - - - 2 - - 
- - 0 3 3 - 0 
- 3 P - - - - 
0 E E - 0 - - 
- - - - - - - 
- - 0 - O - 0 


0 - - - 0 - - 
- - - E 1 - - 
- - 0 3 2 - 0 
- 2 3 P - - - 
0 E E - 0 - - 
- - - - - - - 
- - 0 - O - 0 


0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- 1 2 % - - - 
0 E E - 0 - - 
- - - - - - - 
- - 0 - O - 0 


