- - - - - - - 
- M - 0 - - E 
- - - - - - - 
- 0 4 E - 0 - 
- - - - - P 4 
- - - 0 - - - 
- M - - - - - 
GoLeft


- - - - - - - 
- M - 0 - - E 
- - - E - - - 
- 0 3 - - 0 - 
- - - - P - 3 
- - - 0 - - - 
- - M - - - - 
BombUp


- - - - - - - 
M - - 0 - - E 
- - - - E - - 
- 0 2 - P 0 - 
- - - - 4 - 2 
- - - 0 - - - 
- M - - - - - 
GoLeft


- - - - - - - 
M - - 0 - - E 
- - - E 4 - - 
- 0 1 P - 0 - 
- - - - 3 - 1 
- - - 0 - - - 
M - - - - - - 
DoNothing


- - # - # - - 
- - # 0 # - # 
M - # # # # # 
- 0 # % # 0 # 
- # # # # # # 
- - # 0 # - # 
- - # - # - # 
DoNothing


