- 0 - - - 0 - 
4 - - - - - - 
P - - 0 - - M 
- - - - - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
GoRight


- 0 - - - 0 - 
3 - - - - - - 
- P - 0 - M - 
- - - - - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombDown


- 0 - - - 0 - 
2 - - - - - - 
- 4 - 0 - - - 
- P - - - M - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombRight


- 0 - - - 0 - 
1 - - - - - - 
- 3 - 0 - - - 
- 4 P - - - M 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
GoRight


- 0 - - - 0 - 
- - - - - - - 
- 1 - 0 - - - 
- 2 - P - - M 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


