# 0 - M - 0 1 
# # # # - 3 2 
# - - 0 E O - 
# - - P - - M 
- 0 - - - 0 - 
M - - - - E O 
0 0 0 0 0 0 0 
GoDown


- 0 - - - 0 # 
- - # # # # # 
- - - 0 4 # # 
- - - - E - # 
- 0 - P - 0 # 
M - - - - E O 
0 0 0 0 0 0 0 
GoUp


- 0 - - - 0 - 
- - - - - - - 
- - - 0 3 - - 
- - - P 4 - M 
- 0 - - E 0 - 
M - - - - E O 
0 0 0 0 0 0 0 
BombDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 2 - - 
- - - P 3 M - 
- 0 - - 3 0 - 
M - - - - E O 
0 0 0 0 0 0 0 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 1 - - 
- - - P 2 - M 
M 0 - - 3 0 - 
- - - - - E O 
0 0 0 0 0 0 0 
BombUp


