0 - O - - 0 0 
- - - - - 0 0 
- - E - - 0 0 
- - 4 - - 0 0 
- - P - - 0 0 
- 0 0 - - 0 0 
- - 0 - - 0 0 
BombRight


0 - O - - 0 0 
- - - - - 0 0 
- - E - - 0 0 
- - 3 - - 0 0 
- - 4 P - 0 0 
- 0 0 - - 0 0 
- - 0 E - 0 0 
BombDown


0 - O - - 0 0 
- - - - - 0 0 
- - E - - 0 0 
- - 2 - - 0 0 
- - 3 P - 0 0 
- 0 0 - - 0 0 
- - 0 3 - 0 0 
GoUp


0 - O - - 0 0 
- - - - - 0 0 
- - E - - 0 0 
- - 1 P - 0 0 
- - 2 3 - 0 0 
- 0 0 E - 0 0 
- - 0 3 - 0 0 
DoNothing


0 - O - - 0 0 
- - - - - 0 0 
- - # - - 0 0 
# # # % - 0 0 
# # # # # 0 0 
- 0 0 # E 0 0 
- - 0 # # 0 0 
DoNothing


