0 - - P - - - 
0 - - - 0 - - 
0 - - - - - - 
0 # 0 - - - 0 
0 # # E - - - 
0 # # - 0 E - 
0 # # # # # # 
BombDown


0 - - 4 - - - 
0 - - P 0 - - 
0 - - - - - - 
0 - 0 - - - 0 
0 - - - E - - 
0 - - - 0 4 E 
0 - - - - - - 
GoDown


0 - - 3 - - - 
0 - - - 0 - - 
0 - - P - - - 
0 - 0 - - - 0 
0 - - - - E - 
0 - - - 0 3 - 
0 - - - - - - 
GoDown


0 - - 2 - - - 
0 - - - 0 - - 
0 - - - - - - 
0 - 0 P - - 0 
0 - - - E - - 
0 - - - 0 2 - 
0 - - - - - - 
BombDown


0 - - 1 - - - 
0 - - - 0 - - 
0 - - - - - - 
0 - 0 P - - 0 
0 - - - E - - 
0 - - - 0 1 - 
0 - - E - - - 
GoDown


