- - - 0 - - - 
- - M - - - - 
1 0 - - P 0 - 
- - - - - - - 
- - - 0 - - - 
M - - - - - - 
- 0 - - - 0 - 
BombUp


# - - 0 - M - 
# M - - P - - 
# 0 - - 4 0 - 
# - - - - - - 
# - - 0 - - - 
# - - - - - - 
M 0 - - - 0 - 
BombLeft


- - - 0 M - - 
- M - P 4 - - 
- 0 - - 3 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
M 0 - - - 0 - 
BombDown


- M - 0 - M - 
- - - 4 3 - - 
- 0 - P 2 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoDown


M - - 0 - - - 
- - - 3 2 - - 
- 0 - - 1 0 - 
# # # P - - - 
# # # 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombUp


