- - - - - - - 
- - - - - - - 
- 4 E - - - - 
- - - - - - 0 
- - - - - - - 
- - - - - - - 
0 0 P 0 0 0 - 
BombUp


- - - - - M - 
- - E - - - - 
- 3 - - - - - 
- - - - - - 0 
- - - - - - - 
- - P - - - - 
0 0 4 0 0 0 - 
BombUp


- - - - - - M 
- - 4 E - - - 
- 2 - - - - - 
- - - - - - 0 
- - P - - - - 
- - 4 - - - - 
0 0 3 0 0 0 - 
BombRight


- - - - - M - 
- - 3 3 - - - 
- 1 - - - - - 
- - - - - - 0 
- - 4 P - - - 
- - 3 - - - - 
0 0 2 0 0 0 - 
GoUp


- # - - M - - 
- # 2 3 E - - 
# # # # # - - 
- # - P - - 0 
- # 3 - - - - 
- # 2 - - - - 
0 0 1 0 0 0 - 
GoRight


