- - - - - - # 
- - - - 0 # # 
- - M - - 2 # 
O - 0 - - - 0 
- M - - P - - 
- - - - 0 - O 
- - - - - - - 
BombLeft


- - - - - - - 
- - - - 0 - - 
- - M - - 1 - 
O - 0 - - - 0 
- - - P 4 - - 
- M - - 0 - O 
- - - - - - - 
GoDown


- - - - - # - 
E - M - 0 # - 
- - # # # # # 
O - 0 - - # 0 
- - - - 3 # - 
- - M P 0 # O 
- - - - - - - 
GoUp


- - - - - - - 
4 - - M 0 - - 
E - - - - - - 
O - 0 - - - 0 
- - - P 2 - - 
- - - M 0 - O 
- - - - - - - 
GoUp


- - - - - - - 
3 - - - 0 - - 
4 - - M - - - 
O - 0 P - - 0 
- - - - 1 - - 
- - M - 0 - O 
- - - - - - - 
DoNothing


