- - - - - 2 - 
- - E - - - - 
- - 4 - P E - 
# 0 - - - 0 - 
E - - - - - - 
- - - 0 - - - 
- - - - - - - 
BombLeft


- - - - - 1 - 
- E - - - - - 
- - 3 P 4 E - 
- 0 - - - 0 - 
- E - - - - - 
- - - 0 - - - 
- - - - - - - 
BombDown


- - # # # # # 
E - - - - # - 
- - 2 4 3 # - 
- 0 - P - 0 - 
E 4 - - - - - 
- - - 0 - - - 
- - - - - - - 
BombUp


- - - - - - - 
4 E - - - - - 
- - 1 3 2 - - 
- 0 - P - 0 - 
# 3 - - - - - 
- - - 0 - - - 
- - - - - - - 
BombUp


- E # # # - - 
3 - # # # - - 
# # # # # # # 
- 0 # % # 0 - 
- 2 # # # - - 
- - # 0 # - - 
- - - - - - - 
DoNothing


