0 E - - - - - 
0 E 0 - - - 0 
0 1 - - - - O 
0 2 - - 0 - - 
0 - 4 P O - O 
0 - 0 O - - 0 
0 2 - - - - - 


0 E - - - - - 
0 - 0 - - - 0 
0 - - - - - O 
0 - - - 0 - - 
0 - 3 P O - O 
0 - 0 O - - 0 
0 - - - - - - 


0 E - - - - - 
0 - 0 - - - 0 
0 - - - - - O 
0 - - - 0 - - 
0 - 2 P O - O 
0 - 0 O - - 0 
0 - - - - - - 


0 E - - - - - 
0 - 0 - - - 0 
0 - - - - - O 
0 - - P 0 - - 
0 - 1 3 O - O 
0 - 0 O - - 0 
0 - - - - - - 


0 E - - - - - 
0 - 0 - - - 0 
0 - - - - - O 
0 - - % 0 - - 
0 - - - - - O 
0 - 0 - - - 0 
0 - - - - - - 


