- - 0 - 1 - 0 
- - - - - P 0 
0 - - - 0 - 0 
- - - - - - 0 
- - 0 - - - 0 
E 4 - - - - 0 
0 3 2 - 0 - 0 
GoDown


- - 0 # # # 0 
- - - - # - 0 
0 - - - 0 P 0 
- - - - - - 0 
E - 0 - - - 0 
4 3 - - - - 0 
0 2 1 - 0 - 0 
BombDown


- - 0 - - - 0 
- - - - - - 0 
0 # - - 0 4 0 
# # - - - P 0 
# # 0 - - - 0 
# # # # # - 0 
0 # # # 0 - 0 
GoLeft


- - 0 - - - 0 
- - - - - - 0 
0 - - - 0 3 0 
- - - - P - 0 
- - 0 - - - 0 
- - - - - - 0 
0 - - - 0 - 0 
GoLeft


- - 0 - - - 0 
- - - - - - 0 
0 - - - 0 1 0 
4 E - P - - 0 
- - 0 - - - 0 
- - - - - - 0 
0 - - - 0 - 0 
BombUp


