4 E - - - - - 
- - - 0 - - - 
- - - - - - - 
- - - - - 0 - 
- - - - - 3 - 
- - - 0 P E - 
- - - - - - - 


3 4 - - - - - 
- E - 0 - - - 
- - - - - - - 
- - - - - 0 - 
- - - - P 2 - 
- - - 0 4 E - 
- - - - - - - 


2 3 - - - - - 
- 4 - 0 - - - 
- E - - - - - 
- - - - P 0 - 
- - - - - 1 - 
- - - 0 3 E - 
- - - M - - - 


1 2 - - - - - 
- 3 - 0 - - - 
- 4 E - - - - 
- - - P - 0 - 
- - - - - - - 
- - - 0 2 - - 
- - - - M - - 


- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- - % - - 0 - 
- - - - - - - 
- - - 0 1 - - 
- - - M - - - 


