- - - - - - O 
0 - - - 0 O - 
- E - - - - - 
3 # 0 - - - 0 
- # - - - - - 
0 # P - 0 - E 
# # # # # - - 
BombUp


- - - - - - O 
0 - - - 0 O - 
- 4 E - - - - 
2 - 0 - - - 0 
- - P - - - - 
0 - 4 - 0 E - 
- - - - - - - 
GoRight


- - - - - - O 
0 - - - 0 O - 
# 3 4 E - - - 
# # 0 - - - 0 
# - - P - E - 
0 - 3 - 0 - - 
- - - - - - - 
BombUp


- - - - - - O 
0 - - - 0 O - 
- 2 3 4 E - - 
- - 0 P - - 0 
- - - 4 E 4 - 
0 - 2 - 0 - - 
- - - - - - - 
GoRight


- - - - - - O 
0 - - - 0 O - 
- 1 2 3 E - - 
- - 0 P - - 0 
- - - 3 3 3 - 
0 - 1 - 0 - - 
- - - - - - - 
BombUp


