- - - 0 O O - 
- - E - P 4 - 
- 0 - - - 0 2 
- - - - - - - 
- - M 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombDown


- - - 0 O O - 
- E - - 4 3 - 
- 0 - - P 0 1 
- - - - - - - 
- - M 0 - - - 
- - - - - M - 
- 0 - - - 0 - 
BombLeft


- E - 0 O O # 
- - - - 3 2 # 
- 0 - P 4 0 # 
- - - - - - # 
- - - 0 - - # 
- - M - M - # 
- 0 - - - 0 - 
GoDown


E - - 0 O O - 
- - - - 2 1 - 
- 0 - - 3 0 - 
- - - P - - - 
- - M 0 - - - 
- - - M - - - 
- 0 - - - 0 - 
BombLeft


- - - 0 # # - 
- # # # # # # 
- 0 # # # 0 - 
- - % 4 # - - 
- - - 0 # - - 
- - - M # - - 
- 0 - - - 0 - 
DoNothing


