- 0 - - - 0 - 
- M - - - - - 
- E - - - - - 
0 - 0 - - - 0 
- 2 0 - - O 0 
- - 0 - - P 0 
- O 0 - - - 0 
BombLeft


- 0 - - - 0 - 
- M - - - - - 
- - E - - - - 
0 - 0 - - - 0 
- 1 0 - - O 0 
- - 0 - P 4 0 
# O 0 - - - 0 
GoUp


- 0 - - - 0 - 
- # M - - - - 
- # - E - - - 
0 # 0 - - - 0 
# # 0 - P O 0 
- # 0 - - 3 0 
- # 0 - - - 0 
BombLeft


- 0 - - - 0 - 
- - - M - - - 
- - - - E - - 
0 - 0 - - - 0 
- - 0 P 4 O 0 
- - 0 - - 2 0 
- - 0 - - - 0 
BombUp


# 0 - - - 0 - 
- - - M - - - 
- - - - 4 - - 
0 - 0 P E - 0 
- - 0 4 3 O 0 
- - 0 - - 1 0 
- - 0 - - - 0 
GoUp


