- - - O - E - 
0 - - - 0 - - 
- - - - - - - 
- - - - - - 0 
- - - - - E - 
0 - P - 0 - - 
- - - - - 2 1 
GoUp


- - - O - E - 
0 - - - 0 - - 
- - - - - - - 
- - - - - # 0 
- - P - E # # 
0 - - - 0 # # 
- - # # # # # 
BombUp


- - - O - E - 
0 - - - 0 - - 
- - - - - - - 
- - P - - - 0 
- M 4 E 4 - - 
0 - - - 0 - - 
- - - - - - - 
GoRight


- - - O - E - 
0 - - - 0 - - 
- - - - - - - 
- - P - - - 0 
M - 3 3 3 - - 
0 - - - 0 - - 
- - - - - - - 
GoRight


- - - O - E - 
0 - - - 0 - - 
- - - E - - - 
- - - P - - 0 
- M 1 2 1 - - 
0 - - - 0 - - 
- - - - - - - 
BombUp


