- - - - - - - 
- - - 4 - - - 
- - - E - - - 
- 0 - - - 0 - 
O - - - P - - 
- E - - - - M 
- - M M - - - 
BombUp


- - - - - - - 
- - - 3 - - - 
- - E 4 - - - 
- 0 - - P 0 - 
O - - - 4 - - 
- E - - - - M 
- - - M - - - 
GoLeft


- - E - - - - 
- - E 2 # - - 
- - 4 3 # - - 
- 0 - P # 0 - 
O # # # # # # 
- E - - # M - 
- - - M # - - 
BombUp


- - - E - - - 
- E 4 1 - - - 
- - 3 2 - - - 
- 0 - P - 0 - 
O - - - - M - 
- E - - - - - 
- - - - - - - 
GoRight


- E # # - - - 
# # # # # # # 
# # # # # # # 
- 0 # # % 0 - 
O - # # - - M 
- E # # - - - 
- - - # - - - 
DoNothing


