- - - - - - - 
- - - - - P - 
- - - - - - 0 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - E 0 
GoDown


- - - - - - - 
- - - - - - - 
- - - - - P 0 
- - - - - - - 
- - - - - - - 
- - - - - E - 
- - - - - 4 0 
BombDown


- - - - - - - 
- - - - - - - 
- - - - - 4 0 
- - - - - P - 
- - - - - - - 
- - - - E - - 
- - - - - 3 0 
BombLeft


- - - - - - - 
- - - - # # # 
- - - - - 3 0 
- - - - P 4 - 
- - - - - - - 
- - - E 4 - - 
- - - - - 2 0 
GoLeft


- - - - - - - 
- - - - - - - 
- - - - - 2 0 
- - - P - 3 - 
- - - E - - - 
- - - 4 3 - - 
- - - - - 1 0 
BombUp


