0 - - - 0 - - 
- O - - - - - 
- O 0 - - - - 
O - - - - - - 
0 - - - 0 - - 
- - P 4 - - - 
- - 0 - - 1 - 
GoUp


0 - - - 0 - - 
- O - - - - - 
- O 0 - - - - 
O - - - - # - 
0 - P - 0 # - 
- - - 3 - # - 
- - 0 # # # # 
BombUp


0 - - - 0 - - 
- O - - - - - 
- O 0 - - - - 
O - P - - - - 
0 - 4 - 0 - - 
- - - 2 - - - 
- - 0 - - - - 
BombRight


0 - - - 0 - - 
- O - - - - - 
- O 0 - - - - 
O - 4 P - - - 
0 - 3 - 0 - - 
- - - 1 - - - 
- - 0 - - - - 
GoRight


0 - - - 0 - - 
- O - - - - - 
- O 0 - - - - 
O - 3 % E - - 
0 - 2 # 0 - - 
# # # # # # # 
- - 0 # - - - 
DoNothing


