0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - E O - 
0 - - P 0 - - 
- - - - - - - 
- - 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - E P E O - 
0 - - 4 0 - - 
- - - - - - - 
- - 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - E P E O - 
0 - - 3 0 - - 
- - - - - - - 
E - 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - E P E O - 
0 - - 2 0 - - 
- - - - - - - 
4 E 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - E P E O - 
0 - - 1 0 - - 
- E - - - - - 
3 4 0 - - - 0 
BombUp


