- - 0 - 2 - 0 
- - P 4 E - - 
0 - - - 0 - - 
E E - - - - - 
O - 0 - - - 0 
E - - - - - - 
0 0 0 0 0 0 0 


- - 0 - - - 0 
- - - 3 - - - 
0 - P - 0 - - 
E E - - - - - 
O - 0 - - - 0 
E - - - - - - 
0 0 0 0 0 0 0 


- - 0 - - - 0 
- - - 2 - - - 
0 - - - 0 - - 
E E P - - - - 
O - 0 - - - 0 
E - - - - - - 
0 0 0 0 0 0 0 


- - 0 - - - 0 
- - - 1 - - - 
0 - - - 0 - - 
E E 4 P O - - 
O - 0 - - - 0 
E - - - - - - 
0 0 0 0 0 0 0 


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
E E 3 % O - - 
O - 0 - - - 0 
E - - - - - - 
0 0 0 0 0 0 0 


