- - - - - - - 
0 - - - 0 - - 
E - E 4 E - - 
- 2 0 - - - 0 
- - - - P - - 
0 - - - 0 3 E 
- - - - - - 1 
BombLeft


- - - - - - - 
0 - E - 0 - - 
E - - 3 4 - - 
- 1 0 - E - 0 
- - - P 4 - - 
0 - - - 0 2 # 
- - - # # # # 
GoUp


- # E - - - - 
0 # - - 0 - - 
E # - 2 3 - - 
# # 0 P - E 0 
- # - - 3 - - 
0 # - - 0 1 - 
- # - - - - - 
BombUp


- - 3 - - - - 
0 - O - 0 - - 
E - - 1 2 - - 
- - 0 P - # 0 
- - - - 2 # - 
0 - - - 0 # # 
- - - - - # - 
BombUp


- - 3 # - - - 
0 - O # 0 - - 
# # # # # # # 
- - 0 % # # 0 
- # # # # # # 
0 - - # 0 - - 
- - - # - - - 
DoNothing


