- - - - E # - 
- - 0 - - # 0 
- - - - - # # 
0 - - - 0 # # 
- - # # # # # 
E - 0 - P # 0 
- - - # # # # 
DoNothing


- - - E - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
- E 0 - P - 0 
- - - - - - - 
GoUp


- - - - E - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- E - - P - - 
- - 0 - - - 0 
- - - - - - - 
BombLeft


- - - E 4 - E 
- - 0 - - - 0 
- - - - - - - 
0 E - - 0 - - 
- - - P 4 - - 
- - 0 - - - 0 
- - - - - - - 
BombUp


- - E 4 3 E 4 
- - 0 - - - 0 
- - - - - - - 
0 - E P 0 - - 
- - - 4 3 - - 
- - 0 - - - 0 
- - - - - - - 
GoUp


