- - # # # - - 
# # # # # # # 
- 0 # # # 0 0 
0 - # # 0 - - 
- - # # - - - 
0 - # P 0 - - 
- 0 - - - 0 0 
GoDown


- - - - - E - 
- - - - - - - 
- 0 - - - 0 0 
0 - - - 0 - - 
- - - - - - - 
0 - - - 0 - - 
- 0 - P - 0 0 
GoUp


- - - - E 4 - 
- - - - - - - 
- 0 - - - 0 0 
0 - - - 0 - - 
- - - - - - - 
0 - - P 0 - - 
- 0 - - - 0 0 
GoUp


- - - E - 3 - 
- - - - - - E 
- 0 - - - 0 0 
0 - - - 0 - - 
- - - P - - - 
0 - - - 0 - - 
- 0 - - - 0 0 
BombUp


- - - 4 - 2 - 
- - - E - E - 
- 0 - - - 0 0 
0 - - P 0 - - 
- - - 4 - - - 
0 - - - 0 - - 
- 0 - - - 0 0 
BombLeft


