- - - 0 - 0 0 
- - - - M 0 0 
- - - O E 0 0 
0 - E - - 0 0 
- 0 - - - 0 0 
- - P 0 - 0 0 
2 - - - - 0 0 


- - M 0 - 0 0 
- - - - - 0 0 
- - - O - 0 0 
0 - E - - 0 0 
- 0 P - - 0 0 
- - 4 0 - 0 0 
1 - - - - 0 0 


- - M 0 - 0 0 
- - - - - 0 0 
- - - O M 0 0 
0 - E - - 0 0 
- 0 4 P - 0 0 
- - 3 0 - 0 0 
- - - - - 0 0 


- - - 0 - 0 0 
- - M - - 0 0 
- - - O - 0 0 
0 - E P M 0 0 
- 0 3 4 - 0 0 
- - 2 0 - 0 0 
- - - - - 0 0 


- - - 0 - 0 0 
- - - M - 0 0 
- - - O - 0 0 
0 - E % - 0 0 
- 0 2 3 - 0 0 
- - 1 0 - 0 0 
- - - - - 0 0 


