- E 0 - - - 0 
- - - - - - - 
0 - - - 0 P - 
- - - - - - - 
- - 0 - E - 0 
E - - - E - M 
0 - - - 0 - - 


- E 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - P - 
- - 0 - E - 0 
E - - - E M - 
0 - - - 0 - - 


- E 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - P 4 - 
- - 0 - E M 0 
E - - - E - - 
0 - - - 0 - - 


- E 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - P 4 3 - 
- - 0 - - - 0 
E - - - E - - 
0 - - - 0 - M 


- E 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - 3 2 - 
- - 0 % - - 0 
E - - - E - M 
0 - - - 0 - - 


