- - - - - - - 
- 0 0 0 - 0 0 
- - 0 - P - 0 
- - 0 - - - 0 
- - 0 - - - 0 
- - 0 - - - 0 
- - 0 E 3 # 0 
BombLeft


- - - - - - - 
- 0 0 0 - 0 0 
- - 0 P 4 - 0 
- - 0 - - - 0 
- - 0 - - - 0 
- - 0 E - - 0 
- - 0 - 2 - 0 
BombDown


- - - - - - - 
- 0 0 0 - 0 0 
- - 0 4 3 - 0 
- - 0 P - - 0 
- - 0 E - - 0 
- - 0 4 - - 0 
- - 0 - 1 - 0 
DoNothing


- - - - - - - 
- 0 0 0 - 0 0 
- - 0 3 2 - 0 
- - 0 P # - 0 
- - 0 E # - 0 
- - 0 3 # - 0 
- - 0 # # # 0 
BombUp


- - - - - - M 
- 0 0 0 - 0 0 
- - 0 2 1 - 0 
- - 0 P - - 0 
- - 0 E - - 0 
- - 0 2 - - 0 
- - 0 - - - 0 
BombUp


