0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- 4 - - - - - 
0 P - - 0 - - 
- E - - - - - 
- 4 0 - - - 0 
- - - - - - - 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- 3 - - - - - 
0 4 P - 0 - - 
- 4 E - - - - 
- 3 0 - - - 0 
- - - - - - - 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- 2 - - - - - 
0 3 4 P 0 - - 
- 3 - E - - - 
- 2 0 - - - 0 
- - - - - - - 
DoNothing


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- 1 - - - - - 
0 2 3 P 0 - - 
- 2 - - E - - 
- 1 0 - - - 0 
- - - - - - - 
DoNothing


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
# # # # # - - 
0 # # % 0 - - 
# # # # # E - 
# # 0 - M - 0 
- # - - - - - 
DoNothing


