- - 0 0 - - - 
- - - - - - O 
- - 4 P E - - 
- - 4 - 0 - - 
- - E - - - - 
0 - - 0 - 0 - 
- - - - - - 0 


- - 0 0 - - - 
- - - - - - O 
- - 3 4 E - - 
- - 3 P 0 - - 
- - - E - - - 
0 - - 0 - 0 - 
- - - - - - 0 


- - 0 0 - - - 
- - - - - - O 
- - 2 3 E - - 
- - 2 P 0 - - 
- - - 4 E - - 
0 - - 0 - 0 - 
- - - - - - 0 


- - 0 0 - - - 
- - - - - - O 
- - 1 2 E - - 
- - 1 P 0 - - 
- - - 3 - - - 
0 - - 0 E 0 - 
- - - - - - 0 


- - 0 0 - - - 
- - - - - - O 
- - - - - - - 
- - - % 0 - - 
- - - 2 - - - 
0 - - 0 - 0 - 
- - - - E - 0 


