0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - E 2 - 
0 0 0 P 4 - 0 
0 0 0 - - - - 
0 0 0 E 0 - - 
0 0 0 - - - - 
GoDown


0 0 0 - E - - 
0 0 0 - 0 - - 
0 0 0 - E 1 - 
0 0 0 - 3 - 0 
0 0 0 P - - - 
0 0 0 E 0 - - 
0 0 0 - - - - 
DoNothing


0 0 0 E - # - 
0 0 0 - 0 # - 
0 0 0 - # # # 
0 0 0 - 2 # 0 
0 0 0 P - # - 
0 0 0 E 0 # - 
0 0 0 - - - - 
BombUp


0 0 0 - - - - 
0 0 0 E 0 - E 
0 0 0 - - - - 
0 0 0 P 1 - 0 
0 0 0 4 - - - 
0 0 0 E 0 - - 
0 0 0 - - - - 
GoUp


0 0 0 - - - - 
0 0 0 3 0 - E 
0 0 0 - # - - 
0 0 0 % # # 0 
0 0 0 3 # - - 
0 0 0 E 0 - - 
0 0 0 - M - - 
DoNothing


