- 0 - - - 0 - 
- - - - P 4 3 
- - - - - O - 
- - E - O - - 
E 0 4 - - 0 - 
O - - - - - - 
- - - 0 - - - 


- 0 - - - 0 - 
- - - - 4 3 2 
- - - - P O - 
- E 4 - O - - 
E 0 3 - - 0 M 
O - - - - - - 
- - - 0 - - - 


- 0 - - - 0 - 
- - - - 3 2 1 
- E - P - O - 
- 4 3 - O - - 
E 0 2 - - 0 M 
O - - - - - - 
- - - 0 - - - 


- 0 - - - 0 - 
- - - - - - - 
- 4 - - - - - 
- 3 2 P - - - 
E 0 1 - - 0 - 
O - - - - - - 
- - - 0 - - - 


- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - % - - - 
E 0 - - - 0 - 
O - - - - M - 
- - - 0 - - - 


