- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- - P - - - - 
- - 2 0 - - - 
- - - - - - - 
0 0 0 0 0 0 0 
GoRight


- - - 0 E - - 
- - - - - - - 
- 0 - - - 0 - 
- - - P - - - 
- - 1 0 - - - 
- - - - - - - 
0 0 0 0 0 0 0 
GoUp


- - - 0 - - - 
- - # - E - - 
- 0 # P - 0 - 
- - # - - - - 
# # # 0 - - - 
- - # - - - - 
0 0 0 0 0 0 0 
GoDown


- - - 0 - - - 
- - - - E - - 
- 0 - - - 0 - 
- - - P - - - 
- - - 0 - - - 
- - - - - - - 
0 0 0 0 0 0 0 
GoRight


- - - 0 # - - 
- # # # # # # 
- 0 - - # 0 - 
- - - - % - - 
- - - 0 - - - 
- - - - - - - 
0 0 0 0 0 0 0 
DoNothing


