- - - - - - - 
- - 0 E - - 0 
- - - - - - - 
0 - - - 0 - - 
- P - - O - - 
- - 0 - - - 0 
- - - - - - O 
BombUp


- - - - - - - 
- - 0 E - - 0 
- - - - - - - 
0 P - - 0 - - 
- - - - O - - 
- - 0 - - - 0 
- - - - - - O 
GoRight


- - - - - - - 
- - 0 E - - 0 
- - - - - - - 
0 3 P - 0 - - 
- - - - O - - 
- - 0 - - - 0 
- - - - - - O 
GoRight


M - - - - - - 
- - 0 E - - 0 
- - - - - - - 
0 2 - P 0 - - 
- - - - O - - 
- - 0 - - - 0 
- - - - - - O 
BombUp


M - - - - - - 
- - 0 E - - 0 
- - - - - - - 
0 1 - P 0 - - 
- - - - O - - 
- - 0 - - - 0 
- - - - - - O 
GoDown


