0 0 0 0 0 0 0 
- E P 4 4 E - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
BombDown


0 0 0 0 0 0 0 
- 4 4 3 3 - E 
0 E P - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
BombDown


0 0 0 0 0 0 0 
- 3 3 2 2 - - 
0 4 4 - 0 - E 
- E P - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
GoRight


0 0 0 0 0 0 0 
- 2 2 1 1 - - 
0 3 3 - 0 E - 
- 4 - P - - - 
- E 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
DoNothing


0 0 0 0 0 0 0 
# # # # # # # 
0 # # # 0 - - 
# # # % - E - 
- # 0 - - - 0 
- # - - - - - 
0 - - - 0 - - 
DoNothing


