- - - 0 - - - 
- - - M - - - 
- 0 O - - 0 - 
- - - - - - - 
- - - 0 P - - 
- - - - - - 2 
- 0 - - O 0 - 
BombRight


- - - 0 - - - 
- - - - M - - 
- 0 O - - 0 - 
- - - - - - - 
- - - 0 4 P - 
- - - - - - 1 
- 0 - - O 0 - 
GoUp


- - - 0 M - - 
- - - - - - - 
- 0 O - - 0 # 
- - - - - P # 
- - - 0 3 - # 
- - - # # # # 
- 0 - - O 0 # 
GoLeft


- M - 0 - - - 
- - - - M - - 
- 0 O - - 0 - 
- - - - P - - 
- - - 0 2 - - 
- - - - - - - 
- 0 - - O 0 - 
BombLeft


- - - 0 - - - 
- - - - M - - 
- 0 O O - 0 - 
- - - P 4 - - 
- - - 0 1 - - 
- - - - - - - 
- 0 - - O 0 - 
BombUp


