- - 0 O - - 0 
- - - - M O - 
0 - - - 0 - - 
- - O - P O - 
- - 0 E 4 O 0 
- - - - - 2 - 
0 - - - 0 - - 


- - 0 O - - 0 
- - - M - O - 
0 - - - 0 - - 
- - O P 4 O - 
- - 0 E 3 O 0 
- - - - - 1 - 
0 - - - 0 - - 


- - 0 O - - 0 
- - - - - O - 
0 - - M 0 - - 
- - O P 3 O - 
- - 0 E 2 - 0 
- - - - - - - 
0 - - - 0 - - 


- - 0 O - - 0 
- - - - - O - 
0 - - M 0 - - 
- - O P 2 O - 
- - 0 E 1 - 0 
- - - - - - - 
0 - - M 0 - - 


- - 0 O - - 0 
- - - - - O - 
0 - - M 0 - - 
- - O % - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - M 0 - - 


