0 - - - 0 - 0 
- M - - - - - 
- - - - - - - 
- P - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
BombRight


0 - E - 0 - 0 
- M - - - - - 
- - - - - - E 
- 4 P - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - E 
BombDown


0 M 4 E 0 E 0 
- - - - - - - 
- - - - - E 4 
- 3 4 - - - - 
- - P - - - - 
- - - - - - E 
- - - - - - 4 
BombRight


0 - 3 E 0 - 0 
- M - - - E - 
- - - - - - 3 
- 2 3 - - E - 
- - 4 P - - E 
- - - - - - 4 
- - - - - - 3 
GoUp


0 - 2 E 0 - 0 
- - M - E - # 
- - - # # # # 
- 1 2 P - - # 
- - 3 - - # # 
- - - # # # # 
- - - # # # # 
BombUp


