- 0 - - - 0 - 
M - - - - - - 
- - E 0 - E - 
- - - - E 4 - 
- 0 4 P - 0 - 
- - 3 - - - - 
- - - 0 - - - 
GoUp


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - E - 
- - - - E 3 - 
- 0 3 P - 0 - 
- - 2 - - - - 
- - - 0 - - - 
GoUp


- 0 - - - 0 - 
- - - - - - - 
- - E 0 E E - 
- - - P 4 2 - 
- 0 2 - - 0 - 
- - 1 - - - - 
- - - 0 - - - 
DoNothing


- 0 - - - 0 - 
M - - - E - - 
- - # 0 4 E - 
- - # P 3 1 - 
- 0 # # # 0 - 
# # # # # # - 
- - # 0 - - - 
DoNothing


- 0 - - # 0 - 
- - - E # - - 
- - - 0 # # - 
- - - % # # # 
- 0 - - # 0 - 
- - - - # - - 
- - - 0 # - - 
DoNothing


