- - - - - - - 
- M O 0 - - - 
- - E O - - - 
- - - - - 0 O 
- - O - - P - 
- - E 0 - - 3 
- - - - - - - 
BombLeft


- - M - - - - 
- M O 0 - - - 
- - E O - - - 
- - - - - 0 O 
- - O - P 4 - 
- - E 0 - - 2 
- - - - - - - 
BombLeft


- # # # - - - 
- # # 0 - - - 
- - E O - - - 
- - - - - 0 O 
- - O P 4 3 - 
- - E 0 - - 1 
- - - - - - - 
BombUp


- - - - - - - 
- - - 0 - - - 
- - E O - - - 
- - E P - 0 # 
- - O 4 3 2 # 
- - E 0 # # # 
- - - - - - # 
BombUp


- - - - - - - 
- - - 0 - - - 
- - E O - - - 
- - E P - 0 - 
- - O 3 2 1 - 
- - E 0 - - - 
- - - - - - - 
BombUp


