- - - - - - - 
- 1 - - 0 - - 
- - - 4 - - - 
- - 0 P - - 0 
- - - 4 E - - 
0 - - - 0 - - 
- - E - - - - 
GoRight


- # - - - - - 
# # # # 0 - O 
- # - 3 - - - 
- # 0 P - - 0 
- # - 3 E - - 
0 - - - 0 - - 
- - E - - - - 
GoRight


- - - - - - - 
- - - - 0 - O 
- - - 2 - - - 
- - 0 P - - 0 
- - - 2 E - - 
0 - - - 0 - - 
- - E - - - - 
GoRight


- - - - - - - 
- - M - 0 - O 
- - - 1 - - - 
- - 0 P - - 0 
- - - 1 E - - 
0 - - - 0 - - 
- - E - - - - 
GoRight


- - - # - - - 
- M - # 0 - O 
# # # # # # # 
- - 0 % - - 0 
# # # # # - - 
0 - - # 0 - - 
- - E # - - - 
DoNothing


