1 - - - - - - 
2 - - 0 - - - 
- - P - - E - 
E 0 - - - 0 - 
- - - - E O - 
- M - 0 - - - 
- - M - - - - 


- - - - - - - 
- - - 0 - - - 
- - 4 P E - - 
- 0 - - - 0 - 
- M - - E O - 
- - M 0 - - - 
M - - - - - - 


- - - - - - - 
- - - 0 E - - 
- - 3 4 4 - - 
- 0 - P - 0 - 
M - M - E O - 
- - - 0 - - - 
M - - - - - - 


- - - - E - - 
- - - 0 - - - 
- - 2 3 3 - - 
- 0 M P - 0 - 
M - - - E O - 
- - - 0 - - - 
- - - - - - - 


- - - - - E - 
- - - 0 - - - 
- - 1 2 2 - - 
- 0 - % - 0 - 
- - - - E O - 
M - - 0 - - - 
- - - - - - - 


