- - - - 0 - - 
- 3 O - 3 2 - 
- - 0 P - - 0 
- E - - - - - 
- - - - 0 - - 
- E - E - - - 
- 4 0 4 - - 0 
BombDown


- - - - 0 - - 
- 2 O - 2 1 - 
- - 0 4 - - 0 
- - E P - - - 
- - - E 0 - - 
E 4 - 4 - - - 
- 3 0 3 - - 0 
DoNothing


- - - - 0 # - 
- 1 # # # # # 
- - 0 3 # # 0 
- - 3 P # # - 
E - - 3 0 # - 
- 3 - 3 - - - 
- 2 0 2 - - 0 
BombUp


- # - - 0 - - 
# # # # # - - 
- # 0 2 - - 0 
E # 3 P - - - 
- - E 3 0 - - 
- 2 - 2 - - - 
- 1 0 1 - - 0 
GoRight


- - - # 0 - - 
- - - # - - - 
E # 0 # # # 0 
# # # # % - - 
- # # # 0 - - 
# # # # # # # 
# # 0 # # # 0 
DoNothing


