- - 0 - - - - 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
E - 0 - - - # 
- - - - E E # 
0 - - - 0 - # 
DoNothing


- - 0 - - - - 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
4 E 0 - - P - 
- - - - E 4 - 
0 - - - 0 E - 
BombLeft


- - 0 - - - - 
- - - - - - M 
0 - - - 0 - - 
# E - - - - - 
# # 0 - P 4 - 
# # # - E 3 - 
0 - - - 0 4 - 
BombUp


- - 0 - - - - 
- - - - - M - 
0 - - - 0 - - 
- 4 E - P - - 
- - 0 - 4 3 - 
- - - - E 2 - 
0 - - - 0 3 - 
BombLeft


- - 0 - - - - 
- - - - - M - 
0 - E - 0 - - 
- 3 4 P 4 - - 
- - 0 - 3 2 - 
- - - - E 1 - 
0 - - - 0 2 - 
GoUp


