0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- - - - - - - 
0 0 - P - 0 0 
- - - - - - - 
GoUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
E - - - - - - 
- - - P - - - 
0 0 - - - 0 0 
- - - - - - - 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
4 E - P - - - 
- - - 4 - - - 
0 0 - - - 0 0 
- - - - - - - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
3 E - P - - - 
- - - 3 - - - 
0 0 - - - 0 0 
- - - - - - - 
GoLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
2 E - P - - - 
- - - 2 - - - 
0 0 - - - 0 0 
- - - - - - - 
GoRight


