- - 4 P - - E 
- - - - E 3 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
E E # # O - 0 
- - # # - - - 
BombDown


- - 3 4 - - 4 
- - - P E 2 0 
- - - - - - - 
0 - - - 0 - - 
E - - - - - - 
4 4 - - O - 0 
# E - - - - - 
GoDown


- - 2 3 - - 3 
- - - - E 1 0 
- - - P - - - 
0 - - - 0 - - 
- E - - - - - 
3 3 - - O - 0 
- - E - - - - 
GoDown


- - 1 2 - # 2 
- - - - # # 0 
- - - - - # - 
0 - - P 0 # - 
- - E - - # - 
2 2 - - O - 0 
- - - E - - - 
GoDown


# # # # # # # 
- - # # - - 0 
- # # # - - - 
0 # # % 0 - - 
# # E - - - - 
# # # # # - 0 
# # E 4 - - - 
DoNothing


