0 - - - 0 - O 
- 4 P - - - - 
- - 0 - - - 0 
- - - - - E 4 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
GoRight


0 - - - 0 - O 
- 3 - P - - - 
- - 0 - - E 0 
- - - - - - 3 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
GoDown


0 - - - 0 - O 
M 2 - - - - - 
- - 0 P E 4 0 
- - - - - - 2 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
BombDown


0 - - - 0 - O 
M 1 - - - - - 
- - 0 4 4 3 0 
- - - P E - 1 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
DoNothing


0 # - # 0 # O 
# # # # # # - 
- # 0 # # # 0 
- # - % # # # 
0 # - - 0 # # 
- - - - - # # 
- - 0 - - - 0 
DoNothing


