- - - - - - - 
- - - 0 - - - 
- - - - - - M 
- 0 E - - 0 - 
- - - - - - - 
- - - 0 - P - 
- - - - - - - 
BombLeft


- - - - - - - 
- - - 0 - - - 
- - - - - - M 
- 0 E - - 0 - 
- - - - - - - 
- - - 0 P O - 
- - - - - - - 
BombUp


- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 E - - 0 M 
- - - - P - - 
- - - 0 4 O - 
- - - - - - - 
BombUp


- - - - - - - 
- - - 0 - - - 
- - - - E - - 
- 0 E - P 0 - 
- - - - 4 - M 
- - - 0 3 O - 
- - - - - - - 
GoLeft


- - - - - - - 
- - - 0 - - - 
- - - E - - - 
- 0 E P - 0 - 
- - - - 3 - M 
- - - 0 2 O - 
- - - - - - - 
GoDown


