- 0 - - - 0 - 
- E - - - - - 
- - - 0 - - - 
- P - - - - - 
- 0 E - - 0 - 
- - - - - - - 
- - - 0 E - - 
BombRight


- 0 - - - 0 - 
E - - - - - - 
- - - 0 - - - 
- P - - - - - 
- 0 E - - 0 - 
- - - - - - - 
- - - 0 E - - 
BombRight


- 0 - - - 0 - 
- - - - - - - 
E - - 0 - - - 
- 3 P - - - - 
- 0 - E - 0 - 
- - - - - - - 
- - - 0 E - - 
GoRight


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
E 2 - P - - - 
- 0 - - E 0 - 
- - - - - - - 
- - - 0 E - - 
BombDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- 1 - P - - - 
- 0 - - E 0 - 
- - - - - - - 
- - - 0 E - - 
GoDown


