- - - - - 0 0 
- - - - - 0 # 
0 - - - 4 - # 
0 - - - E - # 
0 E - - P - # 
- - - - 4 0 - 
- - - - - 0 0 
BombLeft


- - - - - 0 0 
- - - - - 0 - 
0 - - - 3 - - 
0 - - - - E - 
0 - E P 4 - - 
- - - - 3 0 - 
- - - - - 0 0 
BombUp


- - - - - 0 0 
- - - - - 0 - 
0 - - - 2 - - 
0 - E P E - - 
0 - 4 4 3 - - 
- - - - 2 0 - 
- - - - - 0 0 
DoNothing


- - - - - 0 0 
- - - - - 0 - 
0 - - - 1 - - 
0 E 4 P - E - 
0 - 3 3 2 - - 
- - - - 1 0 - 
- - - - - 0 0 
DoNothing


- # # - # 0 0 
- # # - # 0 - 
0 # # # # # # 
0 # # % # - E 
0 # # # # # # 
- # # # # 0 - 
- - # # # 0 0 
DoNothing


