- - - - - O O 
- - - 0 - - - 
P - - - - - - 
- 0 - - - 0 - 
M - - E - - - 
- - - 0 - - - 
- - - - - - - 
BombRight


- - - - - O O 
- - - 0 - - - 
4 P - - - - - 
- 0 - E - 0 - 
M - - - - - - 
- - - 0 - - - 
- - - - - - - 
GoRight


- - - - - O O 
- - - 0 - - - 
3 - P - - - - 
- 0 - - E 0 - 
- - - - - - - 
M - - 0 - - - 
- - - - - - - 
BombDown


- - - - - O O 
- - - 0 - - - 
2 - 4 - E - - 
- 0 P - - 0 - 
- - - - - - - 
M - - 0 - - - 
- - - - - - - 
BombRight


- - - - - O O 
- - - 0 - - - 
1 - 3 E - - - 
- 0 4 P - 0 - 
- - - - - - - 
- M - 0 - - - 
- - - - - - - 
GoDown


