- - - 0 - E # 
- - - # # # # 
P 0 - - - 0 # 
- - E - # # # 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombDown


- - - 0 E 4 - 
- - - - - - - 
4 0 - - - 0 - 
P - - E - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombRight


- - - 0 4 3 - 
# # # - E - - 
3 0 - - - 0 - 
4 P - - E - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombRight


- - - 0 3 2 - 
- - - E 4 - - 
2 0 - - - 0 - 
3 4 P - - - - 
- - - 0 E - - 
- - - - - - - 
- 0 - - - 0 - 
GoRight


- - - 0 2 1 - 
- - E 4 3 - - 
1 0 - - - 0 - 
2 3 - P - - - 
- - - 0 - - - 
- - - - E - - 
- 0 - - - 0 - 
BombUp


