# E # - # 0 - 
- - # P # 0 - 
- - # - # 0 - 
- - - - - 0 - 
- - - - - 0 - 
- - - - - - - 
0 0 0 0 - - - 
BombDown


- - - - - 0 - 
- E - 4 - 0 - 
- - - P - 0 - 
- - - - - 0 - 
- - - - - 0 - 
- - - - - - - 
0 0 0 0 - - - 
BombLeft


# # # - - 0 - 
- - - 3 - 0 - 
- E P 4 - 0 - 
- - - - - 0 - 
- - - - - 0 - 
- - - - - - - 
0 0 0 0 - - - 
BombDown


- - - - - 0 - 
- - - 2 - 0 - 
- 4 4 3 - 0 - 
- E P - - 0 - 
- - - - - 0 - 
- - - - - - - 
0 0 0 0 - - - 
GoRight


- - - - - 0 - 
- - - 1 - 0 - 
- 3 3 2 - 0 - 
E 4 - P - 0 - 
- - - - - 0 - 
- - - - - - - 
0 0 0 0 - - - 
BombUp


