- - - - - - - 
0 - - - - - - 
- - P - - - - 
- - - - - - - 
- - - - - - - 
- 0 0 0 - 0 0 
E - 0 - - - 0 
BombUp


- - - - - - - 
0 - P - - - - 
- - 4 - - - - 
- - - - - - - 
# # - - - - E 
- 0 0 0 - 0 0 
- - 0 - - - 0 
BombRight


- - E - - - - 
0 - 4 P - - - 
- - 3 - - - - 
- - - - - - - 
- - - - - E - 
- 0 0 0 - 0 0 
- - 0 - - - 0 
BombDown


- - - E - - - 
0 - 3 4 - - - 
- - 2 P - - - 
- - - - - - - 
- - - - E - - 
- 0 0 0 - 0 0 
- - 0 - - - 0 
GoDown


- - - - E - - 
0 - 2 3 - - - 
- - 1 - - - - 
- - - P E - - 
- - - - - - - 
- 0 0 0 - 0 0 
- - 0 - - - 0 
BombUp


