- - - - - - - 
- O 0 - - - 0 
- - - 4 O O - 
0 - - P 0 O O 
- - O - O - - 
- O 0 - - - 0 
E - - - - - - 


- - - - - - - 
- O 0 - - - 0 
- - - 3 O O - 
0 - P - 0 O O 
- - O - O - - 
- O 0 - - - 0 
E - - - - - - 


- - M - - - - 
- O 0 - - - 0 
- - - 2 O O - 
0 - 4 P 0 O O 
- - O - O - - 
- O 0 - - - 0 
E - - - - - - 


- - - M - - - 
- O 0 - - - 0 
- - - 1 O O - 
0 - 3 P 0 O O 
- - O - O - - 
- O 0 - - - 0 
E - - - - - - 


- - - - - - - 
- O 0 - - - 0 
- - - - - O - 
0 - 2 % 0 O O 
- - O - O - - 
- O 0 - - - 0 
E - - - - - - 


