- - - - 0 - - 
- - E P 4 - O 
- - 0 - - - 0 
- - - - - - - 
E - - - 0 - - 
- - - - E - - 
- - 0 - - - 0 
BombDown


- - - - 0 - - 
- - E 4 3 - O 
- - 0 P - - 0 
- - - - - - - 
- E - - 0 - - 
- - - E - - - 
- - 0 - - - 0 
BombDown


- - - - 0 - - 
- - E 3 2 - O 
- - 0 4 - - 0 
- - - P - - - 
- - E - 0 - - 
- - - 4 - - - 
- - 0 E - - 0 
GoLeft


- - - - 0 - - 
- - E 2 1 - O 
- - 0 3 - - 0 
- - - P - - - 
- - E - 0 - - 
- - - 3 - - - 
- - 0 4 E - 0 
GoLeft


- - - # 0 - - 
- - # # # # # 
- - 0 # # # 0 
- - - % # - - 
- - E - 0 - - 
- - - 2 - - - 
- - 0 3 - - 0 
DoNothing


