0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - E - - 
0 - - - 0 - - 
- - - O M O M 
0 0 0 0 0 0 0 
GoRight


0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
P - - - E - - 
0 - - - 0 - - 
- - - O M O M 
0 0 0 0 0 0 0 
BombRight


0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
4 P - - E - - 
0 - - - 0 - - 
- - - O M O M 
0 0 0 0 0 0 0 
BombRight


0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
3 4 P - E - - 
0 - - - 0 - - 
- - - O M O M 
0 0 0 0 0 0 0 
BombRight


0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
2 3 4 P E - - 
0 - - - 0 - M 
- - - O M O M 
0 0 0 0 0 0 0 
GoUp


