- - - - - - - 
0 - - - 0 - - 
- 0 - 0 O - - 
O - - - - - P 
- 0 - 0 - - 4 
0 - - - 0 - - 
- - - - - - - 
GoLeft


- - - - - - - 
0 - - - 0 - - 
- 0 - 0 O - - 
O - - - - P # 
- 0 - 0 - - 3 
0 - - - 0 - - 
- - - - - - - 
GoLeft


- - - - - - - 
0 - - - 0 - - 
- 0 - 0 O - - 
O - - - P - - 
- 0 - 0 - - 2 
0 - - - 0 - - 
- - - - - - - 
BombLeft


- - - - - - - 
0 - - - 0 - - 
- 0 - 0 O - - 
O - M P 4 - - 
- 0 - 0 - - 1 
0 - - - 0 - - 
- - - - - - - 
BombUp


M - - - - - - 
0 - - - 0 - # 
- 0 M 0 O - # 
O - - P 3 - # 
- 0 - 0 # # # 
0 - - - 0 - # 
- - - - - - # 
BombLeft


