- - - - - - - 
- - - 0 - - - 
O - 4 - - - M 
- 0 P - - 0 - 
O - - - E - - 
- - - 0 - - - 
- - M - - - - 


- - - - - - - 
- - - 0 - - M 
O - 3 - - - - 
- 0 4 P - 0 - 
O - - - E - - 
- - M 0 - - - 
- - - - - - - 


- - - - - - - 
- - - 0 - - M 
O - 2 - - - - 
- 0 3 - - 0 - 
O - M P E - - 
- - - 0 - - - 
- - - - - - - 


- - - - - - - 
- - - 0 - M - 
O - 1 - - - - 
- 0 2 P - 0 - 
O - - M E - - 
- - - 0 - - - 
- - - - - - - 


- - - - - - - 
- - - 0 - - M 
- - - - - - - 
- 0 - % - 0 - 
O - - M E - - 
- - - 0 - - - 
- - - - - - - 


