- - O E - - - 
0 E - - 0 - - 
# # # # - M - 
# P 0 - - - 0 
# - - - - - - 
0 - - - 0 - - 
- M - - - - - 
BombDown


- - O 4 - - - 
0 4 E E 0 - - 
- - - - M - - 
- 4 0 - - - 0 
- P - - - - - 
0 M - - 0 - - 
- - - - - - - 
GoRight


- - O 3 - - - 
0 3 4 4 0 - - 
- - E E - M - 
- 3 0 - - - 0 
- - P - - - - 
0 - M - 0 - - 
- - - - - - - 
GoRight


- - O 2 - - - 
0 2 3 3 0 - - 
- E - - E M - 
- 2 0 - - - 0 
- - - P - - - 
0 - - M 0 - - 
- - - - - - - 
GoUp


- - O 1 - - - 
0 1 2 2 0 M - 
E - - - 4 - - 
- 1 0 P E - 0 
- - - - - - - 
0 - M - 0 - - 
- - - - - - - 
BombUp


