0 0 0 0 0 0 0 
- - - P # # E 
- 0 # # # # # 
- # # # # # # 
- - E 0 # # - 
- O - - # - - 
- 0 - - # - - 
BombLeft


0 0 0 0 0 0 0 
- - P 4 - - 3 
- 0 - - - - - 
- - - - - - - 
- - E 0 # # - 
- O - - # # - 
- 0 # M # # - 
BombDown


0 0 0 0 0 0 0 
- - 4 3 - - 3 
- 0 P - - - E 
- - - - - - - 
- - E 0 - - - 
- O - - - - - 
- 0 - M - - - 
BombRight


0 0 0 0 0 0 0 
- - 3 2 - - 2 
M 0 4 P - E - 
- - - - - - - 
- - E 0 - - - 
- O - - - - - 
- 0 - - - - - 
GoDown


0 0 0 0 0 0 0 
- - 2 1 - - 1 
- 0 3 - - - - 
- - - P - E - 
- - E 0 - - - 
- O - - - - - 
- 0 - - - - - 
GoRight


