0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - O - M - - 
0 - - - O - - 
- P - # - - - 
- 4 0 # - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - O - M - - 
0 P - - O - - 
- 4 - - - - - 
- 3 0 - - - 0 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - O - M - - 
0 4 P - O - - 
# 3 - - - - - 
# 2 0 - - - 0 
GoRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - O - - M - 
0 3 - P O - - 
- 2 - - - - - 
- 1 0 - - - 0 
GoUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- # O P M - - 
0 # # # # - - 
# # # # # - - 
# # 0 - - - 0 
DoNothing


