0 - - - 0 - - 
- - - - - 2 - 
E - 0 P - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - E 2 - - 
- - - 4 3 - 0 
BombDown


0 - - - 0 - - 
- - - - - 1 - 
E - 0 4 - - 0 
- - - P - - - 
0 - - - 0 - - 
- - E - 1 - - 
- - - 3 2 - 0 
GoRight


0 - - - 0 # - 
- - # # # # # 
E - 0 3 - # 0 
- - - # P # - 
0 - E # 0 # - 
- # # # # # # 
# # # # # # 0 
DoNothing


0 - - - 0 - - 
- - - - - - - 
E - 0 2 - - 0 
- - - - P - - 
0 - 3 - 0 - - 
- - - - - - - 
- - - - - - 0 
BombLeft


0 - - - 0 - - 
- - - - - - - 
E - 0 1 - - 0 
- - E P 4 - - 
0 - 3 - 0 - - 
- - - - - - - 
- - - - - - 0 
BombUp


