- - - - - - - 
- - 0 - - E 0 
- E - - P 4 - 
0 - - - - - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
BombLeft


- - - - - - - 
- - 0 - E - 0 
- 4 E P 4 3 - 
0 - - - - - - 
E - - - - - - 
- - 0 - - - 0 
- - - - - - - 
BombUp


- - - - - - - 
- - 0 - E - 0 
- 3 E P 3 2 - 
0 - - - - - - 
E - - - - - - 
- - 0 - - - 0 
- - - - - - - 
GoDown


- - - - E - - 
- - 0 - 4 - 0 
- 2 3 3 2 1 - 
0 - - P - - - 
- - - - - - - 
E - 0 - - - 0 
- - - - - - - 
BombUp


- # - # # # - 
- # 0 # # # 0 
# # # # # # # 
0 # # % # # # 
# # # # # # - 
- # 0 # # # 0 
- - - # - - - 
DoNothing


