- - - 0 - - - 
- - - - - - - 
- 0 E - - 0 - 
- - P - E - - 
- - 4 0 - - - 
- - - - - 1 - 
- 0 - - - 0 - 
BombRight


- - - 0 - - - 
- - - - - - - 
- 0 E - - 0 - 
- - P - E # - 
- - 3 0 - # - 
- - # # # # # 
- 0 - - - 0 - 
BombRight


- - - 0 - - - 
- - - - - - - 
- 0 E - E 0 - 
- - 3 P - - - 
- - 2 0 O - - 
- - - - - - - 
- 0 - - - 0 - 
GoUp


- - - 0 - - - 
- - - - - - - 
- 0 E - E 0 - 
- - 2 P - - - 
- - 1 0 O - - 
- - - - - - - 
- 0 - - - 0 - 
GoUp


- - - 0 - - - 
- - - - - - - 
- 0 # - E 0 - 
# # # % - - - 
# # # 0 O - - 
- - # - - - - 
- 0 # - - 0 - 
DoNothing


