0 - 0 - - - - 
0 - 0 - - - - 
0 - 0 - - - M 
- M 0 - M - - 
- 2 0 - 0 0 0 
- - - E - - - 
- - - - P - - 
BombLeft


0 - 0 - - - - 
0 - 0 - - - - 
0 - 0 - - M - 
- M 0 - - M - 
- 1 0 - 0 0 0 
- - - - E - - 
- - - P 4 - - 
BombUp


0 - 0 - - - - 
0 # 0 - - M - 
0 # 0 - - - - 
M # 0 - - M - 
# # 0 - 0 0 0 
- # - P - E - 
- # - 4 3 - - 
BombUp


0 - 0 - - - - 
0 - 0 - - - - 
0 - 0 - - M - 
M - 0 - M - - 
- - 0 P 0 0 0 
- - - 4 3 - - 
- - - 3 2 - - 
BombUp


0 - 0 - - - - 
0 - 0 - - - - 
0 - 0 - - - M 
- - 0 P M - - 
- - 0 4 0 0 0 
- - - 3 3 E - 
- - - 2 1 - - 
BombUp


