0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - E - - - 
0 P - - - - - 
- 4 O - - - - 
- - 0 - - - 0 
GoUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- P - - - - - 
0 - - E - - - 
- 3 O - - - - 
- - 0 - - - 0 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- 4 P - - - - 
0 - E - - - - 
- 2 O - - - - 
- - 0 - - - 0 
GoRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- 3 - P - - - 
0 - - E - - - 
- 1 O - - - - 
- - 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
# # # % # # # 
0 # E # - - - 
# # # # - - - 
- # 0 # - - 0 
DoNothing


