0 0 # # 0 - - 
0 0 # # 0 - - 
0 0 # - 0 - - 
0 0 # P 0 - 0 
0 0 - E 0 - - 
0 0 - - 0 - - 
0 0 - - 0 O - 
DoNothing


0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - P 0 - 0 
0 0 E 4 0 - - 
0 0 - - 0 - - 
0 0 - M 0 O - 
BombLeft


0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - P 0 - 0 
0 0 E 3 0 - - 
0 0 - - 0 - - 
0 0 - - 0 O - 
GoLeft


0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - P 0 - 0 
0 0 E 2 0 - - 
0 0 - E 0 - - 
0 0 - M 0 O - 
GoLeft


0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - - 0 - - 
0 0 - P 0 - 0 
0 0 E 1 0 - - 
0 0 - E 0 - - 
0 0 - M 0 O - 
GoLeft


