- 0 - - - 0 - 
- - E - - - - 
- - E 0 E - - 
- O - - - - - 
- 0 - - - 0 - 
3 - P - - - - 
- - - 0 - - - 
GoUp


E 0 - - - 0 - 
- - E - - - - 
# - E 0 4 - - 
# O - - E - - 
# 0 P - - 0 - 
# # # # - - - 
# - - 0 - - - 
BombUp


3 0 - - - 0 - 
- - E - - - - 
- - E 0 3 - - 
- O P - 3 - - 
- 0 4 - - 0 - 
- - - - - - - 
- - - 0 - - - 
BombRight


3 0 - - - 0 M 
- - E - - - - 
- - E 0 2 - - 
- O P - 3 - - 
- 0 3 - - 0 - 
- - - - - - - 
- - - 0 - - - 
GoRight


2 0 - - - 0 - 
- - E - - - - 
- - E 0 1 - - 
- O 3 P 3 - - 
- 0 2 - - 0 - 
- - - - - - - 
- - - 0 - - - 
BombUp


