0 - - E 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - P - - - 
0 - E - 0 - - 
- - - - - - - 
- - 0 - - - - 
BombLeft


0 - - E 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - P - - - 
0 - E - 0 - - 
- - - - - - - 
- - 0 - - - - 
BombLeft


0 - - E 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - P - - - 
0 - E - 0 - - 
- - - - - - - 
- - 0 - - - - 
BombLeft


0 - - E 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - P - - - 
0 - E - 0 - - 
- - - - - - - 
- - 0 - - - - 
GoLeft


0 - - # 0 - - 
- - - # - - - 
- - 0 # - - 0 
# # # % # # # 
0 - E # 0 - - 
- - - # - - - 
- - 0 # - - - 
DoNothing


