- - E - - 0 - 
0 0 0 - - 0 - 
- - 0 - P 0 - 
- - 0 - - 0 - 
- - 0 # - 0 # 
- - 0 # E 0 # 
# - 0 # - 0 # 
BombDown


- - 4 E - 0 - 
0 0 0 - - 0 - 
- - 0 - 4 0 - 
- - 0 - P 0 - 
- - 0 - - 0 - 
M - 0 - E 0 - 
- - 0 - - 0 - 
BombLeft


- - 3 - - 0 E 
0 0 0 - - 0 - 
- - 0 - 3 0 - 
- - 0 P 4 0 - 
M - 0 - E 0 - 
- - 0 - 4 0 - 
- - 0 - - 0 - 
GoDown


- - 2 - - 0 - 
0 0 0 - - 0 - 
- - 0 - 2 0 - 
- - 0 P 3 0 - 
M - 0 - E 0 # 
- - 0 - 3 0 # 
- - 0 - - 0 - 
GoDown


- - 1 E - 0 E 
0 0 0 - - 0 - 
- - 0 - 1 0 - 
- - 0 P 2 0 - 
- M 0 - E 0 - 
- - 0 - 2 0 - 
- - 0 - - 0 - 
GoDown


