- - - - # # # 
0 - - - 0 - E 
- - - - - E - 
- - 0 - E - 0 
- - - - E - - 
0 P - - 0 - - 
3 4 - - - - M 
BombRight


- - - - - - - 
0 - - - 0 E 4 
- - - - E 4 - 
- - 0 - E O 0 
- - - - E - - 
0 4 P - 0 - - 
2 3 - - - - M 
BombUp


- - - - - E - 
0 - - - 0 4 3 
- - - E 4 3 - 
- - 0 - E O 0 
- - P - E - - 
0 3 4 - 0 - - 
1 2 - - - - - 
GoRight


- - - - E 4 - 
0 - - - 0 3 2 
- # E 4 3 2 - 
- # 0 - E O 0 
- # # P E - - 
0 # # # 0 - - 
# # # # # - - 
BombUp


- - - - - 3 - 
0 - E - 0 2 1 
- - - 3 2 1 - 
- - 0 P E O 0 
- - - 4 E - - 
0 - - - 0 - - 
- - - - - - - 
BombUp


