- 0 - - O 0 - 
- - - - - - M 
- - E 0 - - - 
O - - - - M - 
- 0 P - - 0 - 
- - 4 - - - - 
- - - 0 - - - 
BombUp


- 0 - - O 0 - 
- - - - - - - 
- - E 0 - - M 
O - P - - M - 
- 0 4 - - 0 - 
- - 3 - - - - 
- - - 0 - - - 
GoRight


- 0 - - O 0 - 
- - - - - - - 
- - # 0 - - M 
O - # P - M - 
- 0 # # # 0 - 
# # # # # # - 
- # # 0 - - - 
BombRight


- 0 - - O 0 - 
- - - - - - - 
- - - 0 - - - 
O - - 4 % - M 
- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
DoNothing


- 0 - - O 0 - 
- - - - - - - 
- - - 0 - - - 
O - - 3 - M - 
- 0 - - - 0 - 
# - - - - - - 
# - - 0 - - - 
DoNothing


