0 - 0 - 0 0 0 
- O - O 0 0 0 
- - 0 - 0 0 0 
- M E - 0 0 0 
0 - - - 0 0 0 
- - - - 0 0 0 
- - 0 E 0 0 0 
GoRight


0 - 0 - 0 0 0 
- O - O 0 0 0 
- - 0 - 0 0 0 
M - E - 0 0 0 
0 - - - 0 0 0 
- - - - 0 0 0 
- - 0 E 0 0 0 
BombUp


0 - 0 - 0 0 0 
- O - O 0 0 0 
- - 0 - 0 0 0 
- # - - 0 0 0 
0 - - - 0 0 0 
- - - - 0 0 0 
- - 0 E 0 0 0 
DoNothing


0 - 0 - 0 0 0 
- O - O 0 0 0 
- - 0 - 0 0 0 
- - - - 0 0 0 
0 M - P 0 0 0 
- - - - 0 0 0 
- - 0 E 0 0 0 
BombUp


0 - 0 - 0 0 0 
- O - O 0 0 0 
- - 0 - 0 0 0 
- M - P 0 0 0 
0 - - 4 0 0 0 
- - - - 0 0 0 
- - 0 E 0 0 0 
BombLeft


