1 2 - 2 - - - 
O 3 0 - - - 0 
- - P - E - - 
0 E - - - - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
BombDown


# # # # # # # 
# # 0 # - - 0 
- # 4 # 4 E - 
0 # P # - - - 
- - - - - - - 
- - 0 - - - 0 
# - - - - - - 
GoDown


- - - - - - - 
- - 0 - - - 0 
- - 3 - 3 - - 
0 - - - - E - 
- - P - - - - 
- - 0 - - - 0 
- - - - - M - 
BombRight


- - - - - - - 
- - 0 - - - 0 
- - 2 - 2 - - 
0 - - - - 4 - 
- - 4 P - E - 
- - 0 - - - 0 
- - - - - M - 
GoUp


- - - - - - - 
- - 0 - - - 0 
- - 1 - 1 - - 
0 - - P - 3 - 
- - 3 - - 4 E 
- - 0 - - - 0 
- - - - - - M 
BombUp


