- - - - 0 0 0 
- - - - 0 0 0 
- 0 - - 0 0 0 
0 0 3 - 0 0 0 
- - O P 0 0 0 
- - - - 0 0 0 
- - - - 0 0 0 
BombUp


- - - - 0 0 0 
- - - - 0 0 0 
- 0 - - 0 0 0 
0 0 3 - 0 0 0 
- - O P 0 0 0 
- - - - 0 0 0 
- - - M 0 0 0 
BombUp


- - - - 0 0 0 
- - - - 0 0 0 
- 0 E - 0 0 0 
0 0 2 P 0 0 0 
- - O 2 0 0 0 
- - - - 0 0 0 
- - - - 0 0 0 
DoNothing


- - - - 0 0 0 
- - E - 0 0 0 
- 0 - E 0 0 0 
0 0 1 P 0 0 0 
- - O 1 0 0 0 
- - - - 0 0 0 
- - - - 0 0 0 
DoNothing


- - - - 0 0 0 
- - # E 0 0 0 
- 0 # 4 0 0 0 
0 0 # % 0 0 0 
- - # # 0 0 0 
- - - # 0 0 0 
- - - # 0 0 0 
DoNothing


