3 - - - 4 3 - 
E - 0 - P - 0 
- # - - O - - 
- # - - 0 - O 
- # - E # - - 
# # 0 # # # 0 
- # # # # # # 
GoLeft


2 - - - 3 2 - 
4 E 0 P - - 0 
- - - - O - - 
- - - - 0 - O 
- - E 4 - - - 
- - 0 - - - 0 
- - - - - - - 
BombDown


1 # # # # # # 
3 - 0 4 # # 0 
- E - P # # - 
- - - - 0 # O 
- E 4 3 - - - 
- - 0 - - - 0 
- - - - - - - 
GoDown


# # # # - - - 
# # 0 3 - - 0 
# 4 E - - - - 
# - - P 0 - O 
# 4 3 2 - - - 
- E 0 - - - 0 
- - - - - - - 
GoUp


- - - - - - - 
- - 0 2 - - 0 
- 3 E - - - - 
- - - P 0 - O 
- 3 2 1 - - - 
E 4 0 - - - 0 
- - - - - - - 
BombUp


