- - O - - O - 
0 - - - 0 - - 
- - P - - - - 
- 3 0 - - - 0 
- E - - - - - 
0 3 - - 0 - - 
- - - - - - - 
BombRight


- - O # - O - 
0 - - - 0 - - 
- - 4 P - - - 
- 2 0 - - - 0 
- - E - - - E 
0 2 - - 0 - - 
- - - - - - - 
GoDown


- - O - - O - 
0 - - - 0 - - 
- - 3 - - - - 
- 1 0 P - - 0 
- E 4 - - E - 
0 1 - - 0 - - 
- - - - - - - 
GoDown


- # O - - O - 
0 # - - 0 - - 
- # 2 - - - - 
# # 0 - - E 0 
E # 3 P - - - 
0 # # # 0 - - 
- # - - - - - 
BombUp


- - O - - O - 
0 - - - 0 - - 
- - 1 - - - - 
- - 0 P E - 0 
4 - 2 4 - - - 
0 - - - 0 - - 
- - - - - - - 
BombUp


