# - - 0 - - - 
# - - P M - - 
# 0 - - - 0 - 
# # # # - - - 
# # # 0 - - - 
# E - - - - - 
# 0 - - - 0 - 
GoLeft


- - - 0 - - - 
- - P - - M - 
- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- E - - - - - 
- 0 - - - 0 - 
BombDown


- - - 0 - - - 
- - 4 - - M - 
- 0 P - - 0 - 
- - - - - - - 
- - - 0 - E - 
- - E - - - - 
- 0 - - - 0 - 
BombDown


- - - 0 - - - 
- - 3 - - M - 
- 0 4 - - 0 - 
- - P - - - - 
- - E 0 - E - 
- - 4 - - - - 
- 0 - - - 0 - 
BombRight


- - - 0 - - - 
- - 2 - - M - 
- 0 3 - - 0 - 
- - 4 P - - - 
- E 4 0 - E - 
- - 3 - - - - 
- 0 - - - 0 - 
GoRight


