0 - E - 0 - O 
- - - - - M - 
- - 0 M - P 0 
- - 1 - - - 1 
0 - - E 0 - 0 
- - - - - - - 
- - 0 - - - 0 
GoLeft


0 - - - 0 - O 
- - - M - M - 
- - 0 - P - 0 
# # # # # # # 
0 - # 3 0 - 0 
- - # - - - - 
- - 0 - - - 0 
DoNothing


0 - - - 0 - O 
- - M - - - - 
- - 0 - P M 0 
- - - - - - - 
0 - - 3 0 - 0 
- - - E - - - 
- - 0 - - - 0 
GoDown


0 - M - 0 - O 
- - - - - - - 
- - 0 - - M 0 
- E - - P - - 
0 - - 2 0 - 0 
- - E - - - - 
- - 0 - - - 0 
BombLeft


0 - - M 0 - O 
- - - - - - - 
- - 0 - M - 0 
- E - P 4 - - 
0 - E 1 0 - 0 
- - - - - - - 
- - 0 - - - 0 
GoLeft


