0 4 - - 0 # 2 
0 P - - 0 # # 
0 - - - 0 # 2 
0 - - - 0 # 0 
0 - - - 0 # - 
0 - - - 0 # - 
0 E - E 0 # - 
BombDown


0 3 - - 0 - 1 
0 4 - - 0 - - 
0 P - - 0 - 1 
0 - - - 0 - 0 
0 - - - 0 - - 
0 - - - 0 - - 
0 E E 4 0 - - 
BombRight


0 2 - - 0 # # 
0 3 - - 0 - # 
0 4 P - 0 # # 
0 - - - 0 - 0 
0 - - - 0 - - 
0 - E - 0 - - 
0 E 4 3 0 - - 
GoDown


0 1 - - 0 - - 
0 2 - - 0 - - 
0 3 - - 0 - - 
0 - P - 0 - 0 
0 - - - 0 - - 
0 - 4 E 0 - - 
0 E 3 2 0 - - 
GoRight


0 # # # 0 # - 
0 # # # 0 # - 
0 # # # 0 # - 
0 # - P 0 - 0 
0 # - E 0 - - 
0 # 3 - 0 - - 
0 E 2 1 0 - - 
DoNothing


