- 0 - - - 0 - 
- - - - - - 1 
- - - 0 - - 2 
- - - - E 4 E 
- 0 P - - 0 - 
3 3 4 - - - - 
- - - 0 - - - 
GoRight


- 0 - - - 0 # 
- - - # # # # 
- - - 0 # # # 
- - - - 4 3 # 
- 0 - P E 0 - 
2 2 3 - - - - 
- - - 0 - - - 
GoUp


- 0 E - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - - P 3 2 - 
- 0 - - E 0 - 
1 1 2 - - - - 
- - - 0 - - - 
GoDown


- 0 E - - 0 - 
- - - - - - - 
# - # 0 - - - 
# - # P 2 1 - 
# 0 # - E 0 - 
# # # # # # - 
# # # 0 - - - 
GoDown


- 0 E - # 0 - 
- - - - # # - 
- - - 0 # # - 
- - - % # # # 
- 0 - - # 0 - 
- - - - - - - 
- - - 0 - - - 
DoNothing


