- - - - - - - 
0 - E - - O - 
O - P 4 0 - 0 
- 0 - - - - - 
- 0 - - 0 - - 
- - O - 0 - 0 
- - - 0 0 - - 


- - - - - - - 
0 - E - - O - 
O - 4 3 0 - 0 
- 0 P - - - - 
- 0 - - 0 - - 
- - O - 0 - 0 
- - - 0 0 - - 


- - - - - - - 
0 - E - - O - 
O - 3 2 0 - 0 
- 0 4 P - - - 
- 0 - - 0 - - 
- - O - 0 - 0 
- - - 0 0 - - 


- - - - - - - 
0 - E - - O - 
O - 2 1 0 - 0 
- 0 3 P - - - 
- 0 - - 0 - - 
- - O - 0 - 0 
- - - 0 0 - - 


- - - - - - - 
0 - - - - O - 
- - - - 0 - 0 
- 0 - % - - - 
- 0 - - 0 - - 
- - - - 0 - 0 
- - - 0 0 - - 


