- - - M 0 0 0 
- - - - - - - 
- - - - - - - 
- 0 E - 0 0 0 
- 0 - - 0 - - 
- 0 P - 0 - - 
- 0 4 - - - - 
BombRight


- - - - 0 0 0 
- - - M - - - 
- - - - - - - 
- 0 E - 0 0 0 
- 0 - - 0 - - 
- 0 4 P 0 - - 
- 0 3 - - - - 
GoUp


- - - - 0 0 0 
- - - - M - - 
- - - - - - - 
- 0 E - 0 0 0 
- 0 - P 0 - - 
- 0 3 - 0 - - 
- 0 2 - - - - 
GoUp


- - - - 0 0 0 
- - - M - - - 
- - - - - - - 
- 0 E P 0 0 0 
- 0 - - 0 - - 
- 0 2 - 0 - - 
- 0 1 - - - - 
BombUp


- - - - 0 0 0 
- - - - - - - 
- - - % - - - 
- 0 # 4 0 0 0 
- 0 # - 0 - - 
- 0 # # 0 - - 
- 0 # # # # - 
DoNothing


