0 - - # - - - 
- - - # - - - 
- # 0 # P - 0 
# # # # # # # 
0 # - # - E # 
- # - # - - # 
O # 0 # - - 0 
GoUp


0 - - - - - - 
- - - - - - - 
- - 0 - P - 0 
- - - - - - - 
0 - - - E 4 - 
- - - - - - - 
O - 0 - - - 0 
BombLeft


0 - - - - - - 
- - - - - - - 
- - 0 P - - 0 
- - - - - - - 
0 - - - E 3 - 
- - - - - - - 
O - 0 - - - 0 
BombRight


0 - - - - - - 
- - - - - - - 
- - 0 P - - 0 
- - - - - - - 
0 - - E 4 2 - 
- - - - - - - 
O - 0 - - - 0 
BombDown


0 - - - - - - 
- - - - - - - 
- - 0 2 - - 0 
- - - P - - - 
0 - E 4 3 1 - 
- - - - - - - 
O - 0 - - - 0 
GoLeft


