# 3 0 - - - 0 
# P - - - - - 
0 - - - 0 - - 
- - - - - E - 
- - 0 - - - 0 
- E E - - - - 
0 - - - 0 - - 
GoDown


- 2 0 - - - 0 
- - - - - # # 
0 P - - 0 - - 
- - - - E - - 
- - 0 - - - 0 
- E E - - - - 
0 - - - 0 - - 
BombDown


- 1 0 - - - 0 
- - - - - - - 
0 4 - - 0 - E 
- P - - 3 - E 
- - 0 - - - 0 
- E E - - - - 
0 - - - 0 - - 
GoRight


# # 0 - - - 0 
- # - - - - - 
0 # # # 0 E 4 
- # P - 3 E 4 
- # 0 - E - 0 
- # E - - - - 
0 - - - 0 - - 
BombRight


- - 0 - - - 0 
- - - - - E - 
0 - - - 0 4 3 
- - 4 P 2 - 3 
- - 0 E - E 0 
- - E - - - - 
0 - - - 0 - - 
GoUp


