- - O - - - - 
M - - 0 - - - 
- - - - - E - 
- 0 - P 4 - - 
- - - - 3 - 2 
- - - 0 - - 1 
# # # # # # # 
GoUp


M - O - # - - 
- - - 0 # E # 
- - - P # - # 
- 0 # # # # # 
- # # # # # # 
- - - 0 # # # 
- - - - # - # 
GoLeft


- M O - - - - 
- - - 0 - 4 - 
- - P - - E - 
- 0 - - - - - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
BombRight


M - O - - - - 
- - - 0 - 2 - 
- - 4 P - 3 - 
# 0 - - E 4 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
GoDown


- M O - - - - 
- - - 0 - 1 - 
- - 3 - - 2 - 
- 0 - P 4 3 - 
- - - - E - - 
- - - 0 - - - 
- - - - - - - 
GoDown


