- - 0 - - - 0 
- - - - - - - 
0 - - - 0 O - 
- - - - - - - 
- - 0 - P - 0 
- - - - - - E 
0 - - - 0 - - 
BombDown


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 O - 
- - - - - - - 
- - 0 - 4 - 0 
- - - - P E 4 
0 - - - 0 # # 
BombLeft


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 O - 
- - - - - - - 
- - 0 - 3 E 0 
- - - P 4 4 3 
0 - - - 0 - - 
BombUp


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 O - 
- - - - - E - 
- - 0 P 2 4 0 
- - - 4 3 3 2 
0 - - - 0 - - 
GoUp


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 O - 
- - - P - 4 E 
- - 0 - 1 3 0 
- - - 3 2 2 1 
0 - - - 0 - - 
BombUp


