- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - - E - - 
- 0 - - - 0 - 
2 - - O - - - 
- - P - - M O 
BombUp


- 0 - - - 0 - 
- - - - - - - 
- - - - E - - 
- - - - - - - 
- 0 - - - 0 - 
1 - P O - - - 
- - 4 - M - O 
GoUp


- 0 - - - 0 - 
- - - - E - - 
# - - - 4 - - 
# - - - - - - 
# 0 P - - 0 - 
# # # # - - - 
# - 3 - - - O 
GoUp


- 0 - - - 0 - 
- - - E - - - 
- - - - 3 - - 
- - P - - - - 
- 0 - - - 0 - 
- - - - - - - 
- - 2 O - - O 
BombRight


- 0 - - - 0 - 
- - E 4 - - - 
- - - - 2 - - 
- - 4 P - - - 
- 0 - - - 0 - 
- - - - - - - 
- - 1 O - M O 
GoDown


