- - 0 - 0 0 0 
M - - E 0 0 0 
0 - P - 0 0 0 
- - - - 0 0 0 
- - 0 - 0 0 0 
- - - - 0 0 0 
0 - 0 - 0 0 0 
GoDown


- - 0 - 0 0 0 
- - - 4 0 0 0 
0 - - E 0 0 0 
- - P - 0 0 0 
- - 0 - 0 0 0 
- - - - 0 0 0 
0 - 0 - 0 0 0 
GoRight


- - 0 - 0 0 0 
M - - 3 0 0 0 
0 - E - 0 0 0 
- - - P 0 0 0 
- - 0 - 0 0 0 
- - - - 0 0 0 
0 - 0 - 0 0 0 
GoLeft


- - 0 - 0 0 0 
M - - 2 0 0 0 
0 - E - 0 0 0 
- - - P 0 0 0 
- - 0 - 0 0 0 
- - - - 0 0 0 
0 - 0 - 0 0 0 
GoLeft


- - 0 - 0 0 0 
- M - 1 0 0 0 
0 - E - 0 0 0 
- - - P 0 0 0 
- - 0 - 0 0 0 
- - - - 0 0 0 
0 - 0 - 0 0 0 
GoLeft


