0 O - # 0 - M 
E # # # - P - 
- # # # E - 0 
# # # # # # # 
0 # # # 0 - - 
- # # # - M - 
E # # # - - 0 
GoDown


0 O - - 0 - - 
E - - - E - M 
- - - - 4 P 0 
- - - - - - - 
0 - - - 0 - - 
E - - - - - - 
- - - - - M 0 
GoDown


0 O - - 0 - - 
- E - E 4 - M 
- - - - 3 - 0 
- - - - - P - 
0 - - - 0 - - 
4 E - - - - - 
- - - - - M 0 
BombLeft


0 O - - 0 - - 
E 4 - 4 3 - M 
- - - E 2 - 0 
- - - - P 4 - 
0 - - - 0 - - 
3 4 - - - M - 
- E - - - - 0 
GoLeft


0 O - - 0 - - 
- 3 - 3 2 - - 
E - E 4 1 - 0 
- - - P - 3 - 
0 - - - 0 - - 
2 3 - - - M - 
E 4 - - - - 0 
GoLeft


