- - - - - - - 
- E P 4 - - - 
0 - - - - - - 
- - - - - - - 
- - 0 - - - - 
- - 0 - - - - 
- - 0 - - - - 
BombDown


- - - - - - - 
- 4 4 3 - - - 
0 E P - - - - 
- - - - - - - 
- - 0 - - - - 
- - 0 - - - - 
- - 0 - - - - 
BombDown


- - - - - - - 
- 3 3 2 - - - 
0 4 4 - - - - 
- E P - - - - 
- - 0 - - - - 
- - 0 - - - - 
- - 0 - - - - 
GoRight


- - - - - - - 
- 2 2 1 - - - 
0 3 3 - - - - 
E 4 - P - - - 
- - 0 - - - - 
- - 0 - - - - 
- - 0 - - - - 
DoNothing


- # # # - - - 
# # # # # # # 
0 # # # # # - 
# # # % - - - 
E # 0 - - - - 
- # 0 - - - - 
- # 0 - - - - 
DoNothing


