- - - - - - - 
- 0 0 - - - - 
0 - - 0 - - - 
- - P - - E - 
0 - - 0 - - - 
- 0 0 - - - - 
- E - - - - - 
BombRight


- - - - - - - 
- 0 0 - - - - 
0 - - 0 - - - 
- - 4 P E 4 - 
0 - - 0 - - - 
- 0 0 - - - - 
E 4 - - - - - 
BombUp


- - - - - - - 
- 0 0 - - - - 
0 - - 0 - - - 
- - 3 P 4 3 - 
0 - - 0 E - - 
E 0 0 # - - - 
# # # # # - - 
BombUp


- - - - - - - 
- 0 0 - - - - 
0 - - 0 - - - 
- - 2 P 3 2 - 
0 - - 0 - - - 
E 0 0 - E - - 
- - - - - - - 
BombUp


- - - - - - - 
- 0 0 - - - - 
0 - - 0 - - - 
- - 1 P 2 1 - 
0 - - 0 - - - 
4 0 0 E - - - 
- - - - - - - 
BombUp


