- - - - - 0 - 
- - O - - 0 - 
O 0 - O - 0 - 
- 0 O - - 0 - 
- 0 E P 4 - - 
- 0 - - - - - 
- 0 - - - - - 
BombUp


- - - - - 0 - 
- - O - - 0 - 
O 0 - O - 0 - 
- 0 O P - 0 - 
- 0 E 4 3 - - 
- 0 - - - - - 
- 0 - - - - - 
DoNothing


- - - - - 0 - 
- - O - - 0 - 
O 0 - O - 0 - 
- 0 O P - 0 - 
- 0 E 3 2 - - 
- 0 - - - - - 
M 0 - - - - - 
DoNothing


- - - - - 0 - 
- - O - - 0 - 
O 0 - O - 0 - 
- 0 O P - 0 - 
- 0 E 2 1 - - 
- 0 - - - - - 
M 0 - - - - - 
DoNothing


- - - - - 0 - 
- - O - - 0 - 
O 0 - O - 0 - 
- 0 O % - 0 - 
- 0 - - - - - 
- 0 - - - - - 
- 0 - - - - - 
DoNothing


