- O - - 3 - - 
- - - 0 - - - 
- - - - P 4 - 
- - - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
GoLeft


- O - - 3 - - 
- - - 0 E - - 
- - - P - 3 - 
- - - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
BombDown


- O - - 2 - - 
- - - 0 - - - 
M - - 4 E 2 - 
- - - P - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
GoRight


- O - - 1 - - 
- - - 0 - - - 
M - - 3 E 1 - 
- - - P - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
BombLeft


- # # # # # # 
- - - 0 # # - 
- # # # # # # 
- - % # # 0 - 
- - - # - - - 
- - - 0 - - - 
- - - - - - - 
DoNothing


