- - 0 - E 4 0 
- - - - - - - 
0 - - - 0 - 2 
- - - - - - E 
- M 0 - - - 0 
- - - P - - - 
0 - O 4 - - - 
GoUp


- - 0 - - 3 0 
- - - - E - - 
0 - - - 0 - 1 
- M - - - - - 
- - 0 P - - 0 
- - - - - - - 
0 - O 3 - - - 
GoUp


- - 0 - - 2 0 
- - - E - - # 
0 - - - 0 # # 
- - - P - - # 
- M 0 - - - 0 
- - - - - - - 
0 - O 2 - - - 
BombUp


- - 0 # # # 0 
- - - 3 - # - 
0 - - - 0 # - 
- - - P - # - 
- M 0 - - - 0 
- - - - - - - 
0 - O 1 - - - 
GoUp


- - 0 - - - 0 
- - - 3 - - - 
0 - - % 0 - - 
# # # # # # # 
- M 0 # - - 0 
- - - # - - - 
0 - # # # # # 
DoNothing


