- - O - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
E - - - - P 4 
0 - O - 0 - O 
- - - - - E - 


- - O - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - P 0 
E - - - - 4 3 
0 - O - 0 - O 
- - - - - E - 


- - O - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - P 4 0 
E - - - - 3 2 
0 - O - 0 - O 
- - - - - E - 


- - O - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 P - 3 0 
E - - - - 2 1 
0 - O - 0 - O 
- - - - - E - 


- - O - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 % - - 0 
E - - - - - - 
0 - O - 0 - - 
- - - - - - - 


