- - - 0 - - - 
- - E - - E - 
- 0 - - - 0 - 
- - P - - - - 
M - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombUp


- - - 0 - - - 
- - 3 - - E - 
- 0 - - - 0 - 
- - P - - - - 
- M - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoRight


- - - 0 - - - 
E - 3 - - E - 
- 0 E - - 0 - 
- - 3 P - - - 
- - M 0 - - - 
- - - - - - - 
- 0 - M - 0 - 
GoUp


- - - 0 - - - 
- - 2 - - E - 
E 0 E - - 0 - 
- - 2 P - - - 
- - M 0 - - - 
- - - - - - - 
- 0 - M - 0 - 
DoNothing


# # # 0 - - - 
# # # # # # - 
E 0 # E - 0 - 
# # # % - - - 
- - # 0 - - - 
- - - - - - - 
- 0 - M - 0 - 
DoNothing


