- 0 - E - - - 
- 0 - - - - - 
- 0 - - - - - 
- 0 - - - - - 
O 0 P - - - - 
- 0 4 - E - - 
- 0 3 - - - - 
BombRight


- 0 # 4 - - - 
- 0 # E - - - 
- 0 # - - - - 
- 0 - - - - - 
O 0 4 P E - - 
- 0 3 - - - - 
- 0 2 - - - - 
GoUp


- 0 - 3 - - - 
- 0 - 4 - - - 
- 0 - E - - - 
- 0 - P E - - 
O 0 3 - - # - 
- 0 2 - - # - 
- 0 1 - M # - 
DoNothing


- 0 - 2 - - - 
- 0 # 3 - - - 
- 0 # 3 - - - 
- 0 # P 3 - - 
O 0 # # # # - 
- 0 # # # # - 
- 0 # # # # - 
BombUp


E 0 - 1 - - - 
- 0 - 2 - - - 
- 0 - 3 E - - 
- 0 - P 3 - - 
O 0 - - - - - 
- 0 - - - - - 
- 0 - - - - - 
GoLeft


