0 0 0 - - E 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - - P 
0 0 0 - - E 0 
0 0 0 - # # # 
0 0 0 - 0 M - 
GoLeft


0 0 0 - - 4 0 
0 0 0 - - E O 
0 0 0 - 0 - - 
0 0 0 - - P - 
0 0 0 - - E 0 
0 0 0 - - M - 
0 0 0 - 0 - - 
GoLeft


0 0 0 # # # 0 
0 0 0 - E # O 
0 0 0 - 0 # - 
0 0 0 - P # # 
0 0 0 - - E 0 
0 0 0 - M - - 
0 0 0 - 0 - - 
BombLeft


0 0 0 - - - 0 
0 0 0 E 4 - O 
0 0 0 - 0 - - 
0 0 0 P 4 - - 
0 0 0 - M E 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
BombDown


0 0 0 E - - 0 
0 0 0 4 3 - O 
0 0 0 - 0 - - 
0 0 0 4 3 - - 
0 0 0 % - E 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
DoNothing


