- - - - - O - 
- - 0 - - - - 
- 0 0 - - - - 
- - - - - - - 
- - - P - - - 
- E 4 4 - - - 
- - - - - - - 
GoLeft


- - - - - O - 
- - 0 - - - - 
- 0 0 - - - - 
- - - - - - - 
- E P - - - - 
- - 3 3 - - - 
- - - - - - - 
BombUp


- - - - - O - 
- - 0 - - - - 
- 0 0 - - - - 
- E P - - - - 
- 4 4 - - - - 
- - 2 2 - - - 
- - - - - - - 
GoRight


- - - - - O - 
- - 0 - - - - 
- 0 0 - - - - 
E 4 - P - - - 
- 3 3 - - - - 
- - 1 1 - - - 
- - - - - - - 
DoNothing


- - - - - O - 
- - 0 - - - - 
E 0 0 - - - - 
# # # % - - - 
# # # # # # - 
# # # # # # # 
- # # # - - - 
DoNothing


