- - M - O - - 
0 - - - 0 0 0 
- - P - - - - 
M - 4 - - - - 
0 0 - 0 0 0 0 
- 1 - - - - M 
E - - - - - - 


- - - - O - - 
0 - M - 0 0 0 
- - 4 P - - - 
- M 3 - - - - 
0 0 - 0 0 0 0 
- - - - - M - 
E - - - - - - 


- - - - O - - 
0 - - M 0 0 0 
- M 3 4 - - - 
- - 2 P - - - 
0 0 - 0 0 0 0 
- - - - - M - 
E - - - - - - 


- - - - O - - 
0 - M - 0 0 0 
- M 2 3 - - - 
- - 1 P - - - 
0 0 - 0 0 0 0 
- - - - M - - 
E - - - - - - 


- - - - O - - 
0 - - - 0 0 0 
- - - - - - - 
- - - % - - - 
0 0 - 0 0 0 0 
- - - M - - - 
E - - - - - - 


