0 - - - - - 0 
0 - - - - - 0 
0 3 - - - - 0 
0 - - - - - 0 
0 P - - - - 0 
- - - 1 - - - 
- - 0 0 0 - - 
GoRight


0 - - - - - 0 
0 E - - - - 0 
0 3 - # - - 0 
0 - - # - - 0 
0 3 P # - - 0 
# # # # # # # 
- - 0 0 0 - - 
GoUp


0 - - - - - 0 
0 - E - - - 0 
0 2 - - - - 0 
0 - P - - - 0 
0 2 - - - - 0 
- - - - - - - 
- - 0 0 0 - - 
BombRight


0 - - - - - 0 
0 E 4 - - - 0 
0 1 - - - - 0 
0 - 4 P - - 0 
0 1 - - - - 0 
- - - - - - - 
- - 0 0 0 - - 
GoRight


0 # # - - - 0 
0 # # # # # 0 
0 # # # # - 0 
0 # # # % - 0 
0 # # # # - 0 
- # # - - - - 
- # 0 0 0 - - 
DoNothing


