- 0 - - - 0 E 
- - - - - - - 
- O - 0 - - - 
- - - - - 1 - 
- 0 P - O 0 E 
- O - - - E - 
O - - 0 - - - 
BombDown


- 0 - - - 0 4 
- - - - - # E 
- O - 0 - # - 
- - # # # # # 
- 0 4 - O 0 - 
- O P - - E - 
O - - 0 - - - 
BombRight


- 0 - - - 0 3 
- - - - - - 4 
- O - 0 - - E 
- - - - - - - 
- 0 3 - O 0 E 
- O 4 P - E - 
O - - 0 - - - 
BombUp


- 0 - - - 0 2 
- - - - - - 3 
- O - 0 - E 4 
- - - - - - - 
- 0 2 P O 0 - 
- O 3 4 - E - 
O - - 0 - - - 
GoUp


- 0 - - - 0 # 
- - - # # # # 
- O - 0 # # # 
- - - P - E # 
- 0 1 - O 0 # 
- O 2 3 - E # 
O - - 0 - - - 
GoRight


