- 0 - - - 0 - 
- - - - - - - 
- - - 0 4 - - 
- - - - P - - 
- 0 - - - 0 - 
- - - - 3 - - 
- - - - - - - 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - - 0 3 - - 
- - - P 4 - - 
- 0 - - E 0 - 
- - - - 3 - - 
- - - - - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 2 - - 
- - - P 3 - - 
- 0 - - E 0 - 
- - - - 2 - - 
- - - - - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 1 - - 
- - - P 2 - - 
- 0 - - E 0 - 
- - E - 1 - - 
- - - - - - - 
GoDown


- 0 - - # 0 - 
- - - - # - - 
- - - 0 # # # 
- - - % # # # 
- 0 - - # 0 - 
- - # # # # # 
- - - - # - - 
DoNothing


