0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
4 P - - - - - 
E - - - - - - 
0 0 0 M M - 0 
O - - - - - - 
- - - - 0 - - 
GoDown


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
3 - - - - - - 
E P - - - - - 
0 0 0 - - - 0 
O - - M M - - 
- - - - 0 - - 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
2 - - - - - - 
E 4 P - - - - 
0 0 0 - - - 0 
O - M - M - - 
- M - - 0 - - 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
1 - - - - - - 
E 3 4 P - - - 
0 0 0 - M - 0 
O M - - - - - 
- - M - 0 - - 
BombDown


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
# # # # - - - 
# 2 3 4 - - - 
0 0 0 % - - 0 
O - M - - - - 
- M - - 0 - - 
DoNothing


