- - - 0 - 3 - 
- - - - P - - 
- 0 O E - 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombDown


- - - 0 - 2 - 
- - - - 4 - - 
- 0 O E P 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombDown


- - - 0 - 1 - 
- - - - 3 - - 
- 0 O E 4 0 - 
- - - - P - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombLeft


- - - 0 # # # 
- - - - 2 # - 
- 0 O E 3 0 - 
- - O P 4 - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombUp


- - - 0 - - - 
- - - - 1 - - 
- 0 O E 2 0 - 
- - O P 3 - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombUp


