0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- P - - - - M 
0 - - - 0 - 0 
- - E - 0 - - 
- - 0 - 0 M - 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- 4 P - - - M 
0 - E - 0 - 0 
- - - - 0 M - 
- - 0 - 0 - - 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - P - - - - 
- 3 4 - - M - 
0 - - E 0 - 0 
- - - - 0 M - 
- - 0 - 0 - - 
GoRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - P - - - 
- 2 3 - - - - 
0 - - - 0 M 0 
- - - E 0 M - 
- - 0 - 0 - - 
BombDown


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - 4 - - - 
- 1 2 P - M - 
0 - - E 0 - 0 
- - - - 0 M - 
- - 0 - 0 - - 
BombUp


