# - - - - - - 
# - - 0 - - - 
# - P - - - E 
# 0 4 - - 0 - 
# - 4 E - - - 
# - - 0 - - - 
# - - - - - - 
GoRight


- - - - - - - 
- - - 0 - - - 
- - - P - E - 
- 0 3 - - 0 - 
- - 3 - E - - 
- - - 0 - - - 
- - - - - - - 
BombRight


- - - - - - - 
- - - 0 - - - 
- - - P - 3 - 
- 0 2 - - 0 - 
- - 2 - - - - 
- - - 0 E - - 
- - - - - - - 
GoDown


- - - - M - - 
- - - 0 - E - 
- - - 3 - 3 - 
- 0 1 P - 0 - 
- - 1 - - - - 
- - - 0 E - - 
- - - - - - - 
DoNothing


- - # - - M - 
- - # 0 - E - 
- - # 2 - 2 - 
- 0 # % - 0 - 
# # # # # # - 
- - # 0 E - - 
- - # - - - - 
DoNothing


