M - - - - - - 
M - - - - - - 
0 0 0 0 0 0 0 
- O P - - - - 
0 - 4 E - - - 
- 0 - 2 - - - 
- - 0 - - - - 
BombRight


- - - - - - - 
M - - - - - - 
0 0 0 0 0 0 0 
- O 4 P - - - 
0 - 3 E - - - 
- 0 - 1 - - - 
- - 0 - - - - 
DoNothing


- - - - - - - 
M - - - - - - 
0 0 0 0 0 0 0 
- O 3 P - - - 
0 - 2 # - - - 
- 0 # # # # # 
- - 0 # - - - 
DoNothing


M - - - - - - 
- - - - - - - 
0 0 0 0 0 0 0 
- O 2 P - - - 
0 - 1 - - - - 
- 0 - - - - - 
- - 0 - - - - 
DoNothing


M - - - - - - 
- - - - - - - 
0 0 0 0 0 0 0 
- # # % - - - 
0 # # # # # - 
- 0 # - - - - 
- - 0 - - - - 
DoNothing


