- - - - - 0 3 
- - - - - P 4 
- - - 0 - - - 
- - - - - - - 
- 0 E - - 0 # 
- - - - - - # 
- - E 0 - E # 
GoLeft


# - - - E 0 2 
# - - - P - 3 
# - - 0 - - - 
- - - - - - - 
- 0 E - - 0 - 
- - - - - - - 
- - E 0 E 4 - 
GoDown


- - - - 3 0 # 
- - - # # # # 
- - - 0 P - # 
- - E - - - # 
- 0 - - - 0 # 
- - - - E - - 
- - E 0 4 3 - 
BombDown


- - - - 3 0 - 
- - - - - - - 
- - - 0 4 - - 
- E - - P - - 
- 0 - - - 0 - 
- - - E 4 - - 
- - E 0 3 2 - 
GoLeft


- - - - 2 0 - 
- - - - E - - 
- - - 0 3 - - 
- - E P - - - 
- 0 - E - 0 - 
- - - 4 3 - - 
- - E 0 2 1 - 
DoNothing


