- - - - - - - 
- M - - - - - 
- - - - - P - 
- 0 E - - 0 - 
- - - - - - - 
# M - - - - - 
# - - - - - - 
GoLeft


- - - - - - - 
- M - - - - - 
- - - - P - - 
- 0 E - - 0 - 
- M - - - - - 
- - - - - - - 
- - - - - - - 
GoDown


- - - - - - - 
- - M - - - - 
- - - - - - - 
- 0 E - P 0 - 
- - M - - - - 
- - - - - - - 
- - - - - - - 
BombLeft


- - - - - - - 
- - - - - - - 
- - M - - - - 
- 0 E P 4 0 - 
- - M - - - - 
- - - - - - - 
- - - - - - - 
BombUp


- - - - - - - 
- - - - - - - 
- - - % - - - 
- 0 E 4 3 0 - 
- - - M - - - 
- - - - - - - 
- - - - - - - 
DoNothing


