- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- 0 # - - 0 - 
- # # - - - - 
- # # E P - - 
BombUp


- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- 0 - - - 0 - 
- - - E P - - 
- - - 4 4 - - 
BombUp


- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- 0 - - P 0 - 
- - E 4 4 - M 
- - - 3 3 - - 
GoLeft


- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- 0 - P - 0 M 
- E 4 3 3 - - 
- - - 2 2 - - 
BombUp


- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - P - - - 
- 0 - 4 - 0 - 
E - 3 2 2 - - 
- - - 1 1 - - 
BombUp


