0 0 0 0 0 0 0 
O M - - P 4 # 
- M - - - O # 
O - - - - - # 
- 0 - - - 0 # 
- - # # # # # 
- - - - - # # 
BombLeft


0 0 0 0 0 0 0 
O M - P 4 3 - 
- - - - - O - 
O M - - - - - 
- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
BombDown


0 0 0 0 0 0 0 
O - M 4 3 2 - 
- - - P - O - 
O M - - - - - 
- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
GoDown


0 0 0 0 0 0 0 
O - M 3 2 1 - 
- - - - - O - 
O - M P - - - 
- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
BombUp


0 0 0 0 0 0 0 
O - # # # # # 
- - - % # # - 
O M - 4 # - - 
- 0 - - # 0 - 
- - - - - - - 
- - - - - - - 
DoNothing


