- - 2 0 # # # 
E 4 E - P 4 # 
- 0 - - - 0 # 
- - - - - - # 
- - - 0 - - - 
- - - - - - - 
- 0 - - O 0 - 
GoDown


# # # 0 - - - 
4 3 # - - 3 - 
E 0 - - P 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - O 0 - 
GoLeft


- - - 0 - - - 
3 2 - - - 2 - 
E 0 - P - 0 E 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - O 0 - 
GoDown


- - - 0 - - - 
2 1 - - - 1 - 
- 0 - - - 0 - 
E - - P - - E 
- - - 0 - - - 
- - - - - - - 
- 0 - - O 0 - 
BombRight


# # - 0 - # - 
# # # # # # # 
# 0 - # - 0 - 
# # # # % E - 
# - - 0 - - - 
- - - - - - - 
- 0 - - O 0 - 
DoNothing


