- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
- - - - 0 - - 
E 4 P - - - - 
4 O 0 E - - 0 
- - - - - - - 
BombRight


- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
E - - - 0 - - 
- 3 4 P - - - 
3 O 0 - - - 0 
- - - E - - - 
BombDown


- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
- - - - 0 - - 
- 2 3 P - - - 
2 O 0 - - - 0 
- - - 3 - - - 
GoUp


- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
- - - P 0 - - 
- 1 2 3 - - - 
1 O 0 - - - 0 
- - E 3 - - - 
DoNothing


- - - - - - - 
- # 0 - - - 0 
# # # - - - - 
# # # % 0 - - 
# # # # # # # 
# # 0 # - - 0 
# # # # # # # 
DoNothing


