- E - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- - - - E - - 
- O - 0 - - - 
- - P 4 - - - 
- 0 - - 2 0 M 
GoUp


E 4 - 0 - - - 
- E - - - - - 
- 0 - - - 0 - 
- - - - E - - 
- O P 0 - - - 
- - - 3 - - - 
- 0 - - 1 0 - 
GoUp


- 3 - 0 - - - 
E 4 E - - - - 
- 0 - - - 0 - 
- - P - # - - 
- O - 0 # - - 
- - - 2 # - - 
- 0 # # # 0 - 
BombRight


- 2 - 0 - - - 
4 3 4 E - - - 
E 0 - - - 0 - 
- - 4 P - - - 
- O - 0 - - - 
- - - 1 - - - 
- 0 - - - 0 - 
GoUp


# # # 0 - - - 
# # # # - - - 
# 0 # - - 0 - 
# # # % - - - 
- O # 0 - - - 
# # # # # # # 
- 0 # # - 0 - 
DoNothing


