- - - 0 E - - 
- - 4 - - - - 
- 0 P - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoRight


- - - 0 - - # 
- - 3 - E - # 
- 0 - P - 0 # 
- - - - - # # 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoDown


- - - 0 E - - 
- - 2 E 4 - - 
- 0 - - - 0 - 
- - - P - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoUp


- - - 0 - E - 
- - 1 3 3 - - 
- 0 - - - 0 - 
- - - P - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombUp


- - # 0 # - E 
# # # # # # # 
- 0 # % # 0 - 
- - # 4 # - - 
- - # 0 # - - 
- - - - - - - 
- 0 - - - 0 - 
DoNothing


