- - 0 - - - 0 
- P - - - - - 
0 - - - 0 - - 
- E - - O - - 
- - 0 - - - 0 
- - - - - - - 
0 - E - 0 - - 
BombDown


- - 0 - - - 0 
- 4 - - - - - 
0 P - - 0 - - 
- E - - O - - 
- - 0 - - - 0 
- - - - - - - 
0 - - E 0 - M 
BombRight


- - 0 - - - 0 
- 3 - - - - - 
0 4 P - 0 - - 
- E - - O - - 
- - 0 - - - 0 
- - - - - - - 
0 - - E 0 - - 
BombDown


- - 0 - - - 0 
- 2 - - - - - 
0 3 4 - 0 - - 
- E P - O - - 
- - 0 - - - 0 
- - - E - - - 
0 - - 4 0 - - 
BombRight


- - 0 - - - 0 
- 1 - - - - - 
0 2 3 - 0 - - 
- E 4 P O - - 
- - 0 E - - 0 
- - - - E - - 
0 - - 3 0 - - 
BombUp


