4 - - - - - - 
- P 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - O - - 
- - 0 E - - 0 
- - - E - - - 
BombDown


2 - - - - # # 
- 4 0 - - - 0 
- P - - - - - 
0 - - - 0 - - 
- - - - O - - 
- - 0 E - - 0 
- - - E - - - 
BombRight


1 - - M - - - 
- 3 0 - - - 0 
- 4 P - - - - 
0 - - - 0 - - 
- - - - O - - 
- - 0 E - - 0 
- - - E - - - 
BombDown


# # # # - - - 
# 2 0 - - - 0 
# 3 4 E - - - 
0 - P - 0 - - 
- - - - O - - 
- - 0 E - - 0 
- - - E - - - 
GoRight


- - - - - - - 
- 1 0 E - - 0 
- 2 3 4 - - - 
0 - - P 0 - - 
- - - - O - - 
- - 0 E - - 0 
- - - E - - - 
BombUp


