- 0 - - - 0 - 
4 P - - - - - 
E E - 0 - - - 
- - - - - - - 
- 0 - - # 0 # 
M - - - # # # 
- - E 0 # # # 
BombRight


- 0 - - - 0 - 
3 4 P - - - - 
E E - 0 - - - 
- - - - - - - 
M 0 - - - 0 - 
- - E - - - - 
- - 4 0 - - - 
GoDown


- 0 - - - 0 - 
2 3 - - - - - 
E E P 0 - - - 
- - - - - - - 
- 0 E - - 0 - 
M - 4 - - - - 
- - 3 0 - - - 
BombDown


# 0 - - - 0 - 
# # # # # - - 
# # 4 0 - - - 
- - P - - - - 
- 0 4 E - 0 - 
M - 3 - - - - 
- - 2 0 - - - 
GoRight


- 0 - - - 0 E 
- - - - - - - 
- - 3 0 - - - 
- - - P - - - 
- 0 3 4 E 0 - 
- - 2 - - - - 
- - 1 0 - - - 
GoRight


