0 0 E - - - - 
0 0 - - 0 0 - 
0 0 - E 0 E 4 
0 0 - - # # # 
0 0 O - - P 4 
0 0 - - - # # 
0 0 - - 0 - - 
BombLeft


0 0 E - - - - 
0 0 - - 0 0 - 
0 0 - E 0 3 3 
0 0 - - - - - 
0 0 O - P 4 3 
0 0 - - - - - 
0 0 - - 0 - - 
GoUp


0 0 E - - - - 
0 0 - - 0 0 - 
0 0 - E 0 3 2 
0 0 - - P E - 
0 0 O - - 3 2 
0 0 - - - - - 
0 0 - - 0 - - 
BombLeft


0 0 E - - - - 
0 0 - - 0 0 - 
0 0 - E 0 2 1 
0 0 - P 4 4 E 
0 0 O - - 2 1 
0 0 - - - - - 
0 0 - - 0 - - 
DoNothing


0 0 E - - - # 
0 0 - - 0 0 # 
0 0 - E 0 # # 
0 0 - % # # # 
0 0 # # # # # 
0 0 - - # # # 
0 0 - - 0 # # 
DoNothing


