- - - - - - - 
- - - - 0 - O 
- - - - - - P 
- - 0 - - - 0 
- E - - - - - 
- - - - 0 - E 
- - - - - - - 
BombLeft


- - - - - - - 
- - - - 0 - O 
- - E - - P 4 
- - 0 - - - 0 
- E - - - - - 
- - - - 0 - E 
- - - - - - - 
BombLeft


- - - - - - - 
- - E - 0 - O 
- - 4 - P 4 3 
E - 0 - - - 0 
- E - - - - - 
- - - - 0 - E 
- - - - - - - 
BombDown


- - - - - - - 
- - 4 E 0 - O 
E - 3 - 4 3 2 
4 - 0 - P - 0 
- E - - - - - 
- - - - 0 - E 
- - - - - - - 
GoLeft


# - - E - - - 
# - 3 4 0 - O 
# E 2 - 3 2 1 
# # 0 P - - 0 
# # - - - - - 
# - - - 0 - E 
# - - - - - - 
BombUp


