- - - - - 0 - 
- - - - - - M 
- - - 0 M - - 
- - - - - - - 
- - P - O 0 - 
- - - - - - E 
- - - 0 - - - 
BombDown


- - - - - 0 - 
- - - - - M - 
- - - 0 M - - 
- - - - - - - 
- - 4 - O 0 - 
- - P - - E - 
- - - 0 - - - 
BombRight


- - - - - 0 - 
- - - - M M - 
- - - 0 - - - 
- - - - - - - 
- - 3 - O 0 - 
- - 4 P E 4 - 
- - - 0 - - - 
BombUp


- - - - - 0 - 
- - - - M M - 
- - - 0 - - - 
- - - - - - - 
- - 2 P O 0 - 
- - 3 4 4 3 - 
- - - 0 E - - 
GoUp


- - - - - 0 - 
- - - - - - M 
- - - 0 M - - 
- - - P - - - 
- - 1 - O 0 - 
- - 2 3 3 2 - 
- - - 0 - - - 
GoRight


