- 0 # # # 0 - 
# # # # # # # 
- # P 0 # E - 
- # - - # - - 
- 0 - - # 0 - 
- - - - - M - 
- - - 0 - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - 4 - 
- - P - - E - 
- 0 - - - 0 - 
- - - - M - - 
- - - 0 - - - 
BombRight


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - 3 - 
- - 4 P E 4 - 
- 0 - - M 0 - 
- - - - - - - 
- - - 0 - - - 
DoNothing


- 0 - - - 0 - 
- - - - - - - 
- - - 0 E 2 - 
- - 3 P 4 3 - 
- 0 - - M 0 - 
- - - - - - - 
- - - 0 - - - 
DoNothing


- 0 - - - 0 - 
- - - - E - - 
- - - 0 4 1 - 
- - 2 P 3 2 - 
- 0 - M - 0 - 
- - - - - - - 
- - - 0 - - - 
BombUp


