0 E - - 0 - M 
- - - - - - - 
- - 0 - - O 0 
- - - - E 4 - 
0 - P E 0 - - 
- - - 3 - - - 
- - 0 - - - 0 
BombUp


0 4 E - 0 - M 
- - - - - - - 
- - 0 - E O 0 
- - P - - 3 - 
0 - 4 E 0 - - 
- - - 2 - - - 
- - 0 - - - 0 
GoRight


0 3 - E 0 - - 
- - - - - - M 
- - 0 - 4 O 0 
- - - P E 2 - 
0 - 3 E 0 - - 
- - - 1 - - - 
- M 0 - - - 0 
DoNothing


0 2 - - 0 - - 
- - - - - - M 
- - 0 - 3 O 0 
- - - P 3 1 - 
0 - 2 # 0 - - 
# # # # # # # 
- M 0 # - E 0 
DoNothing


0 1 - - 0 - - 
M - - - # - M 
- - 0 # # # 0 
- - - % # # # 
0 - 1 - 0 # - 
- - - - - # - 
M - 0 - - # 0 
DoNothing


