- # - - - - - 
0 # # # 0 - - 
- # - - - - - 
- # 0 P - - 0 
- # - - - - - 
0 - - E 0 - - 
- - - - - - - 
BombDown


- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 P - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - - - 
BombDown


- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 P - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - - - 
BombDown


- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 P - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - - - 
GoDown


- - - # - - - 
0 - - # 0 - - 
- - - # - - - 
- - 0 % # # 0 
- - - # - - - 
0 - - # 0 - - 
- - - - - - - 
DoNothing


