- - - O - - - 
- - - - - - - 
0 0 0 4 - - 0 
- - P E - - - 
- - - - - - - 
0 0 - - - 0 - 
- - - - - - - 
BombDown


- - - O - - - 
- - - - - - - 
0 0 0 3 - - 0 
- - 4 - E - - 
- - P - - - - 
0 0 - - - 0 - 
- - - - - - - 
GoRight


- - - O - - - 
- - - - - - - 
0 0 0 2 - - 0 
- - 3 - - - - 
- - - P E - - 
0 0 - - - 0 - 
- - - - - - - 
BombUp


- - - O - - - 
- - - - - - - 
0 0 0 1 - - 0 
- - 2 P - - - 
- - - 4 4 - - 
0 0 - - E 0 - 
- - - - - - - 
DoNothing


- - - # - - - 
- - - # - - - 
0 0 0 # # # 0 
- - 1 % - - - 
- - - 3 3 - - 
0 0 - - E 0 - 
- - - - - - - 
DoNothing


