- - - - - O - 
- - 0 E - - 0 
- - - - - P - 
E - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
BombLeft


- - - - - O - 
- - 0 E - - 0 
- - - - P 4 - 
- E - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
BombLeft


- - - - - O - 
- - 0 E - - 0 
- - - P 4 3 - 
- - E - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
BombDown


- - - - - O - 
- - 0 E - - 0 
- - - 4 3 2 - 
- - - P 0 - - 
- - E - - - - 
- - 0 - - - 0 
- M - - - - - 
BombDown


- - - - - O - 
- - 0 E - - 0 
- - - 3 2 1 - 
- - - P 0 - - 
- - E - - - - 
- - 0 - - - 0 
- M - - - - E 
GoLeft


