- - - - - 0 - 
0 - E - - - - 
0 - - - - - - 
0 E - P - E - 
- - - - - 0 - 
- - - - - 0 0 
- - - - O - - 
BombRight


- - - - - 0 - 
0 - E - - - - 
0 - - - E - - 
0 E - P 4 3 - 
- - - - - 0 - 
- - - - - 0 0 
- - - M O - - 
BombUp


- - - - - 0 - 
0 - E - - - - 
0 - - - E - - 
0 E - P 3 2 - 
- - - - - 0 - 
- - - M - 0 0 
- - - - O - - 
GoUp


- - - - - 0 - 
0 - E - - - - 
0 - - - E - - 
0 E - P 2 1 - 
- - - - - 0 - 
- - M - - 0 0 
- - - - O - - 
GoDown


- - - - # 0 - 
0 - E - # # - 
0 - - # # # - 
0 # # # # # # 
- - - % # 0 - 
- - - - # 0 0 
- - M - # - - 
DoNothing


