- - - - - - - 
- - - 0 - - - 
- 4 P - - - - 
- 0 - - - 0 - 
- - - - E - M 
- - - 0 - - 2 
- - - - M - - 
BombDown


- - - - - - # 
- - - 0 - - # 
- 3 4 - - - - 
- 0 P - - 0 - 
- - - E 4 M - 
- - - 0 - - 1 
- - - - M - - 
GoRight


- - - - - - - 
- - - 0 - - - 
- 2 3 - - - - 
E 0 - P - 0 - 
- - - 3 3 - # 
- - - 0 # # # 
- - - - - M # 
GoLeft


- - - - - - - 
- - - 0 - - - 
- 1 2 - - - - 
- 0 P - - 0 - 
E - E 3 2 - - 
- - - 0 - M - 
- - - - - - - 
GoRight


- # # - - - - 
- # # 0 - - - 
# # # # # # - 
- 0 # P - 0 - 
4 - # 2 1 - - 
E - # 0 - - - 
- - - - - M - 
BombUp


