0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- - 0 - - - - 
- - - P - 3 - 
0 - - - - - 0 
- - - 0 - - - 


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- - 0 P - - - 
- - - 3 E 3 - 
0 - - - - - 0 
- - - 0 - - - 


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- - 0 P - - - 
- - - 2 E 2 - 
0 - - - - - 0 
- - - 0 - - - 


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- - 0 P - - - 
- - - 1 E 1 - 
0 - - - - - 0 
- - - 0 - - - 


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
- - 0 % - - - 
- - - - - - - 
0 - - - - - 0 
- - - 0 - - - 


