- M - - - - - 
- - - - M - - 
0 0 0 0 0 - - 
- - 4 P - - - 
1 O E - - - 0 
- 0 0 0 - M 0 
- E - 0 - - 0 


- M - - - - - 
- - - - M - - 
0 0 0 0 0 - - 
- - 3 - - - - 
- - E P - M 0 
- 0 0 0 - - 0 
- - - 0 - - 0 


- - - - - - - 
- M - - - M - 
0 0 0 0 0 - - 
- - 2 P - - - 
- - E 4 M - 0 
- 0 0 0 - - 0 
- - - 0 - - 0 


- - - - - - - 
M - - - - M - 
0 0 0 0 0 - - 
- - 1 P - - - 
- - E 3 M - 0 
- 0 0 0 - - 0 
- - - 0 - - 0 


M - - - - - - 
M - - - - - - 
0 0 0 0 0 M - 
- - - % - - - 
- - - 2 M - 0 
- 0 0 0 - - 0 
- - - 0 - M 0 


