- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - P - O - - 
- 0 - - - 0 - 
- # E - - - - 
- # 4 0 - - - 
BombRight


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - 4 P O - - 
- 0 E - - 0 - 
- - 4 - - - - 
- - 3 0 - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - 3 P O - - 
- 0 E - - 0 - 
- - 3 - - - - 
- - 2 0 - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - 2 P O - - 
- 0 E - - 0 - 
- - 2 - - - - 
- - 1 0 - - - 
DoNothing


- 0 # - - 0 - 
- - # - - - - 
- - # 0 - - - 
# # # % O - - 
- 0 # E - 0 - 
# # # # # # - 
# # # 0 - - - 
DoNothing


