- 0 - - 0 - - 
- 0 - E 0 - - 
- 0 - - 0 - - 
- - - - - - - 
- - - - P - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


- 0 - - 0 - - 
- 0 - - 0 - - 
- 0 - E 0 - - 
- - - - P - - 
- - - - 4 - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombLeft


- 0 - - 0 - - 
- 0 - - 0 - - 
- 0 - E 0 - - 
- - - - P - - 
- - - - 3 - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombLeft


- 0 - - 0 - - 
- 0 - - 0 - - 
- 0 E 4 0 - - 
- - - P 3 - - 
- - - - 2 - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


- 0 - - 0 - - 
- 0 - - 0 - - 
- 0 - 3 0 - - 
- - E P 2 - - 
- - - - 1 - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


