0 0 0 0 0 0 0 
- M - - E 0 0 
- 0 - - - 0 0 
- P - - - 0 0 
- - - 0 E 0 0 
2 3 - 3 - 0 0 
- 0 - - - 0 0 
GoRight


0 0 0 0 0 0 0 
- M - - E 0 0 
- 0 - - - 0 0 
- - P - E 0 0 
- - - 0 4 0 0 
1 2 - 2 - 0 0 
- 0 - - - 0 0 
BombRight


0 0 0 0 0 0 0 
M - - - E 0 0 
# 0 - - E 0 0 
# # 4 P 4 0 0 
# # - 0 3 0 0 
# # # # # 0 0 
# 0 - # - 0 0 
GoUp


0 0 0 0 0 0 0 
M - - - E 0 0 
- 0 - - E 0 0 
- - 3 P 3 0 0 
- - - 0 2 0 0 
- - - - - 0 0 
- 0 - - - 0 0 
GoUp


0 0 0 0 0 0 0 
- - - - E 0 0 
M 0 - - 3 0 0 
- - 2 P 2 0 0 
- - - 0 1 0 0 
- - - - - 0 0 
- 0 - - - 0 0 
BombUp


