- - - - - - - 
E - - - P - - 
- 0 - - - 0 - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- 0 - - - 0 - 
BombDown


- - - - - - - 
E - - - 4 - - 
- 0 - - P 0 - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- 0 - - E 0 - 
BombLeft


- - - - - - - 
E - - - 3 - - 
- 0 - P 4 0 - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- 0 - E 4 0 - 
BombDown


M - - - - - - 
E - - - 2 - - 
- 0 - 4 3 0 - 
- - - P - - - 
- - - - - - - 
- - - - - - - 
- 0 E 4 3 0 - 
GoLeft


- - - - - - - 
# - - - 1 - - 
- 0 - 3 2 0 - 
- - % # # - - 
- - # # # - - 
- - # # # - - 
- 0 # # # 0 - 
DoNothing


