- - - - - - - 
- - 3 - - - 0 
- E - - - - - 
0 - - - 0 E - 
4 P - E - - - 
- 2 - O - - 0 
- - - - - - - 
GoUp


- - - - - - - 
- - 2 - - - 0 
E - - - - - - 
0 P - - 0 E - 
3 - E 4 - - - 
- 1 - O - - 0 
- - - - - - - 
GoRight


- - - - - - - 
- - 1 - - - 0 
- # - - - - - 
0 # P - 0 E - 
2 # - 3 - - - 
# # # O - - 0 
- # - - - - - 
GoRight


- - # - - - - 
# # # # # # 0 
E - # - - - - 
0 - # P 0 E - 
1 - # 2 - - - 
- - - O - - 0 
- - - - - - - 
BombUp


- - - - - - - 
- - - - - - 0 
- E - % - - - 
0 # # # 0 E - 
# # # # # # # 
# - - # - - 0 
# - - - - - - 
DoNothing


