- - P - - - - 
- 0 - - - 0 M 
- - - - - E - 
- - E - - - - 
- - - - - - - 
- 0 - - E 0 - 
- - - - - - M 
BombDown


- - 4 - E # M 
- 0 P - - 0 - 
- - - - - 4 - 
- - E - - E - 
- - - - - - - 
- 0 - - E 0 - 
- - - - - - M 
BombDown


- - 3 - 4 - - 
- 0 4 - E 0 - 
- - P - - 3 - 
- - E - - 4 - 
- - - - - E - 
- 0 - - E 0 M 
- - - - - - - 
GoRight


- - 2 - 3 - - 
- 0 3 E - 0 - 
- - - P - 2 - 
- - E - - 3 - 
- - - - E 4 M 
- 0 - - E 0 - 
- - - - - - - 
GoDown


# # # # # # # 
- 0 # # # 0 - 
- - # - # 1 - 
- - # P # 2 M 
- - - E 4 3 - 
- 0 - - E 0 - 
- - - - - - - 
BombUp


