- - 4 P E 4 - 
- - - - - - - 
0 0 - - - 0 0 
- - - - - - - 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
BombDown


- - 3 4 - 3 - 
- - - P E - - 
0 0 - - - 0 0 
- - - - - - - 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
BombDown


- - 2 3 - 2 - 
- - - 4 4 - - 
0 0 - P E 0 0 
- - - - - - - 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
GoDown


- - 1 2 - 1 - 
- - - 3 3 - - 
0 0 - - - 0 0 
- - - P E - - 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
DoNothing


# # # # # # # 
# # # # # # # 
0 0 # # # 0 0 
- - # % # E - 
- - - - # - - 
0 - - - 0 - - 
- - - - - - - 
DoNothing


