- 0 - - - 0 - 
- - - - - - - 
- O E 0 - - - 
- - - - P - - 
- 0 - - 4 - - 
- - - - - - - 
- - - 0 - - - 
GoRight


- 0 - - - 0 - 
- - - - - - - 
- O 4 0 - - - 
- - E - - P - 
- 0 - - 3 - - 
- - - - - - - 
- - - 0 - - - 
BombLeft


- 0 - - - 0 - 
- - - E - - - 
- O 3 0 - - - 
- E - - P 4 - 
- 0 - - 2 - - 
- - - - - - - 
- - - 0 - - - 
GoLeft


- 0 - - - 0 E 
- - - E - - - 
- O 2 0 - - - 
- 4 E P - 3 - 
- 0 - - 1 - - 
- - - - - - - 
- - - 0 - - - 
DoNothing


- 0 - - - 0 - 
- - - E # - # 
- O 1 0 # - - 
- 3 4 P # 2 - 
- 0 # # # # # 
- - - - # - - 
- - - 0 # - - 
BombUp


