- - - - - - - 
- - - 0 - - - 
- - - - E - - 
- 0 - - - 0 - 
- - - - - P 4 
- - - 0 - - M 
- - - - - - - 
GoLeft


- - - - - - - 
- - - 0 - - - 
- - - - - E - 
- 0 - - - 0 - 
- - - - P - 3 
- - - 0 - - M 
- - - - - - - 
GoUp


M - - - - - - 
- - - 0 - - - 
- - - - E - - 
- 0 - - P 0 - 
- - - - - - 2 
- - - 0 - - M 
- - - - - - - 
BombLeft


- E - - - - - 
- - - 0 E - # 
- - - - 4 - # 
- 0 - P 4 0 # 
- - - # # # # 
- - - 0 - - # 
- - - - - - # 
GoUp


M E - - - - - 
- - - 0 - E - 
- - - % 3 - - 
- 0 - - 3 0 - 
- - - - - - - 
- O - 0 - - - 
- - - - - - - 
DoNothing


