- - - - - - O 
- - 0 - - - - 
- - - 0 - - - 
- - M - 0 - - 
- - - - - 0 - 
- - - 4 P E - 
0 0 0 0 0 0 - 
BombUp


- - - - - - O 
- - 0 - - - - 
- - - 0 - - - 
- - - - 0 - - 
- - M - P 0 - 
- - - 3 4 E - 
0 0 0 0 0 0 - 
GoLeft


- - - - - - O 
- - 0 - - - - 
- - - 0 - - - 
- - - - 0 - - 
- - M P - 0 - 
- - - 2 3 E - 
0 0 0 0 0 0 - 
GoUp


- - - - - - O 
- - 0 - - - - 
- - - 0 - - - 
- - - P 0 - - 
- - M - - 0 - 
- - - 1 2 E - 
0 0 0 0 0 0 - 
GoLeft


- - - - - - O 
- - 0 - - - - 
- - - 0 - - - 
- - % # 0 - - 
- - - # # 0 - 
# # # # # # - 
0 0 0 0 0 0 - 
DoNothing


