0 0 0 0 0 0 0 
- - - O O O 0 
3 - 0 - O - 0 
- P - - - - 0 
0 - - - 0 O 0 
- E - - - - 0 
- - 0 - - - 0 
BombDown


0 0 0 0 0 0 0 
- - - O O O 0 
2 - 0 - O - 0 
- 4 - - - - 0 
0 P - - 0 O 0 
- - E - - - 0 
- - 0 - - - 0 
BombRight


0 0 0 0 0 0 0 
- - - O O O 0 
1 - 0 - O - 0 
- 3 - - - - 0 
0 4 P - 0 O 0 
- - 4 E - - 0 
- - 0 - - - 0 
GoUp


0 0 0 0 0 0 0 
# - - O O O 0 
# # 0 - O - 0 
# 2 P - - - 0 
0 3 - - 0 O 0 
- - 3 4 E - 0 
- - 0 - - - 0 
GoRight


0 0 0 0 0 0 0 
- - - O O O 0 
- - 0 - O - 0 
- 1 - P - - 0 
0 2 - - 0 O 0 
- - 2 3 - - 0 
- - 0 - E - 0 
BombUp


