- - 0 M - - 0 
- E M - - O - 
0 3 - O 0 O - 
- E - - P 4 O 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
GoLeft


- - 0 M - - 0 
- E - - - O - 
0 2 M O 0 O - 
- - E P - 3 O 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


- - 0 - M - 0 
- E - - - O - 
0 1 M O 0 O - 
- - E P - 2 O 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


- - 0 - - M 0 
- # - - - O - 
0 # # O 0 O - 
- # - P - 1 O 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombUp


- - 0 - - M 0 
- - - - - O - 
0 - - # 0 # - 
# # # % # # # 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
DoNothing


