0 - - - - - M 
0 - 0 - - - 0 
0 - - - - - P 
0 - - - 0 - - 
0 - - - 1 O - 
0 - 0 - - - 0 
0 O E - - - - 
BombLeft


0 - - - - - M 
0 - 0 - - - 0 
0 - - - - P 4 
0 - - - 0 # # 
0 # # # # # # 
0 - 0 - # - 0 
0 O 4 E # - - 
BombLeft


0 - - - - - - 
0 - 0 - - - 0 
0 - - - P 4 3 
0 - - - 0 - - 
0 - - - - - - 
0 - 0 E - - 0 
0 O 3 - - - - 
BombLeft


0 - - - - - - 
0 - 0 - - - 0 
0 - - P 4 3 2 
0 - - - 0 - - 
0 - - E - - - 
0 - 0 - - - 0 
0 O 2 - - - - 
BombDown


0 - - - - - - 
0 - 0 - - - 0 
0 - - 4 3 2 1 
0 - - P 0 - - 
0 - E - - - - 
0 - 0 - - - 0 
0 O 1 - - - - 
GoLeft


