- - 0 - - - - 
- - 0 - - - - 
- - - - O E - 
- - - - 0 0 0 
- 2 - - - - - 
- E 4 P - - - 
0 0 0 0 0 - - 


- - 0 - - - - 
- - 0 - - - - 
- - - - O E - 
- - - - 0 0 0 
- 1 - P - - - 
- E 3 4 - - - 
0 0 0 0 0 - - 


- - 0 - - - - 
- - 0 - - - - 
- - - - O E - 
- - - P 0 0 0 
- - - - - - - 
- - 2 3 - - - 
0 0 0 0 0 - - 


- - 0 - - - - 
- - 0 - - - - 
- - - - O E - 
- - - P 0 0 0 
- - - - - - - 
- - 1 2 - - - 
0 0 0 0 0 - - 


- - 0 - - - - 
- - 0 - - - - 
- - - - O E - 
- - - % 0 0 0 
- - - - - - - 
- - - - - - - 
0 0 0 0 0 - - 


