- - 0 - - 0 0 
- - 0 - - 0 0 
- - 0 - 4 0 0 
- - 0 - P 0 0 
- - 0 - - 0 0 
- - 0 - E 0 0 
- - 0 - O 0 0 
BombLeft


- - 0 - - 0 0 
- - 0 - - 0 0 
- - 0 - 3 0 0 
- - 0 P 4 0 0 
- - 0 - - 0 0 
- - 0 - E 0 0 
- - 0 - O 0 0 
GoDown


- - 0 - - 0 0 
- - 0 - - 0 0 
- - 0 - 2 0 0 
- - 0 - 3 0 0 
- - 0 P - 0 0 
- - 0 - E 0 0 
- - 0 M O 0 0 
GoUp


- - 0 - - 0 0 
- - 0 - - 0 0 
- - 0 - 1 0 0 
- - 0 P 2 0 0 
- - 0 - - 0 0 
- - 0 M E 0 0 
- - 0 - O 0 0 
GoDown


- - 0 - - 0 0 
- - 0 - - 0 0 
- - 0 - - 0 0 
- - 0 - - 0 0 
- - 0 % - 0 0 
- - 0 - - 0 0 
- - 0 - O 0 0 
DoNothing


