- - - 0 - - - 
- - - - - - - 
- 0 - E - 0 - 
- P - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombRight


- - - 0 - - - 
- - - - - - - 
- 0 E - - 0 - 
- 4 P - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombRight


- - - 0 - - - 
- - - - - - - 
- 0 3 - - 0 - 
- 3 4 P - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombUp


- - - 0 - - - 
- - - - - - - 
- 0 3 - - 0 - 
- 2 3 P - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoUp


- - - 0 - - - 
- - - - - - - 
- 0 3 - - 0 - 
- 1 2 P - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombUp


