- 4 E - - - - 
- 0 - - - 0 - 
- - - # # - - 
- - - # # - - 
- - P # # - - 
- 0 # # # 0 - 
- # # # # # # 
BombUp


- 3 - - - - - 
- 0 E - - 0 - 
E - - - - - - 
- - P - - - - 
- - 4 - - - - 
- 0 - - - 0 - 
- - - - - - - 
BombRight


# 2 - - - - - 
# 0 4 - - 0 - 
# - E - - - - 
- - 4 P - - - 
- - 3 - - - - 
- 0 - - - 0 - 
- - - - - - - 
BombUp


- 1 - - - - - 
- 0 3 - - 0 - 
# # E - - - - 
- - 3 P - - - 
M - 2 - - - - 
- 0 - - - 0 - 
- - - - - - - 
GoUp


# # # # # - - 
E 0 2 - - 0 - 
- - E - - - - 
- - 2 P - - - 
- M 1 - - - - 
- 0 - - - 0 - 
- - - - - - - 
GoUp


