BombDown
- - - P - - - 
- - - - 0 - - 
E - - - 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - O M - 


- - - 4 - - - 
- - - P 0 - - 
E - - - 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - O M - 


- - - 3 - - - 
- - - 4 0 - - 
E - - P 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - O - - 


- - - 2 - - - 
- - - 3 0 - - 
E - - 4 0 - - 
- - - P 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - O - - 


- - - - - - - 
- - - - 0 - - 
- - - - 0 - - 
- - - - 0 - - 
- - - % 0 - - 
- - - - 0 - - 
- - - - O - - 


