- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - P O - 
- - 0 - - - 0 
- - - E E - - 
0 0 0 0 0 0 0 
BombDown


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - 4 O - 
- - 0 - P - 0 
- - - E E - - 
0 0 0 0 0 0 0 
BombLeft


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - 3 O - 
- - 0 P 4 - 0 
- - - E E - - 
0 0 0 0 0 0 0 
BombUp


- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - P 2 O - 
- - 0 4 3 - 0 
- - - E E - - 
0 0 0 0 0 0 0 
GoUp


- - 0 - - # 0 
- - - - - # - 
0 - - % 0 # - 
- # # # # # # 
- - 0 # # # 0 
- - - # # # - 
0 0 0 0 0 0 0 
DoNothing


