0 0 - - - - 0 
- 4 4 E - M 0 
- P - - - - 0 
- - - - - - 0 
- - - - - - 0 
- - 0 0 - - 0 
- - - 0 - - 0 
GoRight


0 0 - - - - 0 
- 3 3 4 - M 0 
- - P E - - 0 
- - - - - - 0 
- - - - - - 0 
- - 0 0 - - 0 
- - - 0 - - 0 
BombDown


0 0 - - - - 0 
- 2 2 3 - M 0 
- - 4 4 E - 0 
- - P - - - 0 
- - - - - - 0 
- - 0 0 - - 0 
- - - 0 - - 0 
GoRight


0 0 - - - - 0 
- 1 1 2 - M 0 
- - 3 3 - - 0 
- - - P E - 0 
- - - - - - 0 
- - 0 0 - - 0 
- - - 0 - - 0 
DoNothing


0 0 # # - - 0 
# # # # # # 0 
# # # # # # 0 
- # # % 4 - 0 
- # # - E - 0 
- - 0 0 - - 0 
- - - 0 - - 0 
DoNothing


