- 0 - - - 0 # 
- - - - - # # 
- - E 0 - 3 # 
- - - - P - # 
- 0 E - - 0 # 
- - - - 2 3 # 
- - - 0 - # # 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - 2 - 
- - E P 4 - - 
- 0 4 - - 0 - 
- - - - 1 3 - 
- - - 0 - - - 
GoDown


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - 1 - 
- E 4 - 3 - - 
- 0 3 P # 0 - 
- # # # # # # 
- - - 0 # # - 
BombUp


- 0 - - - 0 - 
- - - - - # - 
- E E 0 # # # 
- - 3 P 2 # - 
- 0 2 4 - 0 - 
- - - - - - - 
- - - 0 - - - 
BombUp


- 0 - - - 0 - 
- - - - - - - 
E 4 E 0 - - - 
- - 2 P 1 - - 
- 0 1 3 - 0 - 
- - - - - - - 
- - - 0 - - - 
BombUp


