# 0 # - - - - 
# # # # # # - 
# # # 0 0 0 - 
# # # # # # # 
# - # # P - - 
# - 0 0 - - - 
- 0 - - 0 - - 
BombRight


- 0 - - - - - 
- - - - - - - 
- - - 0 0 0 - 
- - - - - - - 
- - - - 4 P - 
- - 0 0 - - - 
- 0 - - 0 - - 
BombUp


- 0 - - - - - 
- - - - - - - 
- - - 0 0 0 - 
- - - - - P E 
- - - - 3 4 - 
- - 0 0 - - - 
- 0 - - 0 - - 
GoLeft


- 0 - - - - - 
- - - - - - - 
- - - 0 0 0 E 
- - - - P - - 
- - - - 2 3 - 
- - 0 0 - - - 
- 0 - - 0 - - 
GoLeft


- 0 - - - - - 
- - - - - - - 
- - - 0 0 0 4 
- - - P - - E 
- - - - 1 2 - 
- - 0 0 - - - 
- 0 - - 0 - - 
BombLeft


