- - - - 0 - - 
0 - 2 E 0 - O 
- 0 - 4 0 - - 
- - 0 P 0 - - 
- - - - - O M 
0 0 0 M - O - 
- - - O - - - 
DoNothing


- - - - 0 - - 
0 - 1 E 0 - O 
- 0 - 3 0 - - 
- - 0 P 0 - - 
- - - - - O M 
0 0 0 M - O - 
- - - O - - - 
DoNothing


- - # - 0 - - 
0 # # # 0 - O 
- 0 # 2 0 - - 
- - 0 P 0 - - 
- - - M - O M 
0 0 0 - - O - 
- - - O - - - 
DoNothing


- - - - 0 - - 
0 - - - 0 - O 
- 0 - 1 0 - - 
- - 0 P 0 - - 
- - - - - O M 
0 0 0 M - O - 
- - - O - - - 
DoNothing


- - - # 0 - - 
0 - - # 0 - O 
- 0 # # 0 - - 
- - 0 % 0 - - 
- - - - - O M 
0 0 0 M - O - 
- - - O - - - 
DoNothing


