- 0 4 - - 0 0 
- - P - E 0 0 
- - - 0 - 0 0 
- - - - - 0 0 
- 0 - - - 0 0 
- - - - - 0 0 
- O - 0 - 0 0 
BombDown


- 0 3 - - 0 0 
- - 4 - - 0 0 
- - P 0 E 0 0 
- - - - - 0 0 
- 0 - - - 0 0 
- - - - - 0 0 
- O - 0 - 0 0 
GoDown


- 0 2 # - 0 0 
- - 3 # - 0 0 
- - - 0 - 0 0 
- - P - E 0 0 
- 0 - - - 0 0 
- - - - - 0 0 
- O - 0 - 0 0 
BombRight


- 0 1 - - 0 0 
- - 2 - - 0 0 
- - - 0 - 0 0 
- - 4 P - 0 0 
- 0 - - E 0 0 
- - - - - 0 0 
- O - 0 - 0 0 
GoDown


- 0 # # # 0 0 
# # # # # 0 0 
- - # 0 - 0 0 
# # # % - 0 0 
- 0 # - E 0 0 
- - # - - 0 0 
- O # 0 - 0 0 
DoNothing


