- O - - - - - 
0 0 0 0 - - - 
- 2 3 - E - - 
- - - P - 4 E 
0 0 0 0 0 0 - 
- - - - - 0 - 
- - - - - 0 - 
GoLeft


- O - - - - - 
0 0 0 0 - - - 
- 1 2 - E - E 
- - P - - 3 4 
0 0 0 0 0 0 - 
- - - - - 0 - 
- - - - - 0 - 
GoRight


- O - - - - - 
0 0 0 0 - - E 
- - - - - - 4 
- - - P - 2 3 
0 0 0 0 0 0 - 
- - - - - 0 - 
- - - - - 0 - 
GoUp


- O - - - - E 
0 0 0 0 - - 4 
- - - - - - 3 
- - - P - 1 2 
0 0 0 0 0 0 - 
- - - - - 0 - 
- - - - - 0 - 
DoNothing


- O - - - - - 
0 0 0 0 - - - 
- - - - - - - 
- - - % - - - 
0 0 0 0 0 0 - 
- - - - - 0 - 
- - - - - 0 - 
DoNothing


