0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
0 - - - - - - 
- P - E - - - 
- - 0 - - - 0 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - - - - - - 
0 - - - - - - 
- 4 P 3 - - - 
- - 0 - - - 0 
GoUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
M - - - - - - 
0 - P E - - - 
- 3 - 3 - - - 
# # 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
M - P - - - - 
0 - 4 - E - - 
- 2 - 2 - - - 
- - 0 - - - 0 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
M - 4 P E - - 
0 - 3 - - - - 
- 1 - 1 - - - 
- - 0 - - - 0 
BombUp


