- - 0 0 0 0 0 
- - - - - O O 
0 - - - - P 4 
M - - - 0 0 0 
O O M - - - - 
- - - O - - - 
- - - - - - E 
BombLeft


- - 0 0 0 0 0 
- - - - - O O 
0 - - - P 4 3 
M - - - 0 0 0 
O O - - - - - 
- - M O - - - 
- - - - - - E 
GoLeft


- - 0 0 0 0 0 
- - - - - O O 
0 - - P - 3 2 
- M - - 0 0 0 
O O M - - - - 
- - - O - - - 
- - - - - - E 
GoDown


- - 0 0 0 0 0 
- - - - - O O 
0 - - - - 2 1 
- M - P 0 0 0 
O O - M - - - 
- - - O - - - 
- - - - - - E 
DoNothing


- - 0 0 0 0 0 
- - - - - # # 
0 - # # # # # 
M - - % 0 0 0 
O O - - - - - 
- - - O - - - 
- - - - - - E 
DoNothing


