- - - # # # # 
0 - - - 0 - # 
- - - P - - # 
- - 0 - - - 0 
- - - E - - - 
0 - - - 0 - - 
- - - - - - - 
BombDown


- - - - - - - 
0 - - - 0 - - 
- - - P - - - 
- - 0 - - - 0 
- - - E - - - 
0 - - - 0 - - 
- - - - - - - 
BombDown


- - - - - - - 
0 - - - 0 - - 
- - - 2 - - - 
- - 0 P - - 0 
- - - - E - - 
0 - - - 0 - - 
- - - - - - - 
GoRight


- - - - - - - 
0 - - - 0 - - 
- - - 1 - - - 
- - 0 P - - 0 
- - - - E - - 
0 - - - 0 - - 
- - - - - - - 
GoRight


- - - # - - - 
0 - - # 0 - - 
# # # # # # # 
- - 0 % - - 0 
- - - - E - - 
0 - - - 0 - - 
- - - - - - - 
DoNothing


