0 - - 0 # # # 
0 - - - - # - 
0 - - - E # - 
0 - 4 P 4 # 0 
0 - - 0 - - - 
0 - - 0 - - - 
0 - - 0 0 0 - 
GoUp


0 - - 0 - - - 
0 - - - - - - 
0 - - - E - - 
0 - 3 P 3 - 0 
0 - - 0 - - - 
0 - - 0 - - - 
0 - - 0 0 0 - 
GoUp


0 - - 0 - - - 
0 - - - - - - 
0 - - - E - - 
0 - 2 P 2 - 0 
0 - - 0 - - - 
0 - - 0 - - - 
0 - - 0 0 0 - 
GoUp


0 - - 0 - - - 
0 - - - - - - 
0 - - - E - - 
0 - 1 P 1 - 0 
0 - - 0 - - - 
0 - - 0 - - - 
0 - - 0 0 0 - 
GoUp


0 - # 0 # - - 
0 - # - # - - 
0 - # % # # - 
0 # # # # # 0 
0 - # 0 # - - 
0 - # 0 # - - 
0 - # 0 0 0 - 
DoNothing


