- - # - - - - 
- - - 0 E - - 
- - - - - - - 
- 0 - - - 0 - 
E - - - - P - 
- O - 0 - - - 
- - - - - - - 
BombLeft


- - - - - - - 
- - - 0 E - - 
- - - - - - - 
E 0 - - - 0 - 
- - - - P 4 - 
- O - 0 - - - 
- - - - - - - 
BombUp


- - - - - - - 
- - - 0 E - - 
E - - E - - - 
4 0 - - P 0 - 
- - - - 4 3 - 
- O - 0 - - - 
- - - - - - - 
BombLeft


- - - - - - - 
- - - 0 E - - 
- - - - E - - 
3 0 - P 4 0 - 
- - - - 3 2 - 
- O - 0 - - - 
- - - - - - - 
GoUp


- - - - - - - 
- - - 0 E - - 
- - - - 3 - - 
2 0 - P 3 0 - 
- - - - 2 1 - 
- O - 0 - - - 
- - - - - - - 
BombUp


