E - - - - - - 
- - - - - - - 
4 0 0 0 0 - 0 
P - - - - - - 
- - E - - - - 
0 0 0 0 - - - 
0 - - - - - - 
BombRight


E - - - - - - 
- - - - - - - 
3 0 0 0 0 - 0 
4 P - - - - - 
- E - - - - - 
0 0 0 0 - - - 
0 - - - - - - 
BombRight


E - - - - - - 
- - - - - - - 
2 0 0 0 0 - 0 
3 4 P - - - - 
M - E - - - - 
0 0 0 0 - - - 
0 - - - - - - 
GoRight


E - - - - - - 
- - - - - - - 
1 0 0 0 0 - 0 
2 3 - P - - - 
M - - E - - - 
0 0 0 0 - - - 
0 - - - - - - 
DoNothing


# - - - - - - 
# - - - - - - 
# 0 0 0 0 - 0 
# # # % - - - 
# # E - - - - 
0 0 0 0 - - - 
0 - - - - - - 
DoNothing


