- - - - - 0 - 
- - - - - - - 
- - M - - 0 # 
- - - - 0 - # 
- - - - - - # 
E P 4 # # # # 
- 0 0 0 - 0 # 
BombUp


- - - - - 0 - 
- - M - - - - 
- - - - - 0 - 
- - - - 0 - - 
- P - - - - - 
4 4 3 - - - - 
E 0 0 0 - 0 - 
BombRight


- - - - - 0 - 
- - - - - - - 
- - M - - 0 - 
- - - - 0 - - 
- 4 P - - - - 
3 3 2 - - - - 
- 0 0 0 - 0 - 
GoRight


- - - - - 0 - 
- - - - - - - 
- - M - - 0 - 
- - - - 0 - - 
- 3 - P - - - 
2 2 1 - - - - 
- 0 0 0 - 0 - 
GoUp


- - - - - 0 - 
- # - - - - - 
# # # M - 0 - 
# # # P 0 - - 
# # # # # - - 
# # # # # # - 
# 0 0 0 - 0 - 
DoNothing


