- - - - - - - 
- - O 0 - - - 
- E 4 - - - - 
- 0 - - - 0 - 
- E - - P - - 
O - - 0 - - - 
- - - - - 2 1 
BombLeft


- - - - - - - 
- E O 0 - - - 
- - 3 - - - - 
- 0 - - - 0 # 
- E - P 4 # # 
O - - 0 - # # 
- - # # # # # 
BombLeft


- - - - - - - 
E 4 O 0 - - - 
- - 2 - - - - 
- 0 - - - 0 - 
- E P 4 3 - - 
O - - 0 - - - 
- - - - - - - 
GoUp


E - - - - - # 
4 3 O 0 - - # 
- - 1 - - - - 
- 0 P - - 0 - 
- E - 3 2 - - 
O - - 0 - - - 
- - - - - - - 
GoRight


- - - - E - - 
3 2 # 0 - - - 
# # # # # # - 
- 0 # P - 0 - 
- E # 2 1 - - 
O - # 0 - - - 
- - - - - - - 
BombUp


