- - - - - E 4 
- E - - - - - 
- 0 - - - 0 - 
- - - - - - - 
O O - - - - - 
- - - - P E - 
- 0 - - - 0 - 
BombUp


- - - - E 4 3 
- E - - - - - 
- 0 - - - 0 - 
- - - - - - - 
O O - - P - - 
- - - - 4 3 - 
M 0 - - - 0 - 
BombLeft


- - - - - 3 2 
- E - - E - - 
- 0 - - - 0 - 
- - - - - M - 
O O - P 4 - - 
- - - - 3 3 E 
- 0 - - - 0 - 
BombUp


- - # # # # # 
- E - E - # # 
- 0 - - - 0 # 
- - - P - - # 
O O - 4 3 M - 
- - - - 2 2 - 
- 0 - - - 0 # 
BombUp


- - - - - - - 
- E - E - - - 
- 0 - - - 0 - 
- - - P - M - 
O O - 3 2 - - 
- - - - 1 1 - 
- 0 - - - 0 - 
GoLeft


