0 - - - - - - 
- 0 - - - - - 
- - 0 0 0 0 - 
P - - - - - - 
- O - - M - - 
0 O - - 0 - - 
- 0 - 0 - - - 
BombRight


0 - - - - - - 
- 0 - - - - - 
- - 0 0 0 0 - 
4 P - - - - - 
# # - - - M - 
0 O - - 0 - - 
- 0 - 0 - - - 
BombRight


0 - - - - - - 
- 0 - - - - - 
- - 0 0 0 0 - 
3 4 P - - - - 
- - - - - - - 
0 O - - 0 M - 
- 0 - 0 - - - 
GoDown


0 - - - - - - 
- 0 - - - - - 
- - 0 0 0 0 - 
2 3 P - - - - 
- - E - - - - 
0 O - - 0 - M 
- 0 - 0 - - - 
GoRight


0 - - - - - - 
- 0 - - - - - 
- - 0 0 0 0 - 
1 2 - P - - - 
- - 4 E - - M 
0 O - - 0 - - 
- 0 - 0 - - - 
BombUp


