E - - 0 - - - 
- - E 0 - - 0 
4 - - 0 - - - 
P - - - - M - 
- E O - - 0 0 
- - - - - - - 
- - M - - - - 
BombRight


E - - 0 - - - 
- - E 0 - - 0 
3 - - 0 - M - 
4 P - - - - - 
- E O - - 0 0 
- - M - - - - 
- - - - - - - 
GoRight


E - - 0 - - - 
# # # 0 - - 0 
2 - - 0 - - - 
3 - P - - M - 
- E O - - 0 0 
- - - M - - - 
- - - - - - - 
GoRight


E - - 0 - - - 
- - - 0 - - 0 
1 - - 0 - - - 
2 - - P M - - 
- E O - - 0 0 
- - - M - - - 
- - - - - - - 
GoDown


# - - 0 - - - 
# - - 0 - - 0 
# # # 0 - - - 
# # # # - - - 
# E O % - 0 0 
# - - - - - - 
# - - - - - - 
DoNothing


