0 - - - 0 - - 
- - - - - - - 
- 3 0 - - - 0 
- M P - - M - 
0 - - - 0 - - 
- M - - - - - 
- - 0 - - - 0 


0 - - - 0 - - 
- - - - - - - 
- 2 0 - - M 0 
- M 4 - - - - 
0 - P - 0 - - 
- - M - - - - 
- - 0 - - - 0 


0 - - - 0 - - 
- - - - - - - 
- 1 0 - - - 0 
- M 3 - - M - 
0 - 4 P 0 - - 
- - M - - - - 
- - 0 - - - 0 


0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - 2 P - - M 
0 - 3 - 0 - - 
- - M - - - - 
- - 0 - - - 0 


0 - - - 0 - - 
- - - - - - - 
- - 0 % - - 0 
- - 1 - - - - 
0 - 2 - 0 - - 
- - - M - - - 
- - 0 - - - 0 


