- - - - 0 0 0 
- - 0 - 0 0 0 
- P 4 - 0 0 0 
0 - - - 0 0 0 
E - - - 0 0 0 
- - 0 - 0 0 0 
- E - - 0 0 0 
GoDown


- # - - 0 0 0 
- - 0 - 0 0 0 
- - 3 - 0 0 0 
0 P - - 0 0 0 
4 E - - 0 0 0 
- - 0 - 0 0 0 
- E - - 0 0 0 
BombRight


- - - - 0 0 0 
- - 0 - 0 0 0 
- - 2 - 0 0 0 
0 4 P - 0 0 0 
3 - E - 0 0 0 
- - 0 - 0 0 0 
- E - - 0 0 0 
GoRight


- - - - 0 0 0 
- - 0 - 0 0 0 
- - 1 - 0 0 0 
0 3 - P 0 0 0 
2 - - E 0 0 0 
- - 0 - 0 0 0 
- E - - 0 0 0 
DoNothing


- - - - 0 0 0 
- - 0 - 0 0 0 
# # # # 0 0 0 
0 2 # P 0 0 0 
1 - # 3 0 0 0 
- - 0 - 0 0 0 
- E - - 0 0 0 
BombUp


