0 0 - - P - - 
- - 0 - - - - 
- - - - - - - 
- - 0 - - - - 
0 0 - - - - - 
- - - - - E - 
- - - - - - - 
GoDown


0 0 - - - - - 
- - 0 - P - - 
- - - - - - - 
- - 0 - - - - 
0 0 - - - E - 
- - - - - 4 - 
- - - - - - - 
BombDown


0 0 - - - - - 
- - 0 - 4 - - 
- - - - P - - 
- - 0 - - E - 
0 0 - - - 4 - 
- - - - - 3 - 
- - - - - - - 
BombLeft


0 0 - - - - - 
- - 0 - 3 - - 
- - - P 4 - - 
- - 0 - E 4 - 
0 0 - - - 3 - 
- - - - - 2 - 
- - - - - - - 
GoDown


0 0 - - - - - 
- - 0 - 2 - - 
- - - - 3 - - 
- - 0 P E 3 - 
0 0 - - - 2 - 
- - - - - 1 - 
- - - - - - - 
GoUp


