- - - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - 4 P 4 - - 
- - E - - 0 - 
- - - - - - - 
- - - 0 M - - 
GoDown


- - - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - 3 - 3 - - 
- - 4 P - 0 - 
- - E - M O - 
- - - 0 - - - 
DoNothing


- - - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - 2 - 2 - - 
- - 3 P M 0 - 
- - 4 - - O - 
- - E 0 - - - 
BombUp


- - - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - 1 P 1 - - 
- - 2 4 - 0 - 
- - 3 - M O - 
- E 4 0 - - - 
BombUp


- - # - # 0 - 
- - # - # - - 
- - # 0 # - - 
# # # % # # # 
# # # # # 0 - 
# # # # # O - 
# # # 0 - - - 
DoNothing


