- - - - - - - 
0 - - - 0 - - 
- - - - - - P 
- - 0 - E - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
GoLeft


- - - - - - - 
0 - - - 0 - - 
- - - - - P - 
- - 0 - E - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
BombLeft


- - - - - - - 
0 - - - 0 - - 
- - - - P 4 - 
- - 0 - E - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
BombLeft


- - - - - - - 
0 - - - 0 - - 
- - - P 4 3 - 
- - 0 - E - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
BombDown


- - - - - - - 
0 - - - 0 - - 
- - - 4 2 1 - 
- - 0 P E - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
BombUp


