O 0 - - - 0 # 
- - # # # # # 
- - 4 0 3 # - 
- - P - - # - 
- 0 E - - 0 - 
- - 4 - - - - 
- - - 0 - - - 
BombRight


O 0 - E - 0 M 
- - - - - - - 
- - 3 0 3 - E 
- - 4 P E - - 
- 0 4 E - 0 - 
- - 3 - - - - 
- - - 0 - - - 
DoNothing


O 0 E - - 0 # 
- - - - - - - 
- - 2 0 2 - E 
- - 3 P 4 E - 
- 0 3 - E 0 - 
- - 2 - - - - 
- - - 0 - - - 
DoNothing


O 0 - - - 0 - 
- - E - - - - 
- - 1 0 1 - E 
- - 2 P 3 - E 
- 0 2 - - 0 - 
- - 1 - E - - 
- - - 0 - - - 
DoNothing


O 0 # - # 0 - 
- E # - # - - 
# # # 0 # # # 
# # # % # # # 
- 0 # # # 0 # 
# # # # # # # 
- - # 0 # - # 
DoNothing


