- - - - - - - 
- - 3 0 O - - 
- - - P - - O 
- 0 - - - 0 M 
- - O 4 E - - 
- - O 0 - - - 
- - - - - - - 
BombRight


- - - - - - - 
- - 2 0 O - - 
- - - 4 P - O 
- 0 - - - 0 - 
- - O 3 - E - 
- - O 0 - - - 
- - - - - - - 
BombDown


- - - - - - - 
- - 1 0 O - - 
- - - 3 4 - O 
- 0 - - P 0 - 
- - O 2 - - E 
- - O 0 - - - 
- - - - - - - 
GoLeft


- - # - - - O 
# # # 0 O - - 
- - # 2 3 - O 
- 0 # P - 0 M 
- - # 1 - - - 
- - O 0 - - E 
- - - - - - - 
BombUp


- - - - - - O 
- - - 0 # - - 
# # # # # # # 
- 0 # % # 0 - 
# # # # # # # 
- - O 0 # E - 
- - - - - - - 
DoNothing


