- - - P 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - E - - - 
- - 0 - - - 0 
BombDown


- - - 4 0 # - 
- - - P - # - 
- - 0 - - # 0 
- - - - - - - 
0 - - - 0 - - 
- - - E - - - 
- - 0 - - - 0 
BombDown


- - - 3 0 - - 
- - - 4 - - - 
- - 0 P - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - E E - - 
# - 0 - - - 0 
BombDown


- - - 2 0 - - 
- - - 3 - - - 
- - 0 4 - - 0 
- - - P - - - 
0 - - - 0 - - 
- - - E E - - 
- - 0 - - - 0 
BombLeft


- - - 1 0 - - 
- - - 2 - - - 
- - 0 3 - - 0 
- - - P - - - 
0 - - - 0 - - 
- - - E - E - 
- - 0 - - - 0 
GoRight


