0 - - - 0 - - 
- - - - - - - 
O - 0 - - - 0 
- - - - - - - 
0 - - - 0 P - 
- - - - E - 3 
- - 0 - - - 0 
GoUp


0 - - - 0 - - 
- - - - - - - 
O - 0 - - - 0 
E - - - - P - 
0 - - - 0 - - 
- - - - E - 2 
- - 0 - - - 0 
GoLeft


0 - - - 0 - - 
- - - - - - - 
O - 0 - - - 0 
4 E - - P - - 
0 - - - 0 - - 
- - - - E - 1 
- - 0 - - - 0 
BombLeft


0 - - - 0 - - 
- - - - - - - 
O - 0 - - - 0 
3 4 E P 4 - # 
0 - - - 0 - # 
- - - - # # # 
- - 0 - - - 0 
DoNothing


0 # - - 0 - - 
- # - - - - - 
# # 0 - - - 0 
# # # % 3 - - 
0 # E - 0 - - 
- # - - - - - 
- # 0 - - - 0 
DoNothing


