- - E 0 - - 1 
- O - - M 3 2 
- 0 - - P 0 - 
- - - - - - 1 
- O - 0 - - 2 
- - - - E - - 
- 0 - - - 0 - 
GoLeft


- - E 0 # # # 
- O - # # # # 
- 0 - P - 0 # 
- - - # # # # 
- O - 0 # # # 
- - - E 4 - # 
- 0 - - - 0 # 
GoLeft


- - E 0 - - - 
- O - - - - - 
- 0 P - - 0 - 
- - - - - - - 
- O - 0 - - - 
- - - - 3 - - 
- 0 - E - 0 - 
BombDown


- - E 0 - - - 
- O - - - - - 
- 0 4 - - 0 - 
- - P - - - - 
- O - 0 - - - 
- - - - 2 - - 
- 0 E - - 0 - 
BombRight


- - E 0 - - - 
- O - - - - - 
- 0 3 - - 0 - 
- - 4 P - - - 
- O - 0 - - - 
- - - - 1 - - 
- 0 4 E - 0 - 
GoUp


