BombDown
0 O - - - - - 
0 - O - - E O 
0 - - 4 - 0 0 
0 - - P - - - 
0 O - 0 - 0 - 
0 M - 0 - - 0 
0 - - 0 - - E 


BombDown
0 O - - - - - 
0 - O - - E O 
0 - - 3 - 0 0 
0 - - P - - - 
0 O - 0 - 0 - 
0 - - 0 - - 0 
0 M - 0 - - E 


BombDown
0 O - - - - - 
0 - O - - E O 
0 - - 2 - 0 0 
0 - - P - - - 
0 O - 0 - 0 - 
0 - - 0 - - 0 
0 - - 0 - - E 


BombDown
0 O - - - - - 
0 - O - - E O 
0 - - 1 - 0 0 
0 - - P - - - 
0 O - 0 - 0 - 
0 - - 0 - - 0 
0 - - 0 - - E 


DoNothing
0 O - - - - - 
0 - O - - E O 
0 - - - - 0 0 
0 - - % - - - 
0 O - 0 - 0 - 
0 - - 0 - - 0 
0 - - 0 - - E 


