- M 0 - - - 0 
- - - - - - - 
O O 1 - 0 - - 
- - - - - P - 
- - 0 - - - 0 
- - M - - - # 
- - - - 0 E # 
BombDown


M - 0 - - - 0 
- - # - - - - 
O # # # 0 - - 
M - # - - 4 - 
- - 0 - - P 0 
- M - - - E - 
- - - - 0 4 - 
BombLeft


- M 0 - - - 0 
- - - - - - - 
O - - - 0 - - 
M - - - - 3 - 
- - 0 - P 4 0 
M - - - E 4 - 
- - - - 0 3 - 
GoUp


M - 0 - - - 0 
- - - - - - - 
O - - - 0 - - 
M - - - P 2 - 
- - 0 - - 3 0 
- - - E 4 3 - 
M - - - 0 2 - 
GoLeft


- M 0 - - - 0 
- - - - - - - 
O - - - 0 - - 
M - - P - 1 - 
- - 0 - - 2 0 
- - E 4 3 2 - 
- - - - 0 1 - 
BombUp


