0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - P - - O - 
0 3 - - - - - 
- E - - - - - 
- 3 0 - - - 0 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - 4 P - O - 
0 2 - - - - - 
E - - - - - - 
- 2 0 - - - 0 
GoDown


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - 3 - - O - 
0 1 - P - - - 
- E - - - - - 
- 1 0 - - - 0 
GoUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- # 2 P - O - 
0 # # # # - - 
E # - - - - - 
# # 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
- - 1 P - O - 
0 - - - - - - 
E - - - - - - 
- - 0 - - - 0 
GoDown


