- - - P - - - 
- - 0 - - - 0 
- - - - - - - 
0 E - - 0 - - 
2 - - - - - - 
- - 0 - - - 0 
O - O - 4 E - 
BombDown


- - - 4 - - - 
- - 0 P - - 0 
- E - - - - - 
0 - - - 0 - - 
1 - - - - - - 
- - 0 - - E 0 
O - O - 3 4 - 
BombDown


- - - 3 - - - 
- - 0 4 - - 0 
- - E P - - - 
0 - - - 0 - O 
# # # # - E - 
# - 0 - - 4 0 
# - O - 2 3 - 
BombDown


- - - 2 - - - 
# # 0 3 - - 0 
- - 3 4 - - - 
0 - - P 0 - O 
- - - - E - - 
- - 0 - - 3 0 
- - O - 1 2 - 
GoLeft


- - - 1 - - - 
- - 0 2 - - 0 
- - 3 3 - # - 
0 - - P 0 # O 
- - - E # # - 
- - 0 # # # 0 
- - # # # # # 
BombUp


