0 0 0 0 0 0 0 
- - 1 2 3 - E 
- - - 0 4 - - 
- - - - P E - 
- 0 - - - 0 - 
- - - - O - - 
- - - 0 - - - 
GoLeft


0 0 0 0 0 0 0 
- - - - - - - 
- - - 0 - - - 
- - - - - E - 
- 0 - - - 0 - 
- - P - O - - 
- - - 0 - - - 
BombUp


0 0 0 0 0 0 0 
- - - - - - - 
- - - 0 - - - 
- - - - - E - 
- 0 P - - 0 - 
- - 4 - O - - 
- - - 0 - - - 
BombRight


0 0 0 0 0 0 0 
- - - - - - - 
- - - 0 - - - 
- - - - - E - 
- 0 4 P - 0 - 
- - 3 - O - - 
- - - 0 - - - 
BombUp


0 0 0 0 0 0 0 
- - - - - - - 
- - - 0 - - - 
- - - P - E - 
- 0 3 4 - 0 - 
- - 2 - O - - 
- - - 0 - - - 
BombRight


