- - - - - - - 
0 - - - 0 - 3 
- - - - - E - 
- - 0 - - - 0 
- - - E P 4 - 
0 - - - 0 - - 
- - - - - - - 


- - - - - - - 
0 - - - 0 - 2 
- - - - E - - 
- - 0 - P - 0 
- - - E 4 3 - 
0 - - - 0 - - 
- - - - - - - 


- - - - - - - 
0 - - - 0 - 1 
- - - E - - - 
- - 0 P 4 - 0 
- - - E 3 2 - 
0 - - - 0 - - 
- - - - - - - 


- - - - - - - 
0 - - - 0 - - 
- - E 4 - - - 
- - 0 P 3 - 0 
- - - E 2 1 - 
0 - - - 0 - - 
- - - - - - - 


- - - - - - - 
0 - E - 0 - - 
- - - 3 - - - 
- - 0 % - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 


