- - 0 P E - 0 
- - - - - - E 
- - - - 0 - - 
- - O - - - - 
- - 0 - - - 0 
- - - - - - - 
- - - - 0 - - 
BombDown


- - 0 4 E - 0 
- - - P - E - 
- - - - 0 - - 
- - O - - - - 
- - 0 - - - 0 
- - - - - - - 
- - - - 0 - - 
BombDown


- - 0 3 E - 0 
- - - 4 - - - 
- - - P 0 E - 
- - O - - - - 
- - 0 - - - 0 
- - - - - - - 
- - - - 0 - - 
GoDown


- - 0 2 E - 0 
- - - 3 - - - 
- - - - 0 - - 
- - O P - E - 
- - 0 - - - 0 
- - - - - - - 
- - - - 0 - - 
BombRight


- - 0 1 E - 0 
- - - 2 # # # 
- - - - 0 - - 
- - O P - 3 - 
- - 0 - - - 0 
- - - - - - - 
- - - - 0 - - 
GoRight


