- - - - - - - 
- 0 - - - 0 0 
0 - E - 0 - - 
- - 4 P E - - 
0 - - - 0 - - 
- 0 - - - 0 0 
- - - - - - - 
BombUp


- - - - - - - 
- 0 - - - 0 0 
0 - E - 0 - - 
- - 3 P E - - 
0 - - - 0 - - 
- 0 - - - 0 0 
- - - - - - - 
BombUp


- - - - - - - 
- 0 - - - 0 0 
0 - E - 0 - - 
- - 2 P E - - 
0 - - - 0 - - 
- 0 - - - 0 0 
- - - - - - - 
GoUp


- - - - - - - 
- 0 - - - 0 0 
0 - E - 0 - - 
- - 1 P E - - 
0 - - - 0 - - 
- 0 - - - 0 0 
- - - - - - - 
GoDown


- - # - - - - 
- 0 # - - 0 0 
0 - # # 0 - - 
# # # # # - - 
0 - # % 0 - - 
- 0 # - - 0 0 
- - # - - - - 
DoNothing


