- - - - - - - 
- - - M - - - 
O - - E - - - 
0 0 - - - - 0 
- - - - - 0 - 
- - - - P 2 - 
0 0 0 0 4 E - 
GoUp


- - - - - - - 
- - M - - - - 
O - - E - - - 
0 0 - - - - 0 
- - - - P 0 - 
- - - - - 1 - 
0 0 0 0 3 E - 
GoLeft


- - - - - - - 
- - - - - - - 
O - M E - - - 
0 0 - - - - 0 
- - - P - 0 - 
- - - - - - - 
0 0 0 0 2 - - 
BombUp


- - - - - - - 
- - - - - - - 
O - - E - - - 
0 0 M P - - 0 
- - - 4 - 0 - 
- - - - - - - 
0 0 0 0 1 - - 
BombRight


- - - - - - - 
- - - - - - - 
O - - E - - - 
0 0 M 4 % - 0 
- - - 3 - 0 - 
- - - - - - - 
0 0 0 0 - - - 
DoNothing


