- - - - - - - 
- - - - - - - 
0 - 0 0 0 0 - 
0 - - - - P - 
0 - - - E - - 
0 - - - 4 - - 
0 - 0 0 0 0 - 
BombDown


- - - - - - - 
- - - - - - - 
0 - 0 0 0 0 - 
0 - - - - 4 - 
0 - - E - P - 
0 - - - 3 - - 
0 - 0 0 0 0 - 
BombLeft


- - - - - - - 
- - - - - - - 
0 - 0 0 0 0 - 
0 - - - - 3 - 
0 - E 4 P 4 - 
0 - - - 2 - - 
0 - 0 0 0 0 - 
GoUp


- - - - - - - 
- - - - - - - 
0 - 0 0 0 0 - 
0 - - - P 2 - 
0 E - 3 - 3 - 
0 - - - 1 - - 
0 - 0 0 0 0 - 
GoLeft


- - - - - - - 
- - - - - - - 
0 - 0 0 0 0 - 
0 E - P # 1 - 
0 - - 2 # 2 - 
0 # # # # # # 
0 - 0 0 0 0 - 
BombUp


