- 0 - - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - - P - - 
- 0 # O # 0 - 
- # # - # 2 1 
E # # 0 # 3 E 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - # 
- - E P 4 - # 
- 0 - O - 0 # 
- - # # # # # 
3 - - 0 # # # 
BombUp


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- E 4 P 3 - - 
- 0 - O - 0 - 
E - - - - - - 
3 - - 0 - - - 
BombUp


- 0 - - - 0 - 
- - - - - - - 
- E - 0 - - - 
- - 3 P 2 - - 
- 0 - O - 0 - 
4 E - - - - - 
2 - - 0 - - - 
BombUp


- 0 - - - 0 - 
- - - - - - - 
E - - 0 - - - 
- - 2 P 1 - - 
- 0 - O - 0 - 
3 3 - - - - - 
1 - - 0 - - - 
BombUp


