- 0 - - - 0 - 
- - E - - - - 
- - - 0 - - - 
O - - - - - - 
- 0 - P - 0 - 
- - - - 3 - - 
- - - 0 - - - 
BombUp


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - - - 
O - - P - - - 
- 0 - 4 - 0 - 
- - - - 2 - - 
- - - 0 - - - 
BombLeft


- 0 - - # 0 - 
- - - - - - - 
- - E 0 - - - 
O - - P - - - 
- 0 - 3 - 0 - 
- - - - 1 - - 
- - - 0 - - - 
BombLeft


- 0 - - - 0 - 
- - - - - - - 
- - E 0 # - - 
O - - P # - - 
- 0 - 2 # 0 - 
- # # # # # # 
- - - 0 # - - 
GoLeft


- 0 - - - 0 - 
- - - - - - - 
- - E 0 - - - 
O - - P - - - 
- 0 - 1 - 0 - 
- - - - - - - 
- - - 0 - - - 
GoRight


