# # # # - 0 - 
# # # # # 0 - 
# # # # P 0 - 
# # # # # # # 
# 0 0 0 - - - 
- - - - E - - 
- - - - - - - 
DoNothing


- - - - - 0 - 
- - - - - 0 - 
- - - - P 0 - 
- - - - - - - 
- 0 0 0 E - - 
- - - - 4 - - 
- - - - - - - 
BombDown


- - - E - 0 - 
- - - - - 0 - 
- - - - 4 0 - 
- - - - P - - 
- 0 0 0 4 E - 
- - - - 3 - - 
- - - - - - - 
BombRight


- - - 4 - 0 - 
- - - E - 0 - 
- - - - 3 0 - 
- - - - P - - 
- 0 0 0 3 E - 
- - - - 2 - - 
- - - - - - - 
GoLeft


- - - 3 - 0 - 
- - E - - 0 - 
- - - - 2 0 - 
- - - P 3 - - 
- 0 0 0 2 - E 
- - - - 1 - - 
- - - - - - - 
BombUp


