- - 0 - - 0 0 
- M 0 1 - 0 0 
- - E - P 0 0 
- - - - - 0 0 
- - - E - 0 0 
O - 0 - O 0 0 
- - 0 - - 0 0 


- M 0 - - 0 0 
- - 0 - - 0 0 
- M E - 4 0 0 
- - - - P 0 0 
- - - - - 0 0 
O - 0 - O 0 0 
- - 0 - - 0 0 


- - 0 - - 0 0 
- - 0 - - 0 0 
- M E - 3 0 0 
- - - - P 0 0 
- - - - - 0 0 
O - 0 - O 0 0 
- - 0 - - 0 0 


- M 0 - - 0 0 
- - 0 - - 0 0 
- - - - 2 0 0 
- - - P - 0 0 
- - - - - 0 0 
O - 0 - O 0 0 
- - 0 - - 0 0 


- M 0 - - 0 0 
- - 0 - - 0 0 
- - - - 1 0 0 
- - % - - 0 0 
- - - - - 0 0 
O - 0 - O 0 0 
- - 0 - - 0 0 


