# # # # # # # 
# # # 0 - - - 
# # E - P - - 
# 0 - - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - - - - - 
BombLeft


- - - - - - - 
- - - 0 - - - 
- - 4 P 4 - - 
- 0 E - - 0 - 
- - - - - - - 
- - E 0 - - - 
- - - - - - M 
GoDown


- - - - E - - 
- - - 0 - - - 
- - 3 - 3 - - 
- 0 4 P - 0 - 
- - E - - - - 
- - E 0 - - - 
- - - - - - - 
GoDown


- - - E - - - 
- - - 0 - - - 
- - 2 - 2 - - 
- 0 3 - - 0 - 
- E 4 P - - - 
- - E 0 - - - 
- - - - - - - 
BombUp


- - - 4 - - - 
- - - 0 - - - 
- - 1 - 1 - - 
- 0 2 P - 0 - 
E 4 3 4 - - - 
- - E 0 - - - 
- - - - - - - 
BombUp


