- - O - - - - 
- 0 E - - - - 
- 0 - 0 - - 0 
0 0 P - - 0 - 
- - 4 - - - - 
- E - 2 1 - - 
- - - 0 - - - 


- - O - - - - 
- 0 E - - - - 
- 0 - 0 - - 0 
0 0 P - - 0 - 
- - 3 - - - - 
- - - - - - - 
- - - 0 - - - 


- - O - - - - 
- 0 E - - - - 
- 0 - 0 - - 0 
0 0 P - - 0 - 
- - 2 - - - - 
- - - - - - - 
- - - 0 - - - 


- - O - - - - 
- 0 E - - - - 
- 0 - 0 - - 0 
0 0 3 P - 0 - 
- - 1 - - - - 
- - - - - - - 
- - - 0 - - - 


- - O - - - - 
- 0 - - - - - 
- 0 - 0 - - 0 
0 0 - % - 0 - 
- - - - - - - 
- - - - - - - 
- - - 0 - - - 


