- - - 0 - - - 
- - - - - - - 
- 0 # - - 0 - 
- - # - - - - 
P - # 0 - - - 
# # # # # # # 
- 0 # # # 0 - 
GoUp


- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
P - - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoRight


- - E 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
- P - - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombRight


- - 4 0 - - - 
- - E - - - - 
- 0 - - - 0 - 
- 4 P - - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
BombRight


- - 3 0 - - - 
- - 4 E - - - 
- 0 - - - 0 - 
- 3 4 P - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - - 0 - 
GoUp


