- - 0 - - O 0 
# # - - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - - - 0 
- - - - - P 4 
0 - - - 0 E - 
BombUp


- - 0 - - O 0 
- - - - - - - 
0 - - - 0 - - 
E - - - - - - 
- - 0 - - P 0 
- - - - - 4 3 
0 - - - 0 E - 
BombLeft


- M 0 - - O 0 
- - - - - - - 
0 - - - 0 - - 
4 E - - - - - 
- - 0 - P 4 0 
- - - - - 3 2 
0 - - - 0 # # 
GoUp


- - 0 - - O 0 
- - - - - - - 
0 E - - 0 - - 
3 4 - - P - - 
- - 0 - - 3 0 
- - - - - 2 1 
0 - - - 0 - - 
GoLeft


- M 0 - - O 0 
- E - - - # - 
0 4 - - 0 # - 
2 3 - P - # - 
- - 0 # # # 0 
- - # # # # # 
0 - - - 0 # # 
BombUp


