- 0 - 0 0 0 0 
- - - - - - - 
- - P - - - - 
- - - - 0 - - 
- - - - 1 0 - 
- - - - - - - 
- - - - - 0 - 
BombUp


- 0 - 0 0 0 0 
- - P - - - - 
- - O - - - - 
- - - - 0 - - 
- # # # # 0 - 
- - - - # - - 
- - - - # 0 - 
BombRight


- 0 - 0 0 0 0 
- - 4 P - - - 
- - O - - - - 
- - - - 0 - - 
- - - - - 0 - 
- - - - - - - 
- - - - - 0 - 
GoDown


- 0 - 0 0 0 0 
- - 3 - - - - 
- - O P - - - 
- - - - 0 - - 
- - - - - 0 - 
- # - - - E - 
- # # # - 0 - 
GoDown


- 0 - 0 0 0 0 
- - 2 - - - - 
- - O - - - - 
- - - P 0 - - 
- - - - - 0 - 
- - - - - - 3 
- - - - - 0 - 
GoLeft


