- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - - - P - - 
- 0 - 3 4 0 - 
- - - - - - - 
- - - 0 - - - 
GoLeft


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - - P - - - 
- 0 E 3 3 0 - 
- - - - - - - 
E - - 0 - - - 
GoLeft


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
- - - P - - - 
- 0 E 2 2 0 - 
E - - - - - - 
4 - - 0 - - - 
GoLeft


- 0 - - - 0 - 
- - - - - - - 
- - - 0 - - - 
# - - P - - - 
# 0 E 1 1 0 - 
# E - - - - - 
# # # 0 - - - 
GoLeft


- 0 - - - 0 - 
- - - - # - - 
- - - 0 # - - 
- - - % # - - 
- 0 # # # 0 - 
- 4 E # # - - 
- - - 0 # - - 
DoNothing


