- - E - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - - - - 
# 4 E - P - - 
# # 0 - - - 0 
# - - - - - - 
BombUp


- - E - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - E - P - - 
- 3 4 - 4 - - 
- - 0 - - - 0 
- - - - - - - 
BombLeft


- - E - - - - 
- - 0 - - - 0 
- - E - - - - 
0 - 4 P 4 - - 
- 2 3 - 3 - - 
- - 0 - - - 0 
- - - - - - M 
GoUp


- - E - - - - 
- - 0 - - - 0 
- - E - - - - 
0 - 3 P 3 - - 
- 1 2 - 2 - - 
- - 0 - - - 0 
- - - - - M - 
GoUp


- - E - # - - 
- # 0 - # - 0 
# # # # # # - 
0 # # % # # # 
# # # # # # # 
- # 0 - # - 0 
- # - - # - M 
DoNothing


