- 0 - 0 - - - 
- - - - - - - 
- 0 - 0 - 2 - 
0 - - - 0 - - 
- - - - P - - 
- E - - - - - 
- 0 - - - 0 - 
BombLeft


- 0 - 0 - - - 
- - - - - - - 
- 0 - 0 - 1 - 
0 - - - 0 - - 
- - - P 4 - - 
- - E - - - - 
- 0 - - - 0 - 
BombUp


- 0 - 0 - # - 
- - - - - # - 
- 0 - 0 # # # 
0 - - P 0 # - 
- - E 4 3 # - 
- - - - - # - 
- 0 - - - 0 - 
GoLeft


- 0 - 0 - - - 
- - - - - - - 
- 0 - 0 - - - 
0 - - P 0 - - 
- - E 3 2 - - 
- - - - - - - 
- 0 - - - 0 - 
GoLeft


- 0 - 0 - - - 
- - - - - - - 
- 0 - 0 - - - 
0 - - P 0 - - 
- - E 2 1 - - 
- - - - - - - 
- 0 - - - 0 - 
GoLeft


