M 0 - - - 0 - 
- 0 E - - 0 - 
M 0 0 0 - 0 - 
- - M - O - - 
- - M - P 2 - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
GoLeft


M 0 - - - 0 - 
- 0 E - - 0 - 
M 0 0 0 - 0 - 
- - M - O - - 
- - M P - 1 - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
GoUp


M 0 - - - 0 - 
- 0 E - - 0 - 
M 0 0 0 - 0 - 
- - M P O # - 
- - - # # # # 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
DoNothing


M 0 - - - 0 - 
- 0 E - - 0 - 
- 0 0 0 - 0 - 
M - - P O - M 
- - M - - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
BombDown


- 0 - - - 0 - 
M 0 E - - 0 - 
- 0 0 0 - 0 - 
- - - 4 O M - 
M - - % - - - 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
DoNothing


