M - 0 - - - 0 
- - O - - - - 
0 - - - 0 - E 
- E - - - - - 
- - 0 P - - 0 
- - - 4 - - - 
0 - 2 E 0 - - 


M - 0 - - - 0 
- - O - - - - 
0 - - - 0 E - 
- E - P - - - 
- - 0 4 - - 0 
- - - 3 - - - 
0 - 1 E 0 - - 


M - 0 - - - 0 
- - O - - - - 
0 - - - 0 - - 
- E P - - E - 
- - 0 3 - - 0 
- - - 2 - - - 
0 - - - 0 - - 


- - 0 - - - 0 
M - O - - - - 
0 - - - 0 - - 
- E 4 P E - - 
- - 0 2 - - 0 
- - - 1 - - - 
0 - - - 0 - - 


- - 0 - - - 0 
M - O - - - - 
0 - - - 0 - - 
- E 3 % 4 - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 


