0 - - - 0 # - 
- - P - E # - 
- - 0 # # # 0 
- - # # # # # 
0 - - - 0 # # 
- - # # # # # 
- - 0 - - # 0 
BombRight


0 # - - 0 - - 
- # P - 3 - - 
- # 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
- - 0 - M - 0 
GoRight


0 - - - 0 - - 
- - 3 P 3 - - 
- - 0 - E - 0 
- - - - - - - 
0 - - - 0 - - 
# # # - - - - 
- - 0 M - M 0 
BombDown


0 - - - 0 - - 
- - 2 4 2 - - 
- - 0 P 4 - 0 
- - - - E - - 
0 - - - 0 - - 
- - - - - M - 
- - 0 - - - 0 
GoDown


0 - - - 0 - - 
- - 1 3 1 - - 
- - 0 - 3 - 0 
- - - P 4 E - 
0 - - - 0 - - 
- - - - - M - 
- - 0 M - - 0 
BombUp


