- 0 - - - - - 
- 0 - - - - - 
- - - - 0 - - 
- - - - - - - 
- - 4 - - M - 
- 0 P - - - - 
- 0 - E 0 - - 
GoRight


- 0 - - - - - 
- 0 - - - - - 
- - - - 0 - - 
- - - - - - - 
- - 3 - M - - 
- 0 - P - - - 
- 0 - E 0 - - 
BombUp


- 0 - - - - - 
- 0 - - - - - 
- - - - 0 - - 
- - - - - - - 
- - 2 P - M - 
- 0 - 4 - - - 
- 0 - E 0 - - 
BombUp


- 0 - - - - - 
- 0 - - - - - 
- - - - 0 - - 
- - - P - - - 
- - 1 4 M - - 
- 0 - 3 - - - 
- 0 - E 0 - M 
GoRight


- 0 - - - - - 
- 0 # # - - - 
- - # # 0 - - 
- - # # % - - 
# # # # # # # 
- 0 # # # # # 
- 0 # # 0 - - 
DoNothing


