0 0 0 O - - - 
0 0 0 - 0 - - 
0 0 0 P - 3 - 
0 0 0 - - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - - - 
BombDown


0 0 0 O - - - 
0 0 0 - 0 - - 
0 0 0 3 E 3 - 
0 0 0 P - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - - - 
GoRight


0 0 0 O - - - 
0 0 0 - 0 - - 
0 0 0 2 E 2 - 
0 0 0 P - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - - - 
GoRight


0 0 0 O - - - 
0 0 0 - 0 - - 
0 0 0 1 3 1 - 
0 0 0 P - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - - - 
DoNothing


0 0 0 # - # - 
0 0 0 # 0 # - 
0 0 0 # # # # 
0 0 0 % # # 0 
0 0 0 - - # - 
0 0 0 - 0 # - 
0 0 0 - - - - 
DoNothing


