0 - O - - E - 
0 - - - - - - 
0 0 0 0 0 0 - 
- E - P 4 - - 
- - - - 3 - - 
O - 0 0 0 0 0 
- - - - - - - 
DoNothing


0 - O - - E - 
0 - - - - - - 
0 0 0 0 0 0 - 
- E - P 3 - - 
- - - - 3 - - 
O - 0 0 0 0 0 
- - - - - - - 
DoNothing


0 - O - - E - 
0 - - - - - - 
0 0 0 0 0 0 - 
M E - P 2 - - 
- - - - 3 - - 
O - 0 0 0 0 0 
- - - - - - - 
DoNothing


0 - O - - E - 
0 - - - - - - 
0 0 0 0 0 0 - 
- E - P 1 - - 
M - - - 3 - - 
O - 0 0 0 0 0 
- - - - - - - 
DoNothing


0 - O - - E - 
0 - - - - - - 
0 0 0 0 0 0 - 
- E - % # # # 
- # # # # # # 
O - 0 0 0 0 0 
- - - - - - - 
DoNothing


