0 - 0 - - - 2 
0 - 0 - - - - 
0 - 0 - - E - 
- - 0 - - - - 
- - 0 - 0 0 0 
- - - - - - - 
- - - P - - M 
BombUp


0 - 0 - - - 1 
0 - 0 - - - - 
0 - 0 - - - - 
- - 0 - - E - 
- - 0 - 0 0 0 
- - - P - - - 
- - - 4 - - - 
BombUp


0 - 0 # # # # 
0 - 0 - - - # 
0 - 0 - - - # 
- - 0 - E - # 
- - 0 P 0 0 0 
- - # 4 - - - 
- - # 3 - - - 
GoUp


0 - 0 - - - - 
0 - 0 - - - - 
0 - 0 - - - - 
- - 0 - E - - 
- - 0 P 0 0 0 
- - - 3 - - - 
- - - 2 - - - 
BombUp


0 - 0 - - - - 
0 - 0 - - - - 
0 - 0 - - - - 
- - 0 P E - - 
- - 0 4 0 0 0 
- - - 2 - - - 
- - - 1 - - - 
BombUp


