0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
P - - - E - E 
0 E - - 0 - - 
# # - - - - - 
- 3 0 - - - 0 
BombRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
4 P - - E - E 
0 4 E - 0 - - 
- - - - - - - 
- 2 0 - - - 0 
GoRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
3 - P - E - E 
0 3 4 E 0 - - 
- - - - - - - 
- 1 0 - - - 0 
GoRight


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
2 # # P E - E 
0 # # # 0 - - 
- # # E - - - 
# # 0 - - - 0 
BombUp


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
1 - - P E - E 
0 - - - 0 - - 
- - - 4 - - - 
- - 0 E - - 0 
GoDown


