# - - - - - - 
# # # - - - - 
# 0 - - - 0 - 
# P - - - O - 
# - - - E - - 
# - - - - M - 
- 0 - - - 0 - 
BombDown


- - - - - - - 
- - - - - - - 
- 0 - - - 0 - 
- 4 - - - O - 
- P - - E - - 
- - - - - M - 
- 0 - - - 0 - 
BombRight


- - - # - - - 
- - - - - - - 
- 0 - - - 0 - 
- 3 - - - O - 
- 4 P - E - - 
- - - - - M - 
- 0 - - - 0 - 
BombUp


- - - - - - - 
- - - - - - - 
- 0 - - - 0 - 
- 2 P - - O - 
- 3 4 - E M - 
- - - - - - - 
- 0 - - - 0 - 
GoRight


- - - - - - - 
- - - - - - - 
- 0 - - - 0 - 
- 1 - P - O - 
- 2 3 - E M - 
- - - - - - - 
- 0 - - - 0 - 
GoUp


