- - - - - - - 
- - 0 - - # 0 
- - - - - # # 
0 - - - 0 # # 
- # # # # # # 
- # 0 # # # 0 
E # - P # # - 
DoNothing


- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
- - - - - - - 
E - 0 - - - 0 
4 - - P - - - 
BombUp


- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
E - - - - - - 
4 - 0 P - - 0 
3 - - 4 - - - 
BombUp


- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
0 - - - 0 - - 
4 E - P - - - 
3 - 0 4 - - 0 
2 - - 3 - - - 
BombUp


- - - - - - - 
- - 0 - - - 0 
- - - - - - - 
0 E - P 0 - - 
3 4 - 4 - - E 
2 - 0 3 - - 0 
1 - - 2 - - - 
GoLeft


