- - 0 - - - - 
- - 0 - - 2 E 
- - 0 - - P 4 
- - 0 - - 0 - 
- - - O - 0 - 
0 - - - - 0 - 
- - E - - 0 - 
GoLeft


- - 0 - - - - 
- - 0 - - 1 E 
- - 0 - P - 3 
- - 0 - - 0 - 
- - - O - 0 M 
0 - - - - 0 - 
- - E - - 0 - 
BombDown


- - 0 - - # - 
- - 0 # # # # 
- - 0 - 4 # 2 
- - 0 - P 0 - 
- - - O - 0 M 
0 - - - - 0 - 
- - E - - 0 - 
GoLeft


- - 0 - - - - 
- - 0 - - - - 
- - 0 - 3 - 1 
- - 0 P - 0 M 
- - - O - 0 M 
0 - - - - 0 - 
- - E - - 0 - 
BombRight


- - 0 - # - # 
- - 0 - # - # 
- - 0 # # # # 
- - 0 4 % 0 # 
- - - O - 0 M 
0 - - - - 0 - 
- - E - - 0 - 
DoNothing


