- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
# - - - - - - 
# 0 - - - 0 - 
# # - E P 4 - 
# # # 0 - - - 
BombUp


- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
- 0 - - P 0 - 
- - E 4 4 3 - 
- - - 0 - - - 
GoLeft


- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
- 0 E P - 0 - 
- - 4 3 3 2 - 
- - - 0 - - - 
GoUp


- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - E P - - - 
- 0 - - - 0 - 
- - 3 2 2 1 - 
- - - 0 - - - 
DoNothing


- 0 - - - 0 - 
- - - E - - - 
- - # 0 # - - 
- E # % # - - 
- 0 # # # 0 - 
# # # # # # # 
- - # 0 # # - 
DoNothing


