- - - - - - - 
0 - - - 0 - E 
- E - - - - P 
1 4 0 - - O 4 
2 3 - - - - - 
0 - - - 0 - - 
- - - O - - - 
GoLeft


- # - - - - - 
0 # - - 0 - E 
# # E - - P - 
# # 0 - - O 3 
# # # # # - - 
0 # - - 0 - - 
- # - O - - - 
BombLeft


- - - - - - - 
0 - - - 0 - # 
- - 4 E P 4 # 
- - 0 - - # # 
- - - - - - # 
0 - - - 0 - # 
- - - O - - # 
BombDown


- - - - - - - 
0 - - E 0 - - 
- - 3 4 4 3 - 
- - 0 - P - - 
- - - - - - - 
0 - - - 0 - - 
E - - O - - - 
BombLeft


- - - E - - - 
0 - - 4 0 - - 
- - 2 3 3 2 - 
- - 0 P 4 - - 
- - - - - - - 
0 - - - 0 - - 
# # - O - - - 
GoDown


