0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
O - E - - P - 
- - - - 0 - - 
- - - - - - - 
- - 0 M - - 0 
- - - - - - - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
O - E - P 4 - 
- - - - 0 - - 
- - - - - - E 
- - 0 M - - 0 
- - - - - - - 
BombLeft


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
O - E P 4 3 - 
- - - - 0 - E 
- - - - # # # 
- - 0 M - - 0 
- - - - - - - 
BombDown


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
O - E 4 3 2 - 
- - - P 0 E 4 
- - - - - - - 
- - 0 M - - 0 
- - - - - - - 
BombDown


0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
O - E 3 2 1 - 
- - - 4 0 - 3 
- - - % - E - 
- - 0 - - - 0 
- - - - - - - 
DoNothing


