- E 3 - - - - 
- O 4 - O - - 
- - P - 0 0 0 
- 0 - - 0 - - 
- 0 - - 0 - - 
- 0 - - 0 - - 
- 0 - M - M - 
BombDown


- E 2 - - - - 
- O 3 - O - - 
- - 4 - 0 0 0 
- 0 P - 0 - - 
- 0 - - 0 - - 
- 0 - M 0 - - 
- 0 - - - - M 
GoRight


- E 1 - - - - 
- O 2 - O - - 
- - 3 - 0 0 0 
- 0 - P 0 - - 
- 0 - - 0 - - 
- 0 - M 0 - M 
- 0 - - - - - 
DoNothing


- # # # # # - 
- # # # # - - 
# # # # 0 0 0 
- 0 # P 0 - - 
- 0 # M 0 - - 
- 0 # - 0 M - 
- 0 - - - - - 
DoNothing


- - - - - - - 
- - - - - - - 
- - - - 0 0 0 
- 0 - % 0 - - 
- 0 - - 0 - - 
- 0 - - 0 M - 
- 0 - - - - - 
DoNothing


