- - P - - - - 
- - - 0 - O - 
- - - - - - - 
- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
BombDown


- - 4 - - - E 
- - P 0 - O - 
- - - - - - - 
- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
BombDown


- - 3 - # # # 
- - 4 0 - O E 
- - P - - - - 
- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
GoRight


- - 2 - - - - 
- - 3 0 - O 4 
- - - P - - E 
- 0 - - - 0 - 
- - - E - - - 
- - - 0 - - - 
- - - - - - - 
BombDown


- - 1 - - - - 
- - 2 0 - O 3 
- - - 4 - E 4 
- 0 - P - 0 - 
- - - E M - - 
- - - 0 - - - 
- - - - - - - 
BombRight


