0 0 - - 4 - - 
0 0 - - E 0 - 
0 0 - - - - 0 
0 0 0 - E 0 - 
0 0 - - 0 - O 
0 0 - P - - 2 
0 0 - 0 - - 0 


0 0 - - 3 - - 
0 0 - E 4 0 - 
0 0 - - - - 0 
0 0 0 - E 0 - 
0 0 - P 0 - O 
0 0 - - - - 1 
0 0 - 0 - - 0 


0 0 - - 2 - - 
0 0 - 4 3 0 - 
0 0 - E - - 0 
0 0 0 P E 0 - 
0 0 - 4 0 - - 
0 0 - - - - - 
0 0 - 0 - - 0 


0 0 - - 1 - - 
0 0 - 3 2 0 - 
0 0 E 4 - - 0 
0 0 0 P E 0 - 
0 0 - 3 0 - - 
0 0 - - - - - 
0 0 - 0 - - 0 


0 0 - - - - - 
0 0 - - - 0 - 
0 0 - - - - 0 
0 0 0 % - 0 - 
0 0 - 2 0 - - 
0 0 - - - - - 
0 0 - 0 - - 0 


