0 - - 0 - # 0 
0 - - 0 # # 0 
- M - 0 4 # 0 
- - - - P # 0 
0 0 - - M # 0 
- - - M M - 0 
- - - - - - 0 
BombLeft


0 M - 0 - - 0 
0 - - 0 - - 0 
- - - 0 3 - 0 
- M - P 4 - 0 
0 0 - - M - 0 
- - - - M - 0 
- - - M - - 0 
DoNothing


0 M - 0 - - 0 
0 - - 0 - - 0 
- - - 0 2 - 0 
- M - P 3 - 0 
0 0 - - M - 0 
- - - - M - 0 
- - M - - - 0 
DoNothing


0 - M 0 - - 0 
0 - - 0 - - 0 
- M - 0 1 - 0 
- - - P 2 - 0 
0 0 - M - - 0 
- - - - M - 0 
- - M - - - 0 
DoNothing


0 M - 0 # - 0 
0 - - 0 # - 0 
M - - 0 # # 0 
- - - % # # 0 
0 0 - - # - 0 
- - - M - - 0 
- - - M - - 0 
DoNothing


