0 0 0 - - - E 
0 0 0 - 0 - 1 
0 0 0 4 E - - 
0 0 0 P - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - - - 
GoRight


0 0 0 - - - # 
0 0 0 - 0 # # 
0 0 0 3 E - # 
0 0 0 P - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - M - 
GoRight


0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 2 E - - 
0 0 0 P - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - M - 
GoRight


0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 1 E - - 
0 0 0 P - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - M - 
GoRight


0 0 0 # - - - 
0 0 0 # 0 - - 
0 0 0 # # - - 
0 0 0 % - - 0 
0 0 0 - - - - 
0 0 0 - 0 - - 
0 0 0 - - - M 
DoNothing


