- 0 - - - - - 
- 0 - - - - - 
- - - - - - 0 
- - - - - - 0 
- - - - - - - 
- - P - - E - 
- E 4 - - - - 
BombRight


- 0 - - - - - 
- 0 - - - - - 
- - - - - - 0 
- - - - - - 0 
- - - - - - - 
- - 4 P E - - 
- E 3 - - - - 
BombUp


- 0 - - - - - 
- 0 - - - - - 
- - - - - - 0 
- - - - - - 0 
- - - P E - - 
- - 3 4 4 - - 
- # 2 - - - - 
GoUp


- 0 - - - - - 
- 0 - - - - - 
- - - - - - 0 
- - - P - - 0 
- - - - 4 E - 
- - 2 3 3 - - 
- - 1 - - - - 
DoNothing


- 0 - E - - - 
- 0 - - # - - 
- - # - # - 0 
- - # % # E 0 
- # # # # # # 
# # # # # # # 
# # # # # # - 
DoNothing


