- - E - 4 3 - 
- - - 0 P - - 
- - - - - - - 
- 0 - - - 0 - 
- 4 E - - - - 
- - - 0 O - - 
- - E - - - O 
GoDown


- - E - 3 2 - 
- - - 0 - - - 
- - - - P - - 
- 0 E - - 0 - 
- 3 4 - - - - 
- - - 0 O - - 
- - E - - - O 
GoDown


- - E - 2 1 - 
- - - 0 - - - 
- - E - - - - 
- 0 4 - P 0 - 
- 2 3 - - - - 
- - - 0 O - - 
- - E - - - O 
GoLeft


- - # # # # # 
- - - 0 # # - 
- E 4 - # # - 
- 0 3 P # 0 - 
- 1 2 - - - - 
- - - 0 O - - 
- - E - - - O 
BombUp


- - # - - - - 
- E # 0 - - - 
# # # % - - - 
- 0 # # # 0 - 
# # # # # # - 
- # # 0 O - - 
- # # - - - O 
DoNothing


