- - - - - - - 
0 - - - 0 - - 
- - - - - - P 
- - 0 - - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - - - 
GoLeft


- - - - - - - 
0 - - - 0 - - 
- - - - - P - 
- - 0 - - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - - - 
GoLeft


- - - - - - - 
0 - E - 0 - - 
- - - - P - - 
- - 0 - - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - - - 
BombLeft


- - E - - - - 
0 - 4 - 0 - - 
- - - P 4 - - 
- - 0 - - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - - - 
BombDown


- - 2 3 3 - - 
0 - 1 - 0 - - 
- - - 4 1 - - 
- - 0 P - - 0 
- - - - - - - 
0 - - E 0 - - 
- - - - - M - 
BombUp


