- - - - O M - 
- - 0 E M - 0 
- E - - - - - 
0 - - E 0 - - 
- - - 4 - - - 
- - 0 - - - 0 
- - - - - - - 
GoUp


- - - - O M - 
- E 0 E M - 0 
- - - - - - - 
0 - E - 0 - - 
- - - 3 - # # 
- - 0 - - - 0 
- - - - # # # 
DoNothing


- E - - O - M 
- - 0 E - - 0 
- - E P M - - 
0 - - - 0 - - 
- - - 2 - - - 
- - 0 - - - 0 
- - - - - - - 
GoDown


- - E - O - M 
- - 0 E M - 0 
- - 3 - - - - 
0 - - P 0 - - 
- - - 1 - - - 
- - 0 - - - 0 
- - - - - - - 
GoLeft


- - - E O - M 
- - 0 E - - 0 
- - 3 - M - - 
0 - - % 0 - - 
# # # # # # # 
- - 0 # - - 0 
- - - # - - - 
DoNothing


